<NeuralDesignerOutput>
 <Task Title="Neural network" Component="Neural network" Name="Report neural network" Id="RCBCH6">
  <Text Title="Task description" Id="KDiQar">The neural network represents the predictive model.
In Neural Designer, neural networks allow deep architectures, a class of universal approximators.</Text>
  <Table Title="Inputs" Id="xPukdd">
   <Caption Id="BNh5Th">The number of inputs is 22.
The following table depicts the names of the inputs to the neural network.
</Caption>
   <Data>PRECIPITATIONS(mm)_lag_1
TAVG(C)_lag_1
TMAX(C)_lag_1
TMIN(C)_lag_1
PRESSURE(hPa)_lag_1
WINDSPEED(km/h)_lag_1
HUMIDITY(percentage)_lag_1
DAY_lag_0
MONTH_lag_0
WEEKDAY_lag_0
PM2.5(AQI)_lag_0
PM10(AQI)_lag_0
O3(AQI)_lag_0
NO2(AQI)_lag_0
SO2(AQI)_lag_0
PRECIPITATIONS(mm)_lag_0
TAVG(C)_lag_0
TMAX(C)_lag_0
TMIN(C)_lag_0
PRESSURE(hPa)_lag_0
WINDSPEED(km/h)_lag_0
HUMIDITY(percentage)_lag_0</Data>
   <RowsName>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22</RowsName>
   <ColumnsName>  Name   </ColumnsName>
   <RowHeadingsWidth>3</RowHeadingsWidth>
   <ColumnHeadingsWidth>12</ColumnHeadingsWidth>
   <Alignment>left</Alignment>
  </Table>
  <Table Title="Scaling layer" Id="mmSivR">
   <Caption Id="FgbNxn">The size of the scaling layer is 22, the number of inputs.
The following table shows the values used for scaling the inputs.
They include the minimum, maximum, mean, and standard deviation. </Caption>
   <Data>0\51\1.07494\3.71361\MeanStandardDeviation
-3.3\32.9\15.3431\8.13541\MeanStandardDeviation
0.6\42.7\21.9659\8.93985\MeanStandardDeviation
-10.1\24\8.65071\6.91397\MeanStandardDeviation
990.9\1043.7\1017.66\7.23976\MeanStandardDeviation
2.5\36.8\10.5261\5.43461\MeanStandardDeviation
16.8\98\58.6463\19.505\MeanStandardDeviation
1\31\15.7056\8.79532\MeanStandardDeviation
1\12\6.37677\3.49112\MeanStandardDeviation
1\7\3.99138\1.99644\MeanStandardDeviation
10\166\54.4916\19.5113\MeanStandardDeviation
4\160\24.536\11.8623\MeanStandardDeviation
1\249\32.8011\14.5475\MeanStandardDeviation
2\74\24.1786\10.2836\MeanStandardDeviation
0\17\3.11272\2.05259\MeanStandardDeviation
0\51\1.07304\3.71277\MeanStandardDeviation
-3.3\32.9\15.3475\8.13495\MeanStandardDeviation
0.6\42.7\21.9721\8.93772\MeanStandardDeviation
-10.1\24\8.65281\6.9144\MeanStandardDeviation
990.9\1043.7\1017.66\7.24148\MeanStandardDeviation
2.5\36.8\10.5262\5.43461\MeanStandardDeviation
16.8\98\58.6292\19.496\MeanStandardDeviation</Data>
   <RowsName>PRECIPITATIONS(mm)_lag_1\TAVG(C)_lag_1\TMAX(C)_lag_1\TMIN(C)_lag_1\PRESSURE(hPa)_lag_1\WINDSPEED(km/h)_lag_1\HUMIDITY(percentage)_lag_1\DAY_lag_0\MONTH_lag_0\WEEKDAY_lag_0\PM2.5(AQI)_lag_0\PM10(AQI)_lag_0\O3(AQI)_lag_0\NO2(AQI)_lag_0\SO2(AQI)_lag_0\PRECIPITATIONS(mm)_lag_0\TAVG(C)_lag_0\TMAX(C)_lag_0\TMIN(C)_lag_0\PRESSURE(hPa)_lag_0\WINDSPEED(km/h)_lag_0\HUMIDITY(percentage)_lag_0</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation\Scaler</ColumnsName>
   <RowHeadingsWidth>19</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="Perceptron layers" Id="k7DJnq">
   <Caption Id="35mL2R">The number of perceptron layers in the neural network is 2.
The following table depicts the size of each layer and its corresponding activation function. </Caption>
   <Data>22\3\HyperbolicTangent
3\35\Linear</Data>
   <RowsName>1\2</RowsName>
   <ColumnsName>Inputs number\Neurons number\Activation function</ColumnsName>
   <RowHeadingsWidth>5</RowHeadingsWidth>
   <ColumnHeadingsWidth>14</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="Unscaling layer" Id="8KuYUv">
   <Caption Id="iATk3W">The size of the unscaling layer is 35, the number of outputs. The following table shows the values used for scaling the inputs. They include the minimum, maximum, mean, and standard deviation. </Caption>
   <Data>10\166\54.4929\19.5101\MeanStandardDeviation
4\160\24.5502\11.8742\MeanStandardDeviation
1\249\32.8066\14.5468\MeanStandardDeviation
2\74\24.173\10.2874\MeanStandardDeviation
0\17\3.11306\2.05232\MeanStandardDeviation
10\166\54.4933\19.5099\MeanStandardDeviation
4\160\24.5557\11.8711\MeanStandardDeviation
1\249\32.8077\14.5467\MeanStandardDeviation
2\74\24.1724\10.2881\MeanStandardDeviation
0\17\3.11341\2.05203\MeanStandardDeviation
10\166\54.5019\19.5028\MeanStandardDeviation
4\160\24.5588\11.8698\MeanStandardDeviation
1\249\32.8156\14.5492\MeanStandardDeviation
2\74\24.1717\10.2887\MeanStandardDeviation
0\17\3.11375\2.05174\MeanStandardDeviation
10\166\54.5095\19.4999\MeanStandardDeviation
4\160\24.5639\11.8706\MeanStandardDeviation
1\249\32.8225\14.5493\MeanStandardDeviation
2\74\24.171\10.2888\MeanStandardDeviation
0\17\3.11375\2.05174\MeanStandardDeviation
10\166\54.5191\19.5011\MeanStandardDeviation
4\160\24.5681\11.8718\MeanStandardDeviation
1\249\32.8301\14.5463\MeanStandardDeviation
2\74\24.1655\10.2911\MeanStandardDeviation
0\17\3.11341\2.05186\MeanStandardDeviation
10\166\54.515\19.4968\MeanStandardDeviation
4\160\24.5715\11.8734\MeanStandardDeviation
1\249\32.8394\14.5409\MeanStandardDeviation
2\74\24.1617\10.2906\MeanStandardDeviation
0\17\3.11203\2.05127\MeanStandardDeviation
10\166\54.5133\19.4958\MeanStandardDeviation
4\160\24.5726\11.8746\MeanStandardDeviation
1\249\32.8459\14.5327\MeanStandardDeviation
2\74\24.1479\10.2854\MeanStandardDeviation
0\17\3.10962\2.04847\MeanStandardDeviation</Data>
   <RowsName>PM2.5(AQI)_ahead_1\PM10(AQI)_ahead_1\O3(AQI)_ahead_1\NO2(AQI)_ahead_1\SO2(AQI)_ahead_1\PM2.5(AQI)_ahead_2\PM10(AQI)_ahead_2\O3(AQI)_ahead_2\NO2(AQI)_ahead_2\SO2(AQI)_ahead_2\PM2.5(AQI)_ahead_3\PM10(AQI)_ahead_3\O3(AQI)_ahead_3\NO2(AQI)_ahead_3\SO2(AQI)_ahead_3\PM2.5(AQI)_ahead_4\PM10(AQI)_ahead_4\O3(AQI)_ahead_4\NO2(AQI)_ahead_4\SO2(AQI)_ahead_4\PM2.5(AQI)_ahead_5\PM10(AQI)_ahead_5\O3(AQI)_ahead_5\NO2(AQI)_ahead_5\SO2(AQI)_ahead_5\PM2.5(AQI)_ahead_6\PM10(AQI)_ahead_6\O3(AQI)_ahead_6\NO2(AQI)_ahead_6\SO2(AQI)_ahead_6\PM2.5(AQI)_ahead_7\PM10(AQI)_ahead_7\O3(AQI)_ahead_7\NO2(AQI)_ahead_7\SO2(AQI)_ahead_7</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation\Scaler</ColumnsName>
   <RowHeadingsWidth>13</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="Bounding layer" Id="yjg8Jl">
   <Caption Id="kJ0FdB">The size of the bounding layer is 35, the number of outputs. The following table shows the values of the bounds for each output.</Caption>
   <Data>10\10
4\4
1\1
2\2
0\0
10\10
4\4
1\1
2\2
0\0
10\10
4\4
1\1
2\2
0\0
10\10
4\4
1\1
2\2
0\0
10\10
4\4
1\1
2\2
0\0
10\10
4\4
1\1
2\2
0\0
10\10
4\4
1\1
2\2
0\0</Data>
   <RowsName>PM2.5(AQI)_ahead_1\PM10(AQI)_ahead_1\O3(AQI)_ahead_1\NO2(AQI)_ahead_1\SO2(AQI)_ahead_1\PM2.5(AQI)_ahead_2\PM10(AQI)_ahead_2\O3(AQI)_ahead_2\NO2(AQI)_ahead_2\SO2(AQI)_ahead_2\PM2.5(AQI)_ahead_3\PM10(AQI)_ahead_3\O3(AQI)_ahead_3\NO2(AQI)_ahead_3\SO2(AQI)_ahead_3\PM2.5(AQI)_ahead_4\PM10(AQI)_ahead_4\O3(AQI)_ahead_4\NO2(AQI)_ahead_4\SO2(AQI)_ahead_4\PM2.5(AQI)_ahead_5\PM10(AQI)_ahead_5\O3(AQI)_ahead_5\NO2(AQI)_ahead_5\SO2(AQI)_ahead_5\PM2.5(AQI)_ahead_6\PM10(AQI)_ahead_6\O3(AQI)_ahead_6\NO2(AQI)_ahead_6\SO2(AQI)_ahead_6\PM2.5(AQI)_ahead_7\PM10(AQI)_ahead_7\O3(AQI)_ahead_7\NO2(AQI)_ahead_7\SO2(AQI)_ahead_7</RowsName>
   <ColumnsName>Lower bound\Upper bound</ColumnsName>
   <RowHeadingsWidth>13</RowHeadingsWidth>
   <ColumnHeadingsWidth>8</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="Outputs table" Id="pwmySd">
   <Caption Id="YNfkzm">The following table depicts the name of the outputs from the neural network.
The number of outputs is 35. </Caption>
   <Data>PM2.5(AQI)_ahead_1
PM10(AQI)_ahead_1
O3(AQI)_ahead_1
NO2(AQI)_ahead_1
SO2(AQI)_ahead_1
PM2.5(AQI)_ahead_2
PM10(AQI)_ahead_2
O3(AQI)_ahead_2
NO2(AQI)_ahead_2
SO2(AQI)_ahead_2
PM2.5(AQI)_ahead_3
PM10(AQI)_ahead_3
O3(AQI)_ahead_3
NO2(AQI)_ahead_3
SO2(AQI)_ahead_3
PM2.5(AQI)_ahead_4
PM10(AQI)_ahead_4
O3(AQI)_ahead_4
NO2(AQI)_ahead_4
SO2(AQI)_ahead_4
PM2.5(AQI)_ahead_5
PM10(AQI)_ahead_5
O3(AQI)_ahead_5
NO2(AQI)_ahead_5
SO2(AQI)_ahead_5
PM2.5(AQI)_ahead_6
PM10(AQI)_ahead_6
O3(AQI)_ahead_6
NO2(AQI)_ahead_6
SO2(AQI)_ahead_6
PM2.5(AQI)_ahead_7
PM10(AQI)_ahead_7
O3(AQI)_ahead_7
NO2(AQI)_ahead_7
SO2(AQI)_ahead_7</Data>
   <RowsName>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35</RowsName>
   <ColumnsName>  Name   </ColumnsName>
   <RowHeadingsWidth>3</RowHeadingsWidth>
   <ColumnHeadingsWidth>12</ColumnHeadingsWidth>
   <Alignment>left</Alignment>
  </Table>
  <NeuralNetworkGraph Title="Network architecture" Id="tYH4wR">
   <Caption Id="7zGllf">The next figure depicts a graphical representation of the network architecture.
It contains the following layers:
-Scaling layer with 22 neurons (yellow).
-Perceptron layer with 3 neurons (blue).
-Perceptron layer with 35 neurons (blue).
-Unscaling layer with 35 neurons (red).
-Bounding layer with 35 neurons (purple).
</Caption>
   <ProjectType>forecasting</ProjectType>
   <InputsName>PRECIPITATIONS(mm)_lag_1\TAVG(C)_lag_1\TMAX(C)_lag_1\TMIN(C)_lag_1\PRESSURE(hPa)_lag_1\WINDSPEED(km/h)_lag_1\HUMIDITY(percentage)_lag_1\DAY_lag_0\MONTH_lag_0\WEEKDAY_lag_0\PM2.5(AQI)_lag_0\PM10(AQI)_lag_0\O3(AQI)_lag_0\NO2(AQI)_lag_0\SO2(AQI)_lag_0\PRECIPITATIONS(mm)_lag_0\TAVG(C)_lag_0\TMAX(C)_lag_0\TMIN(C)_lag_0\PRESSURE(hPa)_lag_0\WINDSPEED(km/h)_lag_0\HUMIDITY(percentage)_lag_0</InputsName>
   <OutputsName>PM2.5(AQI)_ahead_1\PM10(AQI)_ahead_1\O3(AQI)_ahead_1\NO2(AQI)_ahead_1\SO2(AQI)_ahead_1\PM2.5(AQI)_ahead_2\PM10(AQI)_ahead_2\O3(AQI)_ahead_2\NO2(AQI)_ahead_2\SO2(AQI)_ahead_2\PM2.5(AQI)_ahead_3\PM10(AQI)_ahead_3\O3(AQI)_ahead_3\NO2(AQI)_ahead_3\SO2(AQI)_ahead_3\PM2.5(AQI)_ahead_4\PM10(AQI)_ahead_4\O3(AQI)_ahead_4\NO2(AQI)_ahead_4\SO2(AQI)_ahead_4\PM2.5(AQI)_ahead_5\PM10(AQI)_ahead_5\O3(AQI)_ahead_5\NO2(AQI)_ahead_5\SO2(AQI)_ahead_5\PM2.5(AQI)_ahead_6\PM10(AQI)_ahead_6\O3(AQI)_ahead_6\NO2(AQI)_ahead_6\SO2(AQI)_ahead_6\PM2.5(AQI)_ahead_7\PM10(AQI)_ahead_7\O3(AQI)_ahead_7\NO2(AQI)_ahead_7\SO2(AQI)_ahead_7</OutputsName>
   <LayersName>scaling_layer\perceptron_layer_1\perceptron_layer_2\unscaling_layer\bounding_layer</LayersName>
   <Architecture>22\3\35\35\35</Architecture>
  </NeuralNetworkGraph>
 </Task>
 <Task Title="Data set" Component="Data set" Name="Report data set" Id="uunAWa">
  <Text Title="Task description" Id="dnU07G">The data set contains the information needed to create the predictive model.
It comprises a data matrix.
Its columns represent variables, and its rows represent samples.

Variables in a data set can be of three types:
-Inputs, which are the independent variables.
-Targets, the dependent variables.
-Unused variables, which will be neither targets nor inputs.

Additionally, samples can be:
-Training samples, used to build the model.
-Selection samples, used to select the model with the best generalization properties.
-Testing samples, used to validate the accuracy of the model.
-Unused samples, not used at all.
</Text>
  <Table Title="Time series data preview table" Id="ZEFzxg">
   <Caption Id="PdiFyu">The following table shows a preview of the data set obtained from the file HistoricalData.csv before transforming them to the forecasting format. 
Here, the number of columns is 16, and the number of samples is 2901. 
As there aren't any categorical columns in the data set, the variables number equals the columns number (16). </Caption>
   <Data>01/01/2014\1\1\3\34\11\21\22\...\93.7
02/01/2014\2\1\4\36\14\23\25\...\91.3
...\...\...\...\...\...\...\...\...\...
31/05/2022\31\5\2\63\40\24\8\...\49.3</Data>
   <RowsName>1\2\...\2901</RowsName>
   <ColumnsName>DATE\DAY\MONTH\WEEKDAY\PM2.5(AQI)\PM10(AQI)\O3(AQI)\NO2(AQI)\...\HUMIDITY(percentage)</ColumnsName>
   <RowHeadingsWidth>3</RowHeadingsWidth>
   <ColumnHeadingsWidth>15</ColumnHeadingsWidth>
   <Alignment>left</Alignment>
  </Table>
  <Table Title="Data preview table" Id="UX3HxT">
   <Caption Id="MpnB64">The following table shows a preview of the data set obtained after transforming the ones on the previous table to the forecasting format. 
Here, the number of columns is 135, and the number of samples is 2901. 
As there are no categorical columns in the data set, the variables number equals the columns number (135).
</Caption>
   <Data>1\1\3\34\11\21\22\2\...\80.9
2\1\4\36\14\23\25\1\...\78.4
...\...\...\...\...\...\...\...\...\...
23\5\1\76\29\39\11\2\...\49.3</Data>
   <RowsName>1\2\...\2893</RowsName>
   <ColumnsName>DAY_lag_1\MONTH_lag_1\WEEKDAY_lag_1\PM2.5(AQI)_lag_1\PM10(AQI)_lag_1\O3(AQI)_lag_1\NO2(AQI)_lag_1\SO2(AQI)_lag_1\...\HUMIDITY(percentage)_ahead_7</ColumnsName>
   <RowHeadingsWidth>3</RowHeadingsWidth>
   <ColumnHeadingsWidth>21</ColumnHeadingsWidth>
   <Alignment>left</Alignment>
  </Table>
  <Table Title="Columns table" Id="d2tePE">
   <Caption Id="VpgQlH">The following table depicts the names, types, and uses of all the columns in the data set. 
The data set has 22 inputs, 35 targets, and 78 unused variables. </Caption>
   <Data>DAY_lag_1\Numeric\Unused
MONTH_lag_1\Numeric\Unused
WEEKDAY_lag_1\Numeric\Unused
PM2.5(AQI)_lag_1\Numeric\Unused
PM10(AQI)_lag_1\Numeric\Unused
O3(AQI)_lag_1\Numeric\Unused
NO2(AQI)_lag_1\Numeric\Unused
SO2(AQI)_lag_1\Numeric\Unused
PRECIPITATIONS(mm)_lag_1\Numeric\Input
TAVG(C)_lag_1\Numeric\Input
TMAX(C)_lag_1\Numeric\Input
TMIN(C)_lag_1\Numeric\Input
PRESSURE(hPa)_lag_1\Numeric\Input
WINDSPEED(km/h)_lag_1\Numeric\Input
HUMIDITY(percentage)_lag_1\Numeric\Input
DAY_lag_0\Numeric\Input
MONTH_lag_0\Numeric\Input
WEEKDAY_lag_0\Numeric\Input
PM2.5(AQI)_lag_0\Numeric\Input
PM10(AQI)_lag_0\Numeric\Input
O3(AQI)_lag_0\Numeric\Input
NO2(AQI)_lag_0\Numeric\Input
SO2(AQI)_lag_0\Numeric\Input
PRECIPITATIONS(mm)_lag_0\Numeric\Input
TAVG(C)_lag_0\Numeric\Input
TMAX(C)_lag_0\Numeric\Input
TMIN(C)_lag_0\Numeric\Input
PRESSURE(hPa)_lag_0\Numeric\Input
WINDSPEED(km/h)_lag_0\Numeric\Input
HUMIDITY(percentage)_lag_0\Numeric\Input
DAY_ahead_1\Numeric\Unused
MONTH_ahead_1\Numeric\Unused
WEEKDAY_ahead_1\Numeric\Unused
PM2.5(AQI)_ahead_1\Numeric\Target
PM10(AQI)_ahead_1\Numeric\Target
O3(AQI)_ahead_1\Numeric\Target
NO2(AQI)_ahead_1\Numeric\Target
SO2(AQI)_ahead_1\Numeric\Target
PRECIPITATIONS(mm)_ahead_1\Numeric\Unused
TAVG(C)_ahead_1\Numeric\Unused
TMAX(C)_ahead_1\Numeric\Unused
TMIN(C)_ahead_1\Numeric\Unused
PRESSURE(hPa)_ahead_1\Numeric\Unused
WINDSPEED(km/h)_ahead_1\Numeric\Unused
HUMIDITY(percentage)_ahead_1\Numeric\Unused
DAY_ahead_2\Numeric\Unused
MONTH_ahead_2\Numeric\Unused
WEEKDAY_ahead_2\Numeric\Unused
PM2.5(AQI)_ahead_2\Numeric\Target
PM10(AQI)_ahead_2\Numeric\Target
O3(AQI)_ahead_2\Numeric\Target
NO2(AQI)_ahead_2\Numeric\Target
SO2(AQI)_ahead_2\Numeric\Target
PRECIPITATIONS(mm)_ahead_2\Numeric\Unused
TAVG(C)_ahead_2\Numeric\Unused
TMAX(C)_ahead_2\Numeric\Unused
TMIN(C)_ahead_2\Numeric\Unused
PRESSURE(hPa)_ahead_2\Numeric\Unused
WINDSPEED(km/h)_ahead_2\Numeric\Unused
HUMIDITY(percentage)_ahead_2\Numeric\Unused
DAY_ahead_3\Numeric\Unused
MONTH_ahead_3\Numeric\Unused
WEEKDAY_ahead_3\Numeric\Unused
PM2.5(AQI)_ahead_3\Numeric\Target
PM10(AQI)_ahead_3\Numeric\Target
O3(AQI)_ahead_3\Numeric\Target
NO2(AQI)_ahead_3\Numeric\Target
SO2(AQI)_ahead_3\Numeric\Target
PRECIPITATIONS(mm)_ahead_3\Numeric\Unused
TAVG(C)_ahead_3\Numeric\Unused
TMAX(C)_ahead_3\Numeric\Unused
TMIN(C)_ahead_3\Numeric\Unused
PRESSURE(hPa)_ahead_3\Numeric\Unused
WINDSPEED(km/h)_ahead_3\Numeric\Unused
HUMIDITY(percentage)_ahead_3\Numeric\Unused
DAY_ahead_4\Numeric\Unused
MONTH_ahead_4\Numeric\Unused
WEEKDAY_ahead_4\Numeric\Unused
PM2.5(AQI)_ahead_4\Numeric\Target
PM10(AQI)_ahead_4\Numeric\Target
O3(AQI)_ahead_4\Numeric\Target
NO2(AQI)_ahead_4\Numeric\Target
SO2(AQI)_ahead_4\Numeric\Target
PRECIPITATIONS(mm)_ahead_4\Numeric\Unused
TAVG(C)_ahead_4\Numeric\Unused
TMAX(C)_ahead_4\Numeric\Unused
TMIN(C)_ahead_4\Numeric\Unused
PRESSURE(hPa)_ahead_4\Numeric\Unused
WINDSPEED(km/h)_ahead_4\Numeric\Unused
HUMIDITY(percentage)_ahead_4\Numeric\Unused
DAY_ahead_5\Numeric\Unused
MONTH_ahead_5\Numeric\Unused
WEEKDAY_ahead_5\Numeric\Unused
PM2.5(AQI)_ahead_5\Numeric\Target
PM10(AQI)_ahead_5\Numeric\Target
O3(AQI)_ahead_5\Numeric\Target
NO2(AQI)_ahead_5\Numeric\Target
SO2(AQI)_ahead_5\Numeric\Target
PRECIPITATIONS(mm)_ahead_5\Numeric\Unused
TAVG(C)_ahead_5\Numeric\Unused
TMAX(C)_ahead_5\Numeric\Unused
TMIN(C)_ahead_5\Numeric\Unused
PRESSURE(hPa)_ahead_5\Numeric\Unused
WINDSPEED(km/h)_ahead_5\Numeric\Unused
HUMIDITY(percentage)_ahead_5\Numeric\Unused
DAY_ahead_6\Numeric\Unused
MONTH_ahead_6\Numeric\Unused
WEEKDAY_ahead_6\Numeric\Unused
PM2.5(AQI)_ahead_6\Numeric\Target
PM10(AQI)_ahead_6\Numeric\Target
O3(AQI)_ahead_6\Numeric\Target
NO2(AQI)_ahead_6\Numeric\Target
SO2(AQI)_ahead_6\Numeric\Target
PRECIPITATIONS(mm)_ahead_6\Numeric\Unused
TAVG(C)_ahead_6\Numeric\Unused
TMAX(C)_ahead_6\Numeric\Unused
TMIN(C)_ahead_6\Numeric\Unused
PRESSURE(hPa)_ahead_6\Numeric\Unused
WINDSPEED(km/h)_ahead_6\Numeric\Unused
HUMIDITY(percentage)_ahead_6\Numeric\Unused
DAY_ahead_7\Numeric\Unused
MONTH_ahead_7\Numeric\Unused
WEEKDAY_ahead_7\Numeric\Unused
PM2.5(AQI)_ahead_7\Numeric\Target
PM10(AQI)_ahead_7\Numeric\Target
O3(AQI)_ahead_7\Numeric\Target
NO2(AQI)_ahead_7\Numeric\Target
SO2(AQI)_ahead_7\Numeric\Target
PRECIPITATIONS(mm)_ahead_7\Numeric\Unused
TAVG(C)_ahead_7\Numeric\Unused
TMAX(C)_ahead_7\Numeric\Unused
TMIN(C)_ahead_7\Numeric\Unused
PRESSURE(hPa)_ahead_7\Numeric\Unused
WINDSPEED(km/h)_ahead_7\Numeric\Unused
HUMIDITY(percentage)_ahead_7\Numeric\Unused</Data>
   <RowsName>1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50\51\52\53\54\55\56\57\58\59\60\61\62\63\64\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92\93\94\95\96\97\98\99\100\101\102\103\104\105\106\107\108\109\110\111\112\113\114\115\116\117\118\119\120\121\122\123\124\125\126\127\128\129\130\131\132\133\134\135</RowsName>
   <ColumnsName>Name\Type\Use</ColumnsName>
   <RowHeadingsWidth>3</RowHeadingsWidth>
   <ColumnHeadingsWidth>21</ColumnHeadingsWidth>
   <Alignment>left</Alignment>
  </Table>
  <BarsChart Title="Variables bars chart" Id="9XM4Gv">
   <Caption Id="dIdBCb">The following chart illustrates the use of the variables.
It depicts the numbers of inputs (22), targets (35), and unused variables (78). </Caption>
   <Data>78\35\22</Data>
   <XTitle>Number</XTitle>
   <Names>Unused variables\Target variables\Input variables</Names>
   <Minimum>0</Minimum>
   <Maximum>135</Maximum>
  </BarsChart>
  <PieChart Title="Samples pie chart" Id="6owWBy">
   <Caption Id="pKjuIe">The following pie chart details the uses of all the samples in the data set.
The total number of samples is 2901.
The number of training samples is 1741 (60%), the number of selection samples is 580 (20%), and the number of testing samples is 580 (20%).</Caption>
   <Data>60\20\20</Data>
   <Names Id="65l2Sw">Training\Selection\Testing</Names>
  </PieChart>
  <Text Title="Missing values" Id="30G2qw">There are no missing values in the data set. </Text>
 </Task>
 <Task Title="Training" Component="Training strategy" Name="Perform training" Id="v2zI67">
  <Text Title="Task description" Id="vymH2F">The procedure used to carry out the learning process is called the training (or learning) strategy.
The training strategy is applied to the neural network to obtain the minimum possible loss.
The type of training is determined by how the adjustment of the parameters in the neural network takes place.
</Text>
  <Text Title="Optimization algorithm" Id="MggTIK">The quasi-Newton method is used here for training.
It is based on Newton's method but does not require the calculation of second derivatives.
Instead, the quasi-Newton method computes an approximation of the inverse Hessian at each iteration of the algorithm by only using gradient information. </Text>
  <DoubleLineChart Title="Quasi-Newton method errors history" Id="VllMuT">
   <Caption Id="E4GX6F">The following plot shows the training and selection errors in each iteration.
The blue line represents the training error, and the orange line represents the selection error.
The initial value of the training error is 1.57762, and the final value after 325 epochs is 0.611477.
The initial value of the selection error is 2.16344, and the final value after 325 epochs is 0.864883.
</Caption>
   <X1Data>0\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50\51\52\53\54\55\56\57\58\59\60\61\62\63\64\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92\93\94\95\96\97\98\99\100\101\102\103\104\105\106\107\108\109\110\111\112\113\114\115\116\117\118\119\120\121\122\123\124\125\126\127\128\129\130\131\132\133\134\135\136\137\138\139\140\141\142\143\144\145\146\147\148\149\150\151\152\153\154\155\156\157\158\159\160\161\162\163\164\165\166\167\168\169\170\171\172\173\174\175\176\177\178\179\180\181\182\183\184\185\186\187\188\189\190\191\192\193\194\195\196\197\198\199\200\201\202\203\204\205\206\207\208\209\210\211\212\213\214\215\216\217\218\219\220\221\222\223\224\225\226\227\228\229\230\231\232\233\234\235\236\237\238\239\240\241\242\243\244\245\246\247\248\249\250\251\252\253\254\255\256\257\258\259\260\261\262\263\264\265\266\267\268\269\270\271\272\273\274\275\276\277\278\279\280\281\282\283\284\285\286\287\288\289\290\291\292\293\294\295\296\297\298\299\300\301\302\303\304\305\306\307\308\309\310\311\312\313\314\315\316\317\318\319\320\321\322\323\324\325</X1Data>
   <X2Data>0\1\2\3\4\5\6\7\8\9\10\11\12\13\14\15\16\17\18\19\20\21\22\23\24\25\26\27\28\29\30\31\32\33\34\35\36\37\38\39\40\41\42\43\44\45\46\47\48\49\50\51\52\53\54\55\56\57\58\59\60\61\62\63\64\65\66\67\68\69\70\71\72\73\74\75\76\77\78\79\80\81\82\83\84\85\86\87\88\89\90\91\92\93\94\95\96\97\98\99\100\101\102\103\104\105\106\107\108\109\110\111\112\113\114\115\116\117\118\119\120\121\122\123\124\125\126\127\128\129\130\131\132\133\134\135\136\137\138\139\140\141\142\143\144\145\146\147\148\149\150\151\152\153\154\155\156\157\158\159\160\161\162\163\164\165\166\167\168\169\170\171\172\173\174\175\176\177\178\179\180\181\182\183\184\185\186\187\188\189\190\191\192\193\194\195\196\197\198\199\200\201\202\203\204\205\206\207\208\209\210\211\212\213\214\215\216\217\218\219\220\221\222\223\224\225\226\227\228\229\230\231\232\233\234\235\236\237\238\239\240\241\242\243\244\245\246\247\248\249\250\251\252\253\254\255\256\257\258\259\260\261\262\263\264\265\266\267\268\269\270\271\272\273\274\275\276\277\278\279\280\281\282\283\284\285\286\287\288\289\290\291\292\293\294\295\296\297\298\299\300\301\302\303\304\305\306\307\308\309\310\311\312\313\314\315\316\317\318\319\320\321\322\323\324\325</X2Data>
   <Y1Data>1.58\1.23\0.983\0.869\0.823\0.793\0.774\0.744\0.717\0.703\0.696\0.682\0.672\0.666\0.661\0.656\0.654\0.648\0.642\0.638\0.636\0.635\0.633\0.632\0.63\0.628\0.627\0.626\0.625\0.625\0.624\0.623\0.622\0.622\0.621\0.621\0.621\0.62\0.619\0.618\0.618\0.617\0.617\0.617\0.617\0.616\0.616\0.616\0.616\0.616\0.615\0.615\0.615\0.615\0.615\0.615\0.614\0.614\0.614\0.614\0.614\0.614\0.614\0.614\0.614\0.613\0.614\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.613\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.612\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611\0.611</Y1Data>
   <Y1Name>Training error</Y1Name>
   <Color1>#437CC0</Color1>
   <Width1>1</Width1>
   <Areas1>false</Areas1>
   <Y2Data>2.16\1.7\1.39\1.24\1.19\1.14\1.11\1.05\1.02\1.01\0.998\0.98\0.951\0.927\0.926\0.931\0.937\0.932\0.93\0.924\0.918\0.92\0.914\0.906\0.9\0.903\0.9\0.897\0.902\0.902\0.902\0.899\0.9\0.9\0.897\0.894\0.893\0.893\0.89\0.889\0.889\0.891\0.889\0.888\0.889\0.886\0.886\0.885\0.885\0.885\0.885\0.886\0.884\0.884\0.883\0.883\0.883\0.881\0.881\0.88\0.88\0.88\0.879\0.879\0.879\0.879\0.879\0.878\0.878\0.877\0.877\0.877\0.877\0.876\0.875\0.875\0.876\0.876\0.876\0.876\0.875\0.875\0.875\0.875\0.875\0.874\0.874\0.874\0.873\0.873\0.873\0.873\0.873\0.872\0.872\0.872\0.872\0.872\0.872\0.872\0.872\0.872\0.871\0.871\0.871\0.871\0.871\0.871\0.871\0.871\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.87\0.869\0.869\0.869\0.869\0.869\0.869\0.869\0.869\0.869\0.869\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.868\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.867\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.866\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.864\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865\0.865</Y2Data>
   <Y2Name>Selection error</Y2Name>
   <Color2>#FF4F4A</Color2>
   <Width2>1</Width2>
   <Areas2>false</Areas2>
   <Metadata/>
   <MetadataName/>
   <XLabel>Epoch</XLabel>
   <YLabel>Minkowski error</YLabel>
   <XMinimum>0</XMinimum>
   <XMaximum>326</XMaximum>
   <YMinimum>0</YMinimum>
   <YMaximum>3</YMaximum>
   <Dates>false</Dates>
  </DoubleLineChart>
  <Table Title="Quasi-Newton method results" Id="HMG34D">
   <Caption Id="tX1lHO">The following table shows the training results by the quasi-Newton method.
They include some final states from the neural network, the loss index, and the optimization algorithm.
</Caption>
   <Data>0.611
0.865
325
00:00:02
Maximum selection error increases
</Data>
   <RowsName>Training error\Selection error\Epochs number\Elapsed time\Stopping criterion\</RowsName>
   <ColumnsName>Value</ColumnsName>
   <RowHeadingsWidth>13</RowHeadingsWidth>
   <ColumnHeadingsWidth>20</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
 </Task>
 <Task Title="Errors statistics" Component="Testing analysis" Name="Calculate errors statistics" Id="Oj6jpc">
  <Text Title="Task description" Id="DYYLYd">The errors statistics measure the minimums, maximums, means, and standard deviations of the errors between the neural network and the testing samples in the data set.
 They provide a valuable tool for testing the quality of a model. </Text>
  <Table Title="PM2.5(AQI)_ahead_1 errors statistics" Id="yV1D6N">
   <Caption Id="jXJWPg">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0131874\115.31\7.8087\9.52609
8.45347e-5\0.739168\0.0500558\0.0610647
0.00845347\73.9168\5.00558\6.10647</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM10(AQI)_ahead_1 errors statistics" Id="xJL68G">
   <Caption Id="uVRrCy">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0121231\68.8494\6.67363\7.23293
7.77122e-5\0.441342\0.0427797\0.0463649
0.00777122\44.1342\4.27797\4.6365</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="O3(AQI)_ahead_1 errors statistics" Id="nSC6tm">
   <Caption Id="H5kCN0">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0019455\20.0881\4.68042\3.6883
7.84474e-6\0.0810002\0.0188727\0.0148722
0.000784474\8.10002\1.88727\1.48722</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="NO2(AQI)_ahead_1 errors statistics" Id="jYbaUn">
   <Caption Id="xNCvRg">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0261955\48.5073\5.43881\4.30191
0.000363827\0.673713\0.0755391\0.0597488
0.0363827\67.3713\7.55391\5.97488</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="SO2(AQI)_ahead_1 errors statistics" Id="Hh9N1a">
   <Caption Id="IE7seF">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00108194\16.0208\0.63682\0.926371
6.36437e-5\0.9424\0.03746\0.0544924
0.00636437\94.24\3.746\5.44924</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM2.5(AQI)_ahead_2 errors statistics" Id="lNCE5L">
   <Caption Id="UteetR">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0304184\128.493\12.6052\13.023
0.00019499\0.823674\0.0808028\0.0834808
0.019499\82.3674\8.08028\8.34808</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM10(AQI)_ahead_2 errors statistics" Id="zlvR4z">
   <Caption Id="j6q5P8">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00404549\86.7878\8.30581\8.28184
2.59326e-5\0.556332\0.0532424\0.0530887
0.00259326\55.6332\5.32424\5.30887</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="O3(AQI)_ahead_2 errors statistics" Id="tosAYh">
   <Caption Id="8uD923">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0332146\23.4164\5.23318\4.0477
0.00013393\0.0944211\0.0211015\0.0163214
0.013393\9.44211\2.11015\1.63214</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="NO2(AQI)_ahead_2 errors statistics" Id="7ABPrp">
   <Caption Id="9cRj2F">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0101089\42.1082\7.47452\5.1765
0.000140402\0.584836\0.103813\0.0718958
0.0140402\58.4836\10.3813\7.18958</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="SO2(AQI)_ahead_2 errors statistics" Id="Z4AUXt">
   <Caption Id="wYk1Y7">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00670385\15.6426\0.827612\0.990548
0.000394344\0.920155\0.0486831\0.0582675
0.0394344\92.0155\4.86831\5.82675</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM2.5(AQI)_ahead_3 errors statistics" Id="ZecRkA">
   <Caption Id="5pBrg9">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0239639\122.95\14.9207\13.9565
0.000153615\0.788138\0.0956453\0.0894649
0.0153615\78.8138\9.56453\8.94649</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM10(AQI)_ahead_3 errors statistics" Id="GTysdp">
   <Caption Id="NAioLF">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00496292\85.2762\8.81007\8.49247
3.18136e-5\0.546643\0.0564748\0.0544389
0.00318136\54.6643\5.64748\5.44389</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="O3(AQI)_ahead_3 errors statistics" Id="IRqxkP">
   <Caption Id="RIotoh">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.010746\24.2377\5.52099\4.22022
4.33307e-5\0.0977327\0.0222621\0.017017
0.00433307\9.77327\2.22621\1.7017</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="NO2(AQI)_ahead_3 errors statistics" Id="ohB5Gv">
   <Caption Id="xAj1ZH">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.009058\38.8886\8.43958\5.4784
0.000125806\0.540119\0.117216\0.0760889
0.0125806\54.0119\11.7216\7.60889</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="SO2(AQI)_ahead_3 errors statistics" Id="cAObu5">
   <Caption Id="Q3GSYC">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00178838\15.4933\0.916173\1.01053
0.000105199\0.91137\0.0538926\0.0594428
0.0105199\91.137\5.38926\5.94428</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM2.5(AQI)_ahead_4 errors statistics" Id="0jm59v">
   <Caption Id="ncq9Gc">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.063652\118.165\15.6251\14.2278
0.000408026\0.757469\0.100161\0.091204
0.0408026\75.7468\10.0161\9.1204</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM10(AQI)_ahead_4 errors statistics" Id="eINZdb">
   <Caption Id="iaahnx">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0500641\83.9731\9.03522\8.36185
0.000320924\0.538289\0.0579181\0.0536016
0.0320924\53.8289\5.79181\5.36016</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="O3(AQI)_ahead_4 errors statistics" Id="3J9Jkb">
   <Caption Id="qd5TvA">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00619125\24.7185\5.60648\4.33181
2.49647e-5\0.0996714\0.0226068\0.017467
0.00249647\9.96714\2.26068\1.7467</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="NO2(AQI)_ahead_4 errors statistics" Id="B8TcfX">
   <Caption Id="OzkIbT">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00524139\37.2475\9.07274\5.68873
7.27971e-5\0.517326\0.12601\0.0790101
0.00727971\51.7326\12.601\7.90101</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="SO2(AQI)_ahead_4 errors statistics" Id="FwHuTm">
   <Caption Id="dfU8nE">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00514221\15.5637\0.953245\0.999513
0.000302483\0.915511\0.0560732\0.0587949
0.0302483\91.5511\5.60732\5.87949</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM2.5(AQI)_ahead_5 errors statistics" Id="oMkdVf">
   <Caption Id="E1BM3c">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00603104\102.687\15.8404\14.257
3.86605e-5\0.65825\0.101541\0.0913909
0.00386605\65.825\10.1541\9.13909</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM10(AQI)_ahead_5 errors statistics" Id="7YeXhd">
   <Caption Id="fzoUA3">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0354252\73.2871\9.03498\8.32332
0.000227085\0.469789\0.0579165\0.0533546
0.0227085\46.9789\5.79165\5.33546</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="O3(AQI)_ahead_5 errors statistics" Id="P8qh0l">
   <Caption Id="IHhdjY">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0080452\24.7691\5.5255\4.4293
3.24403e-5\0.0998755\0.0222802\0.0178601
0.00324403\9.98755\2.22802\1.78601</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="NO2(AQI)_ahead_5 errors statistics" Id="i3eJcl">
   <Caption Id="9bz0hs">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0149345\37.63\8.94316\5.67835
0.000207424\0.522639\0.124211\0.078866
0.0207424\52.2639\12.4211\7.8866</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="SO2(AQI)_ahead_5 errors statistics" Id="qtLm0G">
   <Caption Id="Obiw6S">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0114479\15.5076\1.0043\0.99643
0.000673406\0.91221\0.0590762\0.0586135
0.0673406\91.221\5.90762\5.86135</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM2.5(AQI)_ahead_6 errors statistics" Id="rb4Bqi">
   <Caption Id="0q9Tn4">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0849152\118.055\15.8823\14.5352
0.000544328\0.75676\0.101809\0.0931742
0.0544328\75.676\10.1809\9.31742</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM10(AQI)_ahead_6 errors statistics" Id="9v50Sq">
   <Caption Id="oJjaLz">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00538445\83.4399\9.0783\8.5321
3.45157e-5\0.534871\0.0581942\0.054693
0.00345157\53.4871\5.81942\5.4693</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="O3(AQI)_ahead_6 errors statistics" Id="zS3TQh">
   <Caption Id="VSEggP">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00807953\27.9004\5.54514\4.53066
3.25787e-5\0.112502\0.0223594\0.0182688
0.00325787\11.2502\2.23594\1.82688</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="NO2(AQI)_ahead_6 errors statistics" Id="Np9shx">
   <Caption Id="jWCo6K">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00477982\39.9765\8.4415\5.61696
6.63863e-5\0.555229\0.117243\0.0780134
0.00663863\55.5229\11.7243\7.80134</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="SO2(AQI)_ahead_6 errors statistics" Id="EgJV64">
   <Caption Id="boOrJj">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00311685\15.4145\1.03958\0.977657
0.000183344\0.906733\0.0611519\0.0575093
0.0183344\90.6733\6.11519\5.75093</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM2.5(AQI)_ahead_7 errors statistics" Id="nIsgmf">
   <Caption Id="GkBV47">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0507317\118.567\16.005\14.4752
0.000325203\0.760043\0.102596\0.0927898
0.0325203\76.0043\10.2596\9.27898</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="PM10(AQI)_ahead_7 errors statistics" Id="B7hBpo">
   <Caption Id="k3wk6L">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0258064\83.6301\9.11874\8.4584
0.000165426\0.53609\0.0584535\0.0542205
0.0165426\53.609\5.84535\5.42205</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="O3(AQI)_ahead_7 errors statistics" Id="QdRQEx">
   <Caption Id="PKF5Te">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.016531\28.4088\5.62171\4.66075
6.66572e-5\0.114552\0.0226682\0.0187933
0.00666572\11.4552\2.26682\1.87933</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="NO2(AQI)_ahead_7 errors statistics" Id="7sUiHh">
   <Caption Id="yzMFTJ">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.0220642\38.3412\8.15387\5.37721
0.000306447\0.532517\0.113248\0.0746835
0.0306447\53.2517\11.3248\7.46835</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
  <Table Title="SO2(AQI)_ahead_7 errors statistics" Id="LAsD8u">
   <Caption Id="gyKw1W">The table below shows the minimums, maximums, means, and standard deviations of the absolute and percentage errors of the neural network for the testing data.
The mean relative error obtained by using the previous value as the prediction is 0.0382349 and its percentage error 3.82333.</Caption>
   <Data>0.00105834\13.927\1.03944\0.945305
6.22553e-5\0.819234\0.0611435\0.0556062
0.00622553\81.9234\6.11435\5.56062</Data>
   <RowsName>Absolute error\Relative error\Percentage error</RowsName>
   <ColumnsName>Minimum\Maximum\Mean\Deviation</ColumnsName>
   <RowHeadingsWidth>12</RowHeadingsWidth>
   <ColumnHeadingsWidth>6</ColumnHeadingsWidth>
   <Alignment>right</Alignment>
  </Table>
 </Task>
 <Task Title="Mathematical expression" Component="Neural network" Name="Write expression" Id="lExzLR">
  <Text Title="Task description" Id="6ZhErb">The predictive model takes the form of a function of the outputs concerning the inputs.
You can embed the mathematical expression represented by the model into another software in the so-called production mode. </Text>
  <PreformattedText Title="Expression" Id="wZ1gqZ">
   <Caption Id="Qy7JZc">The following listing contains the mathematical expression represented by the neural network.
It takes the inputs PRECIPITATIONS(mm)_lag_1, TAVG(C)_lag_1, TMAX(C)_lag_1, TMIN(C)_lag_1, PRESSURE(hPa)_lag_1, WINDSPEED(km/h)_lag_1, HUMIDITY(percentage)_lag_1, DAY_lag_0, MONTH_lag_0, WEEKDAY_lag_0, PM2.5(AQI)_lag_0, PM10(AQI)_lag_0, O3(AQI)_lag_0, NO2(AQI)_lag_0, SO2(AQI)_lag_0, PRECIPITATIONS(mm)_lag_0, TAVG(C)_lag_0, TMAX(C)_lag_0, TMIN(C)_lag_0, PRESSURE(hPa)_lag_0, WINDSPEED(km/h)_lag_0, HUMIDITY(percentage)_lag_0, to produce the outputs PM2.5(AQI)_ahead_1, PM10(AQI)_ahead_1, O3(AQI)_ahead_1, NO2(AQI)_ahead_1, SO2(AQI)_ahead_1, PM2.5(AQI)_ahead_2, PM10(AQI)_ahead_2, O3(AQI)_ahead_2, NO2(AQI)_ahead_2, SO2(AQI)_ahead_2, PM2.5(AQI)_ahead_3, PM10(AQI)_ahead_3, O3(AQI)_ahead_3, NO2(AQI)_ahead_3, SO2(AQI)_ahead_3, PM2.5(AQI)_ahead_4, PM10(AQI)_ahead_4, O3(AQI)_ahead_4, NO2(AQI)_ahead_4, SO2(AQI)_ahead_4, PM2.5(AQI)_ahead_5, PM10(AQI)_ahead_5, O3(AQI)_ahead_5, NO2(AQI)_ahead_5, SO2(AQI)_ahead_5, PM2.5(AQI)_ahead_6, PM10(AQI)_ahead_6, O3(AQI)_ahead_6, NO2(AQI)_ahead_6, SO2(AQI)_ahead_6, PM2.5(AQI)_ahead_7, PM10(AQI)_ahead_7, O3(AQI)_ahead_7, NO2(AQI)_ahead_7, SO2(AQI)_ahead_7, 
In forecasting models, the neural network propagates the information feed-forward through the scaling, perceptron and unscaling layers.
</Caption>
   <Text>scaled_PRECIPITATIONS(mm)_lag_1 = (PRECIPITATIONS(mm)_lag_1-1.074939966)/3.714220047;
scaled_TAVG(C)_lag_1 = (TAVG(C)_lag_1-15.34309959)/8.136810303;
scaled_TMAX(C)_lag_1 = (TMAX(C)_lag_1-21.96590042)/8.941390038;
scaled_TMIN(C)_lag_1 = (TMIN(C)_lag_1-8.650710106)/6.915160179;
scaled_PRESSURE(hPa)_lag_1 = (PRESSURE(hPa)_lag_1-1017.659973)/7.241010189;
scaled_WINDSPEED(km/h)_lag_1 = (WINDSPEED(km/h)_lag_1-10.52610016)/5.435560226;
scaled_HUMIDITY(percentage)_lag_1 = (HUMIDITY(percentage)_lag_1-58.64630127)/19.50839996;
scaled_DAY_lag_0 = (DAY_lag_0-15.70559978)/8.796839714;
scaled_MONTH_lag_0 = (MONTH_lag_0-6.37677002)/3.491719961;
scaled_WEEKDAY_lag_0 = (WEEKDAY_lag_0-3.991379976)/1.996790051;
scaled_PM2.5(AQI)_lag_0 = (PM2.5(AQI)_lag_0-54.49160004)/19.51469994;
scaled_PM10(AQI)_lag_0 = (PM10(AQI)_lag_0-24.5359993)/11.86429977;
scaled_O3(AQI)_lag_0 = (O3(AQI)_lag_0-32.80110168)/14.55000019;
scaled_NO2(AQI)_lag_0 = (NO2(AQI)_lag_0-24.17860031)/10.28530025;
scaled_SO2(AQI)_lag_0 = (SO2(AQI)_lag_0-3.112720013)/2.052930117;
scaled_PRECIPITATIONS(mm)_lag_0 = (PRECIPITATIONS(mm)_lag_0-1.073040009)/3.713360071;
scaled_TAVG(C)_lag_0 = (TAVG(C)_lag_0-15.34749985)/8.136360168;
scaled_TMAX(C)_lag_0 = (TMAX(C)_lag_0-21.9720993)/8.939259529;
scaled_TMIN(C)_lag_0 = (TMIN(C)_lag_0-8.652810097)/6.915589809;
scaled_PRESSURE(hPa)_lag_0 = (PRESSURE(hPa)_lag_0-1017.659973)/7.242730141;
scaled_WINDSPEED(km/h)_lag_0 = (WINDSPEED(km/h)_lag_0-10.52620029)/5.435550213;
scaled_HUMIDITY(percentage)_lag_0 = (HUMIDITY(percentage)_lag_0-58.62919998)/19.4993;

perceptron_layer_1_output_0 = tanh( 0.0123884 + (scaled_PRECIPITATIONS(mm)_lag_1*2.22922e-05) + (scaled_TAVG(C)_lag_1*-5.78615e-06) + (scaled_TMAX(C)_lag_1*-1.1162e-05) + (scaled_TMIN(C)_lag_1*-0.0430863) + (scaled_PRESSURE(hPa)_lag_1*8.06941e-05) + (scaled_WINDSPEED(km/h)_lag_1*9.89985e-05) + (scaled_HUMIDITY(percentage)_lag_1*-0.000111521) + (scaled_DAY_lag_0*0.000123562) + (scaled_MONTH_lag_0*-0.401629) + (scaled_WEEKDAY_lag_0*-0.118416) + (scaled_PM2.5(AQI)_lag_0*-0.121634) + (scaled_PM10(AQI)_lag_0*-0.548863) + (scaled_O3(AQI)_lag_0*-0.191383) + (scaled_NO2(AQI)_lag_0*0.0938396) + (scaled_SO2(AQI)_lag_0*-0.0708654) + (scaled_PRECIPITATIONS(mm)_lag_0*0.063916) + (scaled_TAVG(C)_lag_0*2.88166e-05) + (scaled_TMAX(C)_lag_0*-8.98416e-05) + (scaled_TMIN(C)_lag_0*-1.4229e-05) + (scaled_PRESSURE(hPa)_lag_0*-0.220272) + (scaled_WINDSPEED(km/h)_lag_0*-0.0634903) + (scaled_HUMIDITY(percentage)_lag_0*7.45059e-06) );
perceptron_layer_1_output_1 = tanh( 0.0169374 + (scaled_PRECIPITATIONS(mm)_lag_1*-2.58874e-05) + (scaled_TAVG(C)_lag_1*6.79277e-05) + (scaled_TMAX(C)_lag_1*0.00115995) + (scaled_TMIN(C)_lag_1*-1.94347e-05) + (scaled_PRESSURE(hPa)_lag_1*-1.64399e-05) + (scaled_WINDSPEED(km/h)_lag_1*-1.80986e-05) + (scaled_HUMIDITY(percentage)_lag_1*-0.000182534) + (scaled_DAY_lag_0*-0.00926707) + (scaled_MONTH_lag_0*0.0126383) + (scaled_WEEKDAY_lag_0*5.91678e-05) + (scaled_PM2.5(AQI)_lag_0*-0.0534888) + (scaled_PM10(AQI)_lag_0*-0.612378) + (scaled_O3(AQI)_lag_0*-0.00622383) + (scaled_NO2(AQI)_lag_0*-0.0835239) + (scaled_SO2(AQI)_lag_0*-0.0215349) + (scaled_PRECIPITATIONS(mm)_lag_0*0.00024058) + (scaled_TAVG(C)_lag_0*0.00155612) + (scaled_TMAX(C)_lag_0*0.00377539) + (scaled_TMIN(C)_lag_0*6.59671e-05) + (scaled_PRESSURE(hPa)_lag_0*-0.0151551) + (scaled_WINDSPEED(km/h)_lag_0*-0.000255992) + (scaled_HUMIDITY(percentage)_lag_0*-0.000101346) );
perceptron_layer_1_output_2 = tanh( -8.8593e-06 + (scaled_PRECIPITATIONS(mm)_lag_1*-0.000250586) + (scaled_TAVG(C)_lag_1*1.85212e-05) + (scaled_TMAX(C)_lag_1*0.000375255) + (scaled_TMIN(C)_lag_1*0.000140474) + (scaled_PRESSURE(hPa)_lag_1*-0.000181778) + (scaled_WINDSPEED(km/h)_lag_1*8.96086e-05) + (scaled_HUMIDITY(percentage)_lag_1*-0.00404229) + (scaled_DAY_lag_0*0.000124454) + (scaled_MONTH_lag_0*-0.117132) + (scaled_WEEKDAY_lag_0*-2.22818e-05) + (scaled_PM2.5(AQI)_lag_0*0.0154768) + (scaled_PM10(AQI)_lag_0*0.0254396) + (scaled_O3(AQI)_lag_0*2.04673e-05) + (scaled_NO2(AQI)_lag_0*-0.51662) + (scaled_SO2(AQI)_lag_0*-0.00888662) + (scaled_PRECIPITATIONS(mm)_lag_0*0.000700226) + (scaled_TAVG(C)_lag_0*0.00310589) + (scaled_TMAX(C)_lag_0*0.0165533) + (scaled_TMIN(C)_lag_0*0.000144169) + (scaled_PRESSURE(hPa)_lag_0*-0.0966751) + (scaled_WINDSPEED(km/h)_lag_0*8.73365e-06) + (scaled_HUMIDITY(percentage)_lag_0*-0.0150406) );
perceptron_layer_1_output_3 = tanh( -2.39032e-05 + (scaled_PRECIPITATIONS(mm)_lag_1*-2.20097e-05) + (scaled_TAVG(C)_lag_1*-5.14294e-05) + (scaled_TMAX(C)_lag_1*9.26732e-06) + (scaled_TMIN(C)_lag_1*-4.22337e-05) + (scaled_PRESSURE(hPa)_lag_1*-1.40949e-05) + (scaled_WINDSPEED(km/h)_lag_1*-3.49259e-05) + (scaled_HUMIDITY(percentage)_lag_1*1.63574e-05) + (scaled_DAY_lag_0*-1.65458e-05) + (scaled_MONTH_lag_0*2.09358e-05) + (scaled_WEEKDAY_lag_0*-7.48379e-05) + (scaled_PM2.5(AQI)_lag_0*7.34881e-05) + (scaled_PM10(AQI)_lag_0*-1.11656e-05) + (scaled_O3(AQI)_lag_0*3.27581e-05) + (scaled_NO2(AQI)_lag_0*-6.98878e-05) + (scaled_SO2(AQI)_lag_0*4.3454e-06) + (scaled_PRECIPITATIONS(mm)_lag_0*0.000132383) + (scaled_TAVG(C)_lag_0*-2.83522e-05) + (scaled_TMAX(C)_lag_0*-4.66274e-05) + (scaled_TMIN(C)_lag_0*-0.000161642) + (scaled_PRESSURE(hPa)_lag_0*-8.44174e-05) + (scaled_WINDSPEED(km/h)_lag_0*-3.97503e-05) + (scaled_HUMIDITY(percentage)_lag_0*8.72052e-06) );
perceptron_layer_1_output_4 = tanh( 4.16993e-05 + (scaled_PRECIPITATIONS(mm)_lag_1*-8.44032e-06) + (scaled_TAVG(C)_lag_1*0.0358292) + (scaled_TMAX(C)_lag_1*0.00625757) + (scaled_TMIN(C)_lag_1*0.0480886) + (scaled_PRESSURE(hPa)_lag_1*-5.54706e-05) + (scaled_WINDSPEED(km/h)_lag_1*-4.10095e-05) + (scaled_HUMIDITY(percentage)_lag_1*-0.00410562) + (scaled_DAY_lag_0*-0.000501343) + (scaled_MONTH_lag_0*-6.63684e-06) + (scaled_WEEKDAY_lag_0*-8.92365e-06) + (scaled_PM2.5(AQI)_lag_0*-8.91347e-06) + (scaled_PM10(AQI)_lag_0*3.9662e-05) + (scaled_O3(AQI)_lag_0*0.72154) + (scaled_NO2(AQI)_lag_0*-0.0182802) + (scaled_SO2(AQI)_lag_0*5.18708e-06) + (scaled_PRECIPITATIONS(mm)_lag_0*0.00434845) + (scaled_TAVG(C)_lag_0*0.00100413) + (scaled_TMAX(C)_lag_0*0.00741279) + (scaled_TMIN(C)_lag_0*0.00404353) + (scaled_PRESSURE(hPa)_lag_0*3.04338e-05) + (scaled_WINDSPEED(km/h)_lag_0*0.000125664) + (scaled_HUMIDITY(percentage)_lag_0*-0.0201628) );
perceptron_layer_1_output_5 = tanh( -0.116283 + (scaled_PRECIPITATIONS(mm)_lag_1*-0.00441949) + (scaled_TAVG(C)_lag_1*-3.85941e-05) + (scaled_TMAX(C)_lag_1*-2.53182e-05) + (scaled_TMIN(C)_lag_1*-0.000395194) + (scaled_PRESSURE(hPa)_lag_1*0.0415897) + (scaled_WINDSPEED(km/h)_lag_1*0.00744253) + (scaled_HUMIDITY(percentage)_lag_1*0.0261898) + (scaled_DAY_lag_0*-0.0148642) + (scaled_MONTH_lag_0*0.0838409) + (scaled_WEEKDAY_lag_0*3.55524e-05) + (scaled_PM2.5(AQI)_lag_0*-0.000244767) + (scaled_PM10(AQI)_lag_0*-0.0384965) + (scaled_O3(AQI)_lag_0*-1.58996e-05) + (scaled_NO2(AQI)_lag_0*-0.146637) + (scaled_SO2(AQI)_lag_0*0.689453) + (scaled_PRECIPITATIONS(mm)_lag_0*0.000201548) + (scaled_TAVG(C)_lag_0*0.000139309) + (scaled_TMAX(C)_lag_0*-0.0922095) + (scaled_TMIN(C)_lag_0*0.0284146) + (scaled_PRESSURE(hPa)_lag_0*0.0201411) + (scaled_WINDSPEED(km/h)_lag_0*0.0250356) + (scaled_HUMIDITY(percentage)_lag_0*0.0172379) );
perceptron_layer_1_output_6 = tanh( 2.39897e-05 + (scaled_PRECIPITATIONS(mm)_lag_1*4.30318e-05) + (scaled_TAVG(C)_lag_1*2.45481e-06) + (scaled_TMAX(C)_lag_1*-1.3461e-05) + (scaled_TMIN(C)_lag_1*0.000136585) + (scaled_PRESSURE(hPa)_lag_1*8.98609e-07) + (scaled_WINDSPEED(km/h)_lag_1*-2.96143e-05) + (scaled_HUMIDITY(percentage)_lag_1*1.9183e-05) + (scaled_DAY_lag_0*-0.000203193) + (scaled_MONTH_lag_0*-6.88527e-05) + (scaled_WEEKDAY_lag_0*4.89938e-05) + (scaled_PM2.5(AQI)_lag_0*-8.16166e-06) + (scaled_PM10(AQI)_lag_0*2.50902e-06) + (scaled_O3(AQI)_lag_0*0.000113494) + (scaled_NO2(AQI)_lag_0*-6.29611e-06) + (scaled_SO2(AQI)_lag_0*-2.99707e-05) + (scaled_PRECIPITATIONS(mm)_lag_0*-1.47844e-05) + (scaled_TAVG(C)_lag_0*8.22819e-06) + (scaled_TMAX(C)_lag_0*-8.37812e-07) + (scaled_TMIN(C)_lag_0*7.97642e-05) + (scaled_PRESSURE(hPa)_lag_0*4.0786e-05) + (scaled_WINDSPEED(km/h)_lag_0*-2.68575e-05) + (scaled_HUMIDITY(percentage)_lag_0*2.88259e-06) );
perceptron_layer_1_output_7 = tanh( 0.0148118 + (scaled_PRECIPITATIONS(mm)_lag_1*0.0309824) + (scaled_TAVG(C)_lag_1*0.00192865) + (scaled_TMAX(C)_lag_1*0.000471762) + (scaled_TMIN(C)_lag_1*8.29343e-05) + (scaled_PRESSURE(hPa)_lag_1*-0.192076) + (scaled_WINDSPEED(km/h)_lag_1*0.00117459) + (scaled_HUMIDITY(percentage)_lag_1*-0.136955) + (scaled_DAY_lag_0*0.0686121) + (scaled_MONTH_lag_0*-0.520421) + (scaled_WEEKDAY_lag_0*-0.0306112) + (scaled_PM2.5(AQI)_lag_0*-0.0353736) + (scaled_PM10(AQI)_lag_0*-5.1885e-06) + (scaled_O3(AQI)_lag_0*0.042139) + (scaled_NO2(AQI)_lag_0*-0.0704533) + (scaled_SO2(AQI)_lag_0*-0.0010912) + (scaled_PRECIPITATIONS(mm)_lag_0*0.0193513) + (scaled_TAVG(C)_lag_0*0.1449) + (scaled_TMAX(C)_lag_0*0.490605) + (scaled_TMIN(C)_lag_0*0.0522164) + (scaled_PRESSURE(hPa)_lag_0*8.71787e-05) + (scaled_WINDSPEED(km/h)_lag_0*-0.00012784) + (scaled_HUMIDITY(percentage)_lag_0*-0.137986) );
perceptron_layer_1_output_8 = tanh( -4.62396e-06 + (scaled_PRECIPITATIONS(mm)_lag_1*2.75487e-05) + (scaled_TAVG(C)_lag_1*0.145099) + (scaled_TMAX(C)_lag_1*0.0521665) + (scaled_TMIN(C)_lag_1*0.154091) + (scaled_PRESSURE(hPa)_lag_1*1.28128e-05) + (scaled_WINDSPEED(km/h)_lag_1*0.000186194) + (scaled_HUMIDITY(percentage)_lag_1*-2.8333e-05) + (scaled_DAY_lag_0*4.07098e-05) + (scaled_MONTH_lag_0*0.000151799) + (scaled_WEEKDAY_lag_0*-9.61857e-05) + (scaled_PM2.5(AQI)_lag_0*-3.24009e-05) + (scaled_PM10(AQI)_lag_0*-6.50769e-06) + (scaled_O3(AQI)_lag_0*0.0004755) + (scaled_NO2(AQI)_lag_0*-0.000321533) + (scaled_SO2(AQI)_lag_0*-2.51428e-05) + (scaled_PRECIPITATIONS(mm)_lag_0*-1.85321e-05) + (scaled_TAVG(C)_lag_0*0.00307217) + (scaled_TMAX(C)_lag_0*0.0116069) + (scaled_TMIN(C)_lag_0*0.259358) + (scaled_PRESSURE(hPa)_lag_0*-3.57632e-05) + (scaled_WINDSPEED(km/h)_lag_0*5.48924e-06) + (scaled_HUMIDITY(percentage)_lag_0*-0.000115802) );
perceptron_layer_1_output_9 = tanh( -1.3408e-05 + (scaled_PRECIPITATIONS(mm)_lag_1*0.000119853) + (scaled_TAVG(C)_lag_1*-0.000170885) + (scaled_TMAX(C)_lag_1*-1.39725e-05) + (scaled_TMIN(C)_lag_1*-9.74652e-06) + (scaled_PRESSURE(hPa)_lag_1*6.85272e-06) + (scaled_WINDSPEED(km/h)_lag_1*-9.08997e-05) + (scaled_HUMIDITY(percentage)_lag_1*9.04279e-05) + (scaled_DAY_lag_0*-8.89286e-05) + (scaled_MONTH_lag_0*2.76828e-05) + (scaled_WEEKDAY_lag_0*-8.72667e-07) + (scaled_PM2.5(AQI)_lag_0*-3.80065e-06) + (scaled_PM10(AQI)_lag_0*-7.98926e-05) + (scaled_O3(AQI)_lag_0*-2.05715e-05) + (scaled_NO2(AQI)_lag_0*-2.29851e-05) + (scaled_SO2(AQI)_lag_0*-0.562033) + (scaled_PRECIPITATIONS(mm)_lag_0*3.69932e-05) + (scaled_TAVG(C)_lag_0*5.61775e-05) + (scaled_TMAX(C)_lag_0*-8.18691e-05) + (scaled_TMIN(C)_lag_0*-0.000246713) + (scaled_PRESSURE(hPa)_lag_0*-0.00566797) + (scaled_WINDSPEED(km/h)_lag_0*-2.21099e-05) + (scaled_HUMIDITY(percentage)_lag_0*-3.63028e-05) );

perceptron_layer_2_output_0 = ( 4.9898e-05 + (perceptron_layer_1_output_0*-0.156224) + (perceptron_layer_1_output_1*-1.38242) + (perceptron_layer_1_output_2*-4.62437e-05) + (perceptron_layer_1_output_3*-1.8714e-05) + (perceptron_layer_1_output_4*-0.146844) + (perceptron_layer_1_output_5*2.53433e-05) + (perceptron_layer_1_output_6*-9.66693e-05) + (perceptron_layer_1_output_7*-0.0461863) + (perceptron_layer_1_output_8*1.32114e-05) + (perceptron_layer_1_output_9*-6.20745e-05) );
perceptron_layer_2_output_1 = ( 1.10067e-05 + (perceptron_layer_1_output_0*-0.3359) + (perceptron_layer_1_output_1*-0.951398) + (perceptron_layer_1_output_2*-3.06022e-05) + (perceptron_layer_1_output_3*-0.000134349) + (perceptron_layer_1_output_4*-8.78908e-05) + (perceptron_layer_1_output_5*-0.000134647) + (perceptron_layer_1_output_6*-6.62486e-06) + (perceptron_layer_1_output_7*0.00633312) + (perceptron_layer_1_output_8*-7.41977e-07) + (perceptron_layer_1_output_9*-8.19889e-07) );
perceptron_layer_2_output_2 = ( 0.000313975 + (perceptron_layer_1_output_0*4.34406e-06) + (perceptron_layer_1_output_1*-3.73832e-06) + (perceptron_layer_1_output_2*0.000404692) + (perceptron_layer_1_output_3*-9.53927e-06) + (perceptron_layer_1_output_4*1.0655) + (perceptron_layer_1_output_5*-0.0125876) + (perceptron_layer_1_output_6*-7.10593e-05) + (perceptron_layer_1_output_7*0.316144) + (perceptron_layer_1_output_8*0.00192847) + (perceptron_layer_1_output_9*6.92787e-05) );
perceptron_layer_2_output_3 = ( 0.121322 + (perceptron_layer_1_output_0*-1.70133e-05) + (perceptron_layer_1_output_1*-0.0107127) + (perceptron_layer_1_output_2*-1.21893) + (perceptron_layer_1_output_3*-1.93414e-05) + (perceptron_layer_1_output_4*-0.00160313) + (perceptron_layer_1_output_5*0.000358125) + (perceptron_layer_1_output_6*-1.8753e-05) + (perceptron_layer_1_output_7*-0.0215158) + (perceptron_layer_1_output_8*-0.0130446) + (perceptron_layer_1_output_9*-0.0910261) );
perceptron_layer_2_output_4 = ( 0.167776 + (perceptron_layer_1_output_0*-6.69875e-05) + (perceptron_layer_1_output_1*-0.0103462) + (perceptron_layer_1_output_2*-0.00318453) + (perceptron_layer_1_output_3*-1.89825e-05) + (perceptron_layer_1_output_4*4.37889e-05) + (perceptron_layer_1_output_5*0.904297) + (perceptron_layer_1_output_6*-0.000181018) + (perceptron_layer_1_output_7*-5.54714e-06) + (perceptron_layer_1_output_8*3.25708e-08) + (perceptron_layer_1_output_9*-0.776972) );
perceptron_layer_2_output_5 = ( 1.95133e-05 + (perceptron_layer_1_output_0*-0.247572) + (perceptron_layer_1_output_1*-0.833329) + (perceptron_layer_1_output_2*-0.112763) + (perceptron_layer_1_output_3*-3.37129e-05) + (perceptron_layer_1_output_4*-0.00026847) + (perceptron_layer_1_output_5*0.0187268) + (perceptron_layer_1_output_6*6.57844e-05) + (perceptron_layer_1_output_7*-0.08495) + (perceptron_layer_1_output_8*3.23709e-05) + (perceptron_layer_1_output_9*3.69024e-05) );
perceptron_layer_2_output_6 = ( -4.90807e-05 + (perceptron_layer_1_output_0*-0.64308) + (perceptron_layer_1_output_1*-0.224785) + (perceptron_layer_1_output_2*-6.88982e-05) + (perceptron_layer_1_output_3*4.59394e-05) + (perceptron_layer_1_output_4*0.000288759) + (perceptron_layer_1_output_5*7.86441e-05) + (perceptron_layer_1_output_6*1.13778e-06) + (perceptron_layer_1_output_7*0.000473019) + (perceptron_layer_1_output_8*1.03853e-06) + (perceptron_layer_1_output_9*-3.90291e-06) );
perceptron_layer_2_output_7 = ( 4.39486e-05 + (perceptron_layer_1_output_0*7.7166e-06) + (perceptron_layer_1_output_1*0.000126126) + (perceptron_layer_1_output_2*0.000620086) + (perceptron_layer_1_output_3*-1.53674e-05) + (perceptron_layer_1_output_4*0.633243) + (perceptron_layer_1_output_5*-0.000222418) + (perceptron_layer_1_output_6*-6.74075e-05) + (perceptron_layer_1_output_7*0.559541) + (perceptron_layer_1_output_8*0.114921) + (perceptron_layer_1_output_9*0.000143559) );
perceptron_layer_2_output_8 = ( 0.182406 + (perceptron_layer_1_output_0*-0.000509912) + (perceptron_layer_1_output_1*-0.000230566) + (perceptron_layer_1_output_2*-0.611397) + (perceptron_layer_1_output_3*-0.000227659) + (perceptron_layer_1_output_4*-2.44094e-05) + (perceptron_layer_1_output_5*0.0113474) + (perceptron_layer_1_output_6*-2.22567e-05) + (perceptron_layer_1_output_7*-0.255766) + (perceptron_layer_1_output_8*-7.25848e-06) + (perceptron_layer_1_output_9*-8.3009e-05) );
perceptron_layer_2_output_9 = ( 0.207836 + (perceptron_layer_1_output_0*-2.80435e-05) + (perceptron_layer_1_output_1*1.2163e-05) + (perceptron_layer_1_output_2*1.72596e-05) + (perceptron_layer_1_output_3*1.90197e-05) + (perceptron_layer_1_output_4*-0.000490899) + (perceptron_layer_1_output_5*1.10704) + (perceptron_layer_1_output_6*-2.85095e-06) + (perceptron_layer_1_output_7*1.97724e-05) + (perceptron_layer_1_output_8*-0.000195158) + (perceptron_layer_1_output_9*-0.424605) );
perceptron_layer_2_output_10 = ( 3.84244e-07 + (perceptron_layer_1_output_0*-0.503755) + (perceptron_layer_1_output_1*-0.212109) + (perceptron_layer_1_output_2*-0.0757436) + (perceptron_layer_1_output_3*-0.000114082) + (perceptron_layer_1_output_4*-0.000652568) + (perceptron_layer_1_output_5*0.01545) + (perceptron_layer_1_output_6*0.000117614) + (perceptron_layer_1_output_7*-0.102567) + (perceptron_layer_1_output_8*-4.4957e-05) + (perceptron_layer_1_output_9*-0.000224593) );
perceptron_layer_2_output_11 = ( -1.73866e-05 + (perceptron_layer_1_output_0*-0.707945) + (perceptron_layer_1_output_1*-0.000220478) + (perceptron_layer_1_output_2*-6.02328e-05) + (perceptron_layer_1_output_3*0.00024096) + (perceptron_layer_1_output_4*1.39428e-05) + (perceptron_layer_1_output_5*-1.26283e-05) + (perceptron_layer_1_output_6*-6.18982e-06) + (perceptron_layer_1_output_7*8.88144e-05) + (perceptron_layer_1_output_8*0.000234031) + (perceptron_layer_1_output_9*0.000114401) );
perceptron_layer_2_output_12 = ( -1.11917e-05 + (perceptron_layer_1_output_0*4.82303e-05) + (perceptron_layer_1_output_1*0.000192434) + (perceptron_layer_1_output_2*2.57149e-05) + (perceptron_layer_1_output_3*0.000101885) + (perceptron_layer_1_output_4*0.398993) + (perceptron_layer_1_output_5*1.07284e-06) + (perceptron_layer_1_output_6*-9.73362e-06) + (perceptron_layer_1_output_7*0.689904) + (perceptron_layer_1_output_8*0.180635) + (perceptron_layer_1_output_9*3.7532e-05) );
perceptron_layer_2_output_13 = ( 0.21496 + (perceptron_layer_1_output_0*-0.034504) + (perceptron_layer_1_output_1*-2.25444e-05) + (perceptron_layer_1_output_2*-0.260562) + (perceptron_layer_1_output_3*1.34223e-06) + (perceptron_layer_1_output_4*-0.000242185) + (perceptron_layer_1_output_5*0.0131515) + (perceptron_layer_1_output_6*9.03393e-06) + (perceptron_layer_1_output_7*-0.392106) + (perceptron_layer_1_output_8*-1.19785e-05) + (perceptron_layer_1_output_9*-0.000177608) );
perceptron_layer_2_output_14 = ( 0.223851 + (perceptron_layer_1_output_0*-8.07414e-06) + (perceptron_layer_1_output_1*-8.05853e-06) + (perceptron_layer_1_output_2*2.0089e-06) + (perceptron_layer_1_output_3*2.41514e-05) + (perceptron_layer_1_output_4*-5.09968e-05) + (perceptron_layer_1_output_5*1.18615) + (perceptron_layer_1_output_6*3.34935e-05) + (perceptron_layer_1_output_7*-6.91957e-06) + (perceptron_layer_1_output_8*1.68712e-05) + (perceptron_layer_1_output_9*-0.264227) );
perceptron_layer_2_output_15 = ( -1.55662e-05 + (perceptron_layer_1_output_0*-0.572916) + (perceptron_layer_1_output_1*-0.00044029) + (perceptron_layer_1_output_2*-0.000230386) + (perceptron_layer_1_output_3*-6.31224e-05) + (perceptron_layer_1_output_4*-4.58924e-05) + (perceptron_layer_1_output_5*1.46173e-06) + (perceptron_layer_1_output_6*-0.000139474) + (perceptron_layer_1_output_7*-0.136409) + (perceptron_layer_1_output_8*-3.23357e-05) + (perceptron_layer_1_output_9*-7.41965e-05) );
perceptron_layer_2_output_16 = ( 6.42781e-05 + (perceptron_layer_1_output_0*-0.668466) + (perceptron_layer_1_output_1*-1.38307e-05) + (perceptron_layer_1_output_2*0.000142672) + (perceptron_layer_1_output_3*2.68678e-05) + (perceptron_layer_1_output_4*0.00185754) + (perceptron_layer_1_output_5*-4.80406e-05) + (perceptron_layer_1_output_6*-9.30108e-05) + (perceptron_layer_1_output_7*0.000221658) + (perceptron_layer_1_output_8*0.000684191) + (perceptron_layer_1_output_9*0.000147175) );
perceptron_layer_2_output_17 = ( 4.08243e-07 + (perceptron_layer_1_output_0*-8.58238e-05) + (perceptron_layer_1_output_1*-4.29858e-05) + (perceptron_layer_1_output_2*6.33198e-05) + (perceptron_layer_1_output_3*2.88238e-05) + (perceptron_layer_1_output_4*0.315833) + (perceptron_layer_1_output_5*-5.78505e-05) + (perceptron_layer_1_output_6*-1.68713e-05) + (perceptron_layer_1_output_7*0.755111) + (perceptron_layer_1_output_8*0.181804) + (perceptron_layer_1_output_9*0.00011532) );
perceptron_layer_2_output_18 = ( 0.236449 + (perceptron_layer_1_output_0*-0.120204) + (perceptron_layer_1_output_1*8.76643e-06) + (perceptron_layer_1_output_2*-0.0341855) + (perceptron_layer_1_output_3*-5.26909e-06) + (perceptron_layer_1_output_4*-1.88146e-05) + (perceptron_layer_1_output_5*0.000190819) + (perceptron_layer_1_output_6*8.03932e-06) + (perceptron_layer_1_output_7*-0.502193) + (perceptron_layer_1_output_8*-1.84894e-05) + (perceptron_layer_1_output_9*9.73343e-05) );
perceptron_layer_2_output_19 = ( 0.229225 + (perceptron_layer_1_output_0*0.000120658) + (perceptron_layer_1_output_1*-7.4778e-07) + (perceptron_layer_1_output_2*2.30289e-05) + (perceptron_layer_1_output_3*9.79356e-06) + (perceptron_layer_1_output_4*-0.000196751) + (perceptron_layer_1_output_5*1.25329) + (perceptron_layer_1_output_6*1.11923e-05) + (perceptron_layer_1_output_7*-0.000854104) + (perceptron_layer_1_output_8*-9.40913e-05) + (perceptron_layer_1_output_9*-0.142714) );
perceptron_layer_2_output_20 = ( 1.64404e-06 + (perceptron_layer_1_output_0*-0.529353) + (perceptron_layer_1_output_1*-9.59873e-05) + (perceptron_layer_1_output_2*-2.39186e-05) + (perceptron_layer_1_output_3*0.000161965) + (perceptron_layer_1_output_4*7.92227e-06) + (perceptron_layer_1_output_5*0.000279393) + (perceptron_layer_1_output_6*5.86856e-05) + (perceptron_layer_1_output_7*-0.137276) + (perceptron_layer_1_output_8*-2.68965e-05) + (perceptron_layer_1_output_9*-1.28924e-05) );
perceptron_layer_2_output_21 = ( -5.57187e-06 + (perceptron_layer_1_output_0*-0.590006) + (perceptron_layer_1_output_1*1.70999e-06) + (perceptron_layer_1_output_2*0.00011089) + (perceptron_layer_1_output_3*-6.01306e-06) + (perceptron_layer_1_output_4*0.000616153) + (perceptron_layer_1_output_5*8.19644e-05) + (perceptron_layer_1_output_6*-0.000175207) + (perceptron_layer_1_output_7*0.0012158) + (perceptron_layer_1_output_8*0.02214) + (perceptron_layer_1_output_9*9.44234e-05) );
perceptron_layer_2_output_22 = ( -3.32935e-05 + (perceptron_layer_1_output_0*-1.20948e-06) + (perceptron_layer_1_output_1*-4.47892e-06) + (perceptron_layer_1_output_2*3.36299e-05) + (perceptron_layer_1_output_3*-2.77515e-05) + (perceptron_layer_1_output_4*0.330469) + (perceptron_layer_1_output_5*-1.28358e-05) + (perceptron_layer_1_output_6*-1.19287e-05) + (perceptron_layer_1_output_7*0.755056) + (perceptron_layer_1_output_8*0.147484) + (perceptron_layer_1_output_9*0.000236156) );
perceptron_layer_2_output_23 = ( 0.227329 + (perceptron_layer_1_output_0*-0.0742851) + (perceptron_layer_1_output_1*-0.000117336) + (perceptron_layer_1_output_2*-0.0926792) + (perceptron_layer_1_output_3*-4.43762e-06) + (perceptron_layer_1_output_4*-7.06367e-05) + (perceptron_layer_1_output_5*0.00191948) + (perceptron_layer_1_output_6*-0.000108379) + (perceptron_layer_1_output_7*-0.47455) + (perceptron_layer_1_output_8*1.53958e-05) + (perceptron_layer_1_output_9*-0.000122854) );
perceptron_layer_2_output_24 = ( 0.242305 + (perceptron_layer_1_output_0*-2.54127e-05) + (perceptron_layer_1_output_1*4.22646e-06) + (perceptron_layer_1_output_2*9.94029e-05) + (perceptron_layer_1_output_3*0.000186353) + (perceptron_layer_1_output_4*-0.00143484) + (perceptron_layer_1_output_5*1.27669) + (perceptron_layer_1_output_6*7.23662e-05) + (perceptron_layer_1_output_7*-0.0120155) + (perceptron_layer_1_output_8*-0.000118465) + (perceptron_layer_1_output_9*-0.0554948) );
perceptron_layer_2_output_25 = ( -0.000109782 + (perceptron_layer_1_output_0*-0.479139) + (perceptron_layer_1_output_1*5.53696e-05) + (perceptron_layer_1_output_2*4.4737e-05) + (perceptron_layer_1_output_3*-1.22298e-05) + (perceptron_layer_1_output_4*-4.89245e-05) + (perceptron_layer_1_output_5*0.000233597) + (perceptron_layer_1_output_6*5.81896e-06) + (perceptron_layer_1_output_7*-0.130842) + (perceptron_layer_1_output_8*-6.92215e-05) + (perceptron_layer_1_output_9*5.44064e-05) );
perceptron_layer_2_output_26 = ( 4.43972e-06 + (perceptron_layer_1_output_0*-0.497673) + (perceptron_layer_1_output_1*1.12279e-05) + (perceptron_layer_1_output_2*3.23696e-06) + (perceptron_layer_1_output_3*-1.35274e-05) + (perceptron_layer_1_output_4*0.000204838) + (perceptron_layer_1_output_5*-0.000120663) + (perceptron_layer_1_output_6*-7.40343e-05) + (perceptron_layer_1_output_7*0.000105407) + (perceptron_layer_1_output_8*0.0637281) + (perceptron_layer_1_output_9*-8.51938e-05) );
perceptron_layer_2_output_27 = ( -7.9342e-05 + (perceptron_layer_1_output_0*-2.34001e-05) + (perceptron_layer_1_output_1*-1.39561e-05) + (perceptron_layer_1_output_2*0.000112714) + (perceptron_layer_1_output_3*1.08652e-05) + (perceptron_layer_1_output_4*0.346598) + (perceptron_layer_1_output_5*9.41016e-06) + (perceptron_layer_1_output_6*-2.4226e-05) + (perceptron_layer_1_output_7*0.77602) + (perceptron_layer_1_output_8*0.105069) + (perceptron_layer_1_output_9*-6.51793e-05) );
perceptron_layer_2_output_28 = ( 0.206337 + (perceptron_layer_1_output_0*4.24273e-05) + (perceptron_layer_1_output_1*-0.0005988) + (perceptron_layer_1_output_2*-0.317595) + (perceptron_layer_1_output_3*-9.54291e-05) + (perceptron_layer_1_output_4*3.41524e-06) + (perceptron_layer_1_output_5*0.000179943) + (perceptron_layer_1_output_6*9.25616e-05) + (perceptron_layer_1_output_7*-0.385087) + (perceptron_layer_1_output_8*1.73587e-05) + (perceptron_layer_1_output_9*5.65152e-06) );
perceptron_layer_2_output_29 = ( 0.239197 + (perceptron_layer_1_output_0*-3.10195e-05) + (perceptron_layer_1_output_1*2.90065e-06) + (perceptron_layer_1_output_2*-3.6579e-05) + (perceptron_layer_1_output_3*-3.0744e-06) + (perceptron_layer_1_output_4*-0.000194045) + (perceptron_layer_1_output_5*1.19913) + (perceptron_layer_1_output_6*1.76357e-05) + (perceptron_layer_1_output_7*-0.0420245) + (perceptron_layer_1_output_8*-0.000128608) + (perceptron_layer_1_output_9*-0.10196) );
perceptron_layer_2_output_30 = ( 9.37563e-05 + (perceptron_layer_1_output_0*-0.413508) + (perceptron_layer_1_output_1*-1.73433e-05) + (perceptron_layer_1_output_2*-7.23393e-06) + (perceptron_layer_1_output_3*-1.24085e-05) + (perceptron_layer_1_output_4*1.33164e-05) + (perceptron_layer_1_output_5*4.62612e-06) + (perceptron_layer_1_output_6*2.17944e-05) + (perceptron_layer_1_output_7*-0.119114) + (perceptron_layer_1_output_8*1.87167e-07) + (perceptron_layer_1_output_9*-6.99878e-06) );
perceptron_layer_2_output_31 = ( -1.62689e-05 + (perceptron_layer_1_output_0*-0.416495) + (perceptron_layer_1_output_1*-5.93515e-05) + (perceptron_layer_1_output_2*-0.000117073) + (perceptron_layer_1_output_3*-6.47417e-05) + (perceptron_layer_1_output_4*-7.94045e-05) + (perceptron_layer_1_output_5*-0.000149629) + (perceptron_layer_1_output_6*6.09847e-05) + (perceptron_layer_1_output_7*-1.79583e-06) + (perceptron_layer_1_output_8*0.12633) + (perceptron_layer_1_output_9*7.41028e-05) );
perceptron_layer_2_output_32 = ( 3.29057e-05 + (perceptron_layer_1_output_0*1.47901e-05) + (perceptron_layer_1_output_1*1.78269e-05) + (perceptron_layer_1_output_2*0.000105665) + (perceptron_layer_1_output_3*5.14728e-05) + (perceptron_layer_1_output_4*0.310957) + (perceptron_layer_1_output_5*-8.4279e-06) + (perceptron_layer_1_output_6*0.000163368) + (perceptron_layer_1_output_7*0.811291) + (perceptron_layer_1_output_8*0.0771177) + (perceptron_layer_1_output_9*-5.59311e-05) );
perceptron_layer_2_output_33 = ( 0.19087 + (perceptron_layer_1_output_0*-6.09603e-05) + (perceptron_layer_1_output_1*8.26343e-06) + (perceptron_layer_1_output_2*-0.472509) + (perceptron_layer_1_output_3*-1.67297e-06) + (perceptron_layer_1_output_4*-9.4505e-06) + (perceptron_layer_1_output_5*1.96428e-05) + (perceptron_layer_1_output_6*4.73283e-05) + (perceptron_layer_1_output_7*-0.318096) + (perceptron_layer_1_output_8*3.18782e-07) + (perceptron_layer_1_output_9*-1.18495e-05) );
perceptron_layer_2_output_34 = ( 0.232864 + (perceptron_layer_1_output_0*8.92501e-06) + (perceptron_layer_1_output_1*-2.88317e-05) + (perceptron_layer_1_output_2*-7.76087e-05) + (perceptron_layer_1_output_3*-3.21443e-05) + (perceptron_layer_1_output_4*-8.99644e-05) + (perceptron_layer_1_output_5*1.09457) + (perceptron_layer_1_output_6*-2.76718e-05) + (perceptron_layer_1_output_7*-0.0580824) + (perceptron_layer_1_output_8*-4.36271e-05) + (perceptron_layer_1_output_9*-0.211021) );

unscaling_layer_output_0 = 10+0.5*(perceptron_layer_2_output_0+1)*(166-10);
unscaling_layer_output_1 = 4+0.5*(perceptron_layer_2_output_1+1)*(160-4);
unscaling_layer_output_2 = 1+0.5*(perceptron_layer_2_output_2+1)*(249-1);
unscaling_layer_output_3 = 2+0.5*(perceptron_layer_2_output_3+1)*(74-2);
unscaling_layer_output_4 = 0+0.5*(perceptron_layer_2_output_4+1)*(17-0);
unscaling_layer_output_5 = 10+0.5*(perceptron_layer_2_output_5+1)*(166-10);
unscaling_layer_output_6 = 4+0.5*(perceptron_layer_2_output_6+1)*(160-4);
unscaling_layer_output_7 = 1+0.5*(perceptron_layer_2_output_7+1)*(249-1);
unscaling_layer_output_8 = 2+0.5*(perceptron_layer_2_output_8+1)*(74-2);
unscaling_layer_output_9 = 0+0.5*(perceptron_layer_2_output_9+1)*(17-0);
unscaling_layer_output_10 = 10+0.5*(perceptron_layer_2_output_10+1)*(166-10);
unscaling_layer_output_11 = 4+0.5*(perceptron_layer_2_output_11+1)*(160-4);
unscaling_layer_output_12 = 1+0.5*(perceptron_layer_2_output_12+1)*(249-1);
unscaling_layer_output_13 = 2+0.5*(perceptron_layer_2_output_13+1)*(74-2);
unscaling_layer_output_14 = 0+0.5*(perceptron_layer_2_output_14+1)*(17-0);
unscaling_layer_output_15 = 10+0.5*(perceptron_layer_2_output_15+1)*(166-10);
unscaling_layer_output_16 = 4+0.5*(perceptron_layer_2_output_16+1)*(160-4);
unscaling_layer_output_17 = 1+0.5*(perceptron_layer_2_output_17+1)*(249-1);
unscaling_layer_output_18 = 2+0.5*(perceptron_layer_2_output_18+1)*(74-2);
unscaling_layer_output_19 = 0+0.5*(perceptron_layer_2_output_19+1)*(17-0);
unscaling_layer_output_20 = 10+0.5*(perceptron_layer_2_output_20+1)*(166-10);
unscaling_layer_output_21 = 4+0.5*(perceptron_layer_2_output_21+1)*(160-4);
unscaling_layer_output_22 = 1+0.5*(perceptron_layer_2_output_22+1)*(249-1);
unscaling_layer_output_23 = 2+0.5*(perceptron_layer_2_output_23+1)*(74-2);
unscaling_layer_output_24 = 0+0.5*(perceptron_layer_2_output_24+1)*(17-0);
unscaling_layer_output_25 = 10+0.5*(perceptron_layer_2_output_25+1)*(166-10);
unscaling_layer_output_26 = 4+0.5*(perceptron_layer_2_output_26+1)*(160-4);
unscaling_layer_output_27 = 1+0.5*(perceptron_layer_2_output_27+1)*(249-1);
unscaling_layer_output_28 = 2+0.5*(perceptron_layer_2_output_28+1)*(74-2);
unscaling_layer_output_29 = 0+0.5*(perceptron_layer_2_output_29+1)*(17-0);
unscaling_layer_output_30 = 10+0.5*(perceptron_layer_2_output_30+1)*(166-10);
unscaling_layer_output_31 = 4+0.5*(perceptron_layer_2_output_31+1)*(160-4);
unscaling_layer_output_32 = 1+0.5*(perceptron_layer_2_output_32+1)*(249-1);
unscaling_layer_output_33 = 2+0.5*(perceptron_layer_2_output_33+1)*(74-2);
unscaling_layer_output_34 = 0+0.5*(perceptron_layer_2_output_34+1)*(17-0);


</Text>
  </PreformattedText>
 </Task>
</NeuralDesignerOutput>
