<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by Neural Engine-->
<NeuralDesignerProject ProjectType="Forecasting">
   <Description Id="pprbdB"></Description>
   <DataSet>
      <DataFile>
         <FileType>csv</FileType>
         <DataFileName>HistoricalData.csv</DataFileName>
         <Separator>Semicolon</Separator>
         <ColumnsNames>1</ColumnsNames>
         <RowsLabels>0</RowsLabels>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <LagsNumber>2</LagsNumber>
         <StepsAhead>7</StepsAhead>
         <TimeColumn>DATE</TimeColumn>
      </DataFile>
      <Columns>
         <ColumnsNumber>135</ColumnsNumber>
         <Column Item="1">
            <Name>DAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="2">
            <Name>MONTH_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="3">
            <Name>WEEKDAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="4">
            <Name>PM2.5(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="5">
            <Name>PM10(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="6">
            <Name>O3(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="7">
            <Name>NO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="8">
            <Name>SO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="9">
            <Name>PRECIPITATIONS(mm)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="10">
            <Name>TAVG(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="11">
            <Name>TMAX(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="12">
            <Name>TMIN(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="13">
            <Name>PRESSURE(hPa)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="14">
            <Name>WINDSPEED(km/h)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="15">
            <Name>HUMIDITY(percentage)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="16">
            <Name>DAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="17">
            <Name>MONTH_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="18">
            <Name>WEEKDAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="19">
            <Name>PM2.5(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="20">
            <Name>PM10(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="21">
            <Name>O3(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="22">
            <Name>NO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="23">
            <Name>SO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="24">
            <Name>PRECIPITATIONS(mm)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="25">
            <Name>TAVG(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="26">
            <Name>TMAX(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="27">
            <Name>TMIN(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="28">
            <Name>PRESSURE(hPa)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="29">
            <Name>WINDSPEED(km/h)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="30">
            <Name>HUMIDITY(percentage)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="31">
            <Name>DAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="32">
            <Name>MONTH_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="33">
            <Name>WEEKDAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="34">
            <Name>PM2.5(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="35">
            <Name>PM10(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="36">
            <Name>O3(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="37">
            <Name>NO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="38">
            <Name>SO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="39">
            <Name>PRECIPITATIONS(mm)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="40">
            <Name>TAVG(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="41">
            <Name>TMAX(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="42">
            <Name>TMIN(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="43">
            <Name>PRESSURE(hPa)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="44">
            <Name>WINDSPEED(km/h)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="45">
            <Name>HUMIDITY(percentage)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="46">
            <Name>DAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="47">
            <Name>MONTH_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="48">
            <Name>WEEKDAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="49">
            <Name>PM2.5(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="50">
            <Name>PM10(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="51">
            <Name>O3(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="52">
            <Name>NO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="53">
            <Name>SO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="54">
            <Name>PRECIPITATIONS(mm)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="55">
            <Name>TAVG(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="56">
            <Name>TMAX(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="57">
            <Name>TMIN(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="58">
            <Name>PRESSURE(hPa)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="59">
            <Name>WINDSPEED(km/h)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="60">
            <Name>HUMIDITY(percentage)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="61">
            <Name>DAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="62">
            <Name>MONTH_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="63">
            <Name>WEEKDAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="64">
            <Name>PM2.5(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="65">
            <Name>PM10(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="66">
            <Name>O3(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="67">
            <Name>NO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="68">
            <Name>SO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="69">
            <Name>PRECIPITATIONS(mm)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="70">
            <Name>TAVG(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="71">
            <Name>TMAX(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="72">
            <Name>TMIN(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="73">
            <Name>PRESSURE(hPa)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="74">
            <Name>WINDSPEED(km/h)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="75">
            <Name>HUMIDITY(percentage)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="76">
            <Name>DAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="77">
            <Name>MONTH_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="78">
            <Name>WEEKDAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="79">
            <Name>PM2.5(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="80">
            <Name>PM10(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="81">
            <Name>O3(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="82">
            <Name>NO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="83">
            <Name>SO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="84">
            <Name>PRECIPITATIONS(mm)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="85">
            <Name>TAVG(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="86">
            <Name>TMAX(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="87">
            <Name>TMIN(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="88">
            <Name>PRESSURE(hPa)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="89">
            <Name>WINDSPEED(km/h)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="90">
            <Name>HUMIDITY(percentage)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="91">
            <Name>DAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="92">
            <Name>MONTH_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="93">
            <Name>WEEKDAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="94">
            <Name>PM2.5(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="95">
            <Name>PM10(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="96">
            <Name>O3(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="97">
            <Name>NO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="98">
            <Name>SO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="99">
            <Name>PRECIPITATIONS(mm)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="100">
            <Name>TAVG(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="101">
            <Name>TMAX(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="102">
            <Name>TMIN(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="103">
            <Name>PRESSURE(hPa)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="104">
            <Name>WINDSPEED(km/h)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="105">
            <Name>HUMIDITY(percentage)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="106">
            <Name>DAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="107">
            <Name>MONTH_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="108">
            <Name>WEEKDAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="109">
            <Name>PM2.5(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="110">
            <Name>PM10(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="111">
            <Name>O3(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="112">
            <Name>NO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="113">
            <Name>SO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="114">
            <Name>PRECIPITATIONS(mm)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="115">
            <Name>TAVG(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="116">
            <Name>TMAX(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="117">
            <Name>TMIN(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="118">
            <Name>PRESSURE(hPa)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="119">
            <Name>WINDSPEED(km/h)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="120">
            <Name>HUMIDITY(percentage)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="121">
            <Name>DAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="122">
            <Name>MONTH_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="123">
            <Name>WEEKDAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="124">
            <Name>PM2.5(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="125">
            <Name>PM10(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="126">
            <Name>O3(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="127">
            <Name>NO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="128">
            <Name>SO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="129">
            <Name>PRECIPITATIONS(mm)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="130">
            <Name>TAVG(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="131">
            <Name>TMAX(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="132">
            <Name>TMIN(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="133">
            <Name>PRESSURE(hPa)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="134">
            <Name>WINDSPEED(km/h)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="135">
            <Name>HUMIDITY(percentage)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
      </Columns>
      <TimeSeriesColumns>
         <TimeSeriesColumnsNumber>16</TimeSeriesColumnsNumber>
         <TimeSeriesColumn Item="1">
            <Name>DATE</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>DateTime</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="2">
            <Name>DAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="3">
            <Name>MONTH</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="4">
            <Name>WEEKDAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="5">
            <Name>PM2.5(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="6">
            <Name>PM10(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="7">
            <Name>O3(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="8">
            <Name>NO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="9">
            <Name>SO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="10">
            <Name>PRECIPITATIONS(mm)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="11">
            <Name>TAVG(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="12">
            <Name>TMAX(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="13">
            <Name>TMIN(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="14">
            <Name>PRESSURE(hPa)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="15">
            <Name>WINDSPEED(km/h)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="16">
            <Name>HUMIDITY(percentage)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
      </TimeSeriesColumns>
      <Samples>
         <SamplesNumber>2901</SamplesNumber>
         <SamplesUses>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</SamplesUses>
      </Samples>
      <MissingValues>
         <MissingValuesMethod>Mean</MissingValuesMethod>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">DATE,DAY,MONTH,WEEKDAY,PM2.5(AQI),PM10(AQI),O3(AQI),NO2(AQI),SO2(AQI),PRECIPITATIONS(mm),TAVG(C),TMAX(C),TMIN(C),PRESSURE(hPa),WINDSPEED(km/h),HUMIDITY(percentage)</Row>
         <Row Item="2">01/01/2014,1,1,3,34,11,21,22,2,5.5,8.2,9.9,7,1021.1,10.2,93.7</Row>
         <Row Item="3">02/01/2014,2,1,4,36,14,23,25,1,5.4,10.9,12.7,9.3,1016.3,14.6,91.3</Row>
         <Row Item="4">31/05/2022,31,5,2,63,40,24,8,2,0,18.8,24.1,11.2,1011.0,13.0,49.3</Row>
      </PreviewData>
   </DataSet>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>22</InputsNumber>
         <Input Index="1">PRECIPITATIONS(mm)_lag_1</Input>
         <Input Index="2">TAVG(C)_lag_1</Input>
         <Input Index="3">TMAX(C)_lag_1</Input>
         <Input Index="4">TMIN(C)_lag_1</Input>
         <Input Index="5">PRESSURE(hPa)_lag_1</Input>
         <Input Index="6">WINDSPEED(km/h)_lag_1</Input>
         <Input Index="7">HUMIDITY(percentage)_lag_1</Input>
         <Input Index="8">DAY_lag_0</Input>
         <Input Index="9">MONTH_lag_0</Input>
         <Input Index="10">WEEKDAY_lag_0</Input>
         <Input Index="11">PM2.5(AQI)_lag_0</Input>
         <Input Index="12">PM10(AQI)_lag_0</Input>
         <Input Index="13">O3(AQI)_lag_0</Input>
         <Input Index="14">NO2(AQI)_lag_0</Input>
         <Input Index="15">SO2(AQI)_lag_0</Input>
         <Input Index="16">PRECIPITATIONS(mm)_lag_0</Input>
         <Input Index="17">TAVG(C)_lag_0</Input>
         <Input Index="18">TMAX(C)_lag_0</Input>
         <Input Index="19">TMIN(C)_lag_0</Input>
         <Input Index="20">PRESSURE(hPa)_lag_0</Input>
         <Input Index="21">WINDSPEED(km/h)_lag_0</Input>
         <Input Index="22">HUMIDITY(percentage)_lag_0</Input>
      </Inputs>
      <Layers>
         <LayersTypes>Scaling Perceptron Perceptron Unscaling Bounding</LayersTypes>
         <ScalingLayer>
            <ScalingNeuronsNumber>22</ScalingNeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>0\51\1.07494\3.71422</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-3.3\32.9\15.3431\8.13681</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>0.6\42.7\21.9659\8.94139</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-10.1\24\8.65071\6.91516</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>990.9\1043.7\1017.66\7.24101</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>2.5\36.8\10.5261\5.43556</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>16.8\98\58.6463\19.5084</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>1\31\15.7056\8.79684</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>1\12\6.37677\3.49172</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>1\7\3.99138\1.99679</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>10\166\54.4916\19.5147</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>4\160\24.536\11.8643</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>1\249\32.8011\14.55</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>2\74\24.1786\10.2853</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>0\17\3.11272\2.05293</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>0\51\1.07304\3.71336</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-3.3\32.9\15.3475\8.13636</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>0.6\42.7\21.9721\8.93926</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>-10.1\24\8.65281\6.91559</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>990.9\1043.7\1017.66\7.24273</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>2.5\36.8\10.5262\5.43555</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>16.8\98\58.6292\19.4993</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </ScalingLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_1</LayerName>
            <InputsNumber>22</InputsNumber>
            <NeuronsNumber>10</NeuronsNumber>
            <ActivationFunction>HyperbolicTangent</ActivationFunction>
            <Parameters>0.0123884 0.0169374 -8.8593e-06 -2.39032e-05 4.16993e-05 -0.116283 2.39897e-05 0.0148118 -4.62396e-06 -1.3408e-05 2.22922e-05 -5.78615e-06 -1.1162e-05 -0.0430863 8.06941e-05 9.89985e-05 -0.000111521 0.000123562 -0.401629 -0.118416 -0.121634 -0.548863 -0.191383 0.0938396 -0.0708654 0.063916 2.88166e-05 -8.98416e-05 -1.4229e-05 -0.220272 -0.0634903 7.45059e-06 -2.58874e-05 6.79277e-05 0.00115995 -1.94347e-05 -1.64399e-05 -1.80986e-05 -0.000182534 -0.00926707 0.0126383 5.91678e-05 -0.0534888 -0.612378 -0.00622383 -0.0835239 -0.0215349 0.00024058 0.00155612 0.00377539 6.59671e-05 -0.0151551 -0.000255992 -0.000101346 -0.000250586 1.85212e-05 0.000375255 0.000140474 -0.000181778 8.96086e-05 -0.00404229 0.000124454 -0.117132 -2.22818e-05 0.0154768 0.0254396 2.04673e-05 -0.51662 -0.00888662 0.000700226 0.00310589 0.0165533 0.000144169 -0.0966751 8.73365e-06 -0.0150406 -2.20097e-05 -5.14294e-05 9.26732e-06 -4.22337e-05 -1.40949e-05 -3.49259e-05 1.63574e-05 -1.65458e-05 2.09358e-05 -7.48379e-05 7.34881e-05 -1.11656e-05 3.27581e-05 -6.98878e-05 4.3454e-06 0.000132383 -2.83522e-05 -4.66274e-05 -0.000161642 -8.44174e-05 -3.97503e-05 8.72052e-06 -8.44032e-06 0.0358292 0.00625757 0.0480886 -5.54706e-05 -4.10095e-05 -0.00410562 -0.000501343 -6.63684e-06 -8.92365e-06 -8.91347e-06 3.9662e-05 0.72154 -0.0182802 5.18708e-06 0.00434845 0.00100413 0.00741279 0.00404353 3.04338e-05 0.000125664 -0.0201628 -0.00441949 -3.85941e-05 -2.53182e-05 -0.000395194 0.0415897 0.00744253 0.0261898 -0.0148642 0.0838409 3.55524e-05 -0.000244767 -0.0384965 -1.58996e-05 -0.146637 0.689453 0.000201548 0.000139309 -0.0922095 0.0284146 0.0201411 0.0250356 0.0172379 4.30318e-05 2.45481e-06 -1.3461e-05 0.000136585 8.98609e-07 -2.96143e-05 1.9183e-05 -0.000203193 -6.88527e-05 4.89938e-05 -8.16166e-06 2.50902e-06 0.000113494 -6.29611e-06 -2.99707e-05 -1.47844e-05 8.22819e-06 -8.37812e-07 7.97642e-05 4.0786e-05 -2.68575e-05 2.88259e-06 0.0309824 0.00192865 0.000471762 8.29343e-05 -0.192076 0.00117459 -0.136955 0.0686121 -0.520421 -0.0306112 -0.0353736 -5.1885e-06 0.042139 -0.0704533 -0.0010912 0.0193513 0.1449 0.490605 0.0522164 8.71787e-05 -0.00012784 -0.137986 2.75487e-05 0.145099 0.0521665 0.154091 1.28128e-05 0.000186194 -2.8333e-05 4.07098e-05 0.000151799 -9.61857e-05 -3.24009e-05 -6.50769e-06 0.0004755 -0.000321533 -2.51428e-05 -1.85321e-05 0.00307217 0.0116069 0.259358 -3.57632e-05 5.48924e-06 -0.000115802 0.000119853 -0.000170885 -1.39725e-05 -9.74652e-06 6.85272e-06 -9.08997e-05 9.04279e-05 -8.89286e-05 2.76828e-05 -8.72667e-07 -3.80065e-06 -7.98926e-05 -2.05715e-05 -2.29851e-05 -0.562033 3.69932e-05 5.61775e-05 -8.18691e-05 -0.000246713 -0.00566797 -2.21099e-05 -3.63028e-05</Parameters>
         </PerceptronLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_2</LayerName>
            <InputsNumber>10</InputsNumber>
            <NeuronsNumber>35</NeuronsNumber>
            <ActivationFunction>Linear</ActivationFunction>
            <Parameters>4.9898e-05 1.10067e-05 0.000313975 0.121322 0.167776 1.95133e-05 -4.90807e-05 4.39486e-05 0.182406 0.207836 3.84244e-07 -1.73866e-05 -1.11917e-05 0.21496 0.223851 -1.55662e-05 6.42781e-05 4.08243e-07 0.236449 0.229225 1.64404e-06 -5.57187e-06 -3.32935e-05 0.227329 0.242305 -0.000109782 4.43972e-06 -7.9342e-05 0.206337 0.239197 9.37563e-05 -1.62689e-05 3.29057e-05 0.19087 0.232864 -0.156224 -1.38242 -4.62437e-05 -1.8714e-05 -0.146844 2.53433e-05 -9.66693e-05 -0.0461863 1.32114e-05 -6.20745e-05 -0.3359 -0.951398 -3.06022e-05 -0.000134349 -8.78908e-05 -0.000134647 -6.62486e-06 0.00633312 -7.41977e-07 -8.19889e-07 4.34406e-06 -3.73832e-06 0.000404692 -9.53927e-06 1.0655 -0.0125876 -7.10593e-05 0.316144 0.00192847 6.92787e-05 -1.70133e-05 -0.0107127 -1.21893 -1.93414e-05 -0.00160313 0.000358125 -1.8753e-05 -0.0215158 -0.0130446 -0.0910261 -6.69875e-05 -0.0103462 -0.00318453 -1.89825e-05 4.37889e-05 0.904297 -0.000181018 -5.54714e-06 3.25708e-08 -0.776972 -0.247572 -0.833329 -0.112763 -3.37129e-05 -0.00026847 0.0187268 6.57844e-05 -0.08495 3.23709e-05 3.69024e-05 -0.64308 -0.224785 -6.88982e-05 4.59394e-05 0.000288759 7.86441e-05 1.13778e-06 0.000473019 1.03853e-06 -3.90291e-06 7.7166e-06 0.000126126 0.000620086 -1.53674e-05 0.633243 -0.000222418 -6.74075e-05 0.559541 0.114921 0.000143559 -0.000509912 -0.000230566 -0.611397 -0.000227659 -2.44094e-05 0.0113474 -2.22567e-05 -0.255766 -7.25848e-06 -8.3009e-05 -2.80435e-05 1.2163e-05 1.72596e-05 1.90197e-05 -0.000490899 1.10704 -2.85095e-06 1.97724e-05 -0.000195158 -0.424605 -0.503755 -0.212109 -0.0757436 -0.000114082 -0.000652568 0.01545 0.000117614 -0.102567 -4.4957e-05 -0.000224593 -0.707945 -0.000220478 -6.02328e-05 0.00024096 1.39428e-05 -1.26283e-05 -6.18982e-06 8.88144e-05 0.000234031 0.000114401 4.82303e-05 0.000192434 2.57149e-05 0.000101885 0.398993 1.07284e-06 -9.73362e-06 0.689904 0.180635 3.7532e-05 -0.034504 -2.25444e-05 -0.260562 1.34223e-06 -0.000242185 0.0131515 9.03393e-06 -0.392106 -1.19785e-05 -0.000177608 -8.07414e-06 -8.05853e-06 2.0089e-06 2.41514e-05 -5.09968e-05 1.18615 3.34935e-05 -6.91957e-06 1.68712e-05 -0.264227 -0.572916 -0.00044029 -0.000230386 -6.31224e-05 -4.58924e-05 1.46173e-06 -0.000139474 -0.136409 -3.23357e-05 -7.41965e-05 -0.668466 -1.38307e-05 0.000142672 2.68678e-05 0.00185754 -4.80406e-05 -9.30108e-05 0.000221658 0.000684191 0.000147175 -8.58238e-05 -4.29858e-05 6.33198e-05 2.88238e-05 0.315833 -5.78505e-05 -1.68713e-05 0.755111 0.181804 0.00011532 -0.120204 8.76643e-06 -0.0341855 -5.26909e-06 -1.88146e-05 0.000190819 8.03932e-06 -0.502193 -1.84894e-05 9.73343e-05 0.000120658 -7.4778e-07 2.30289e-05 9.79356e-06 -0.000196751 1.25329 1.11923e-05 -0.000854104 -9.40913e-05 -0.142714 -0.529353 -9.59873e-05 -2.39186e-05 0.000161965 7.92227e-06 0.000279393 5.86856e-05 -0.137276 -2.68965e-05 -1.28924e-05 -0.590006 1.70999e-06 0.00011089 -6.01306e-06 0.000616153 8.19644e-05 -0.000175207 0.0012158 0.02214 9.44234e-05 -1.20948e-06 -4.47892e-06 3.36299e-05 -2.77515e-05 0.330469 -1.28358e-05 -1.19287e-05 0.755056 0.147484 0.000236156 -0.0742851 -0.000117336 -0.0926792 -4.43762e-06 -7.06367e-05 0.00191948 -0.000108379 -0.47455 1.53958e-05 -0.000122854 -2.54127e-05 4.22646e-06 9.94029e-05 0.000186353 -0.00143484 1.27669 7.23662e-05 -0.0120155 -0.000118465 -0.0554948 -0.479139 5.53696e-05 4.4737e-05 -1.22298e-05 -4.89245e-05 0.000233597 5.81896e-06 -0.130842 -6.92215e-05 5.44064e-05 -0.497673 1.12279e-05 3.23696e-06 -1.35274e-05 0.000204838 -0.000120663 -7.40343e-05 0.000105407 0.0637281 -8.51938e-05 -2.34001e-05 -1.39561e-05 0.000112714 1.08652e-05 0.346598 9.41016e-06 -2.4226e-05 0.77602 0.105069 -6.51793e-05 4.24273e-05 -0.0005988 -0.317595 -9.54291e-05 3.41524e-06 0.000179943 9.25616e-05 -0.385087 1.73587e-05 5.65152e-06 -3.10195e-05 2.90065e-06 -3.6579e-05 -3.0744e-06 -0.000194045 1.19913 1.76357e-05 -0.0420245 -0.000128608 -0.10196 -0.413508 -1.73433e-05 -7.23393e-06 -1.24085e-05 1.33164e-05 4.62612e-06 2.17944e-05 -0.119114 1.87167e-07 -6.99878e-06 -0.416495 -5.93515e-05 -0.000117073 -6.47417e-05 -7.94045e-05 -0.000149629 6.09847e-05 -1.79583e-06 0.12633 7.41028e-05 1.47901e-05 1.78269e-05 0.000105665 5.14728e-05 0.310957 -8.4279e-06 0.000163368 0.811291 0.0771177 -5.59311e-05 -6.09603e-05 8.26343e-06 -0.472509 -1.67297e-06 -9.4505e-06 1.96428e-05 4.73283e-05 -0.318096 3.18782e-07 -1.18495e-05 8.92501e-06 -2.88317e-05 -7.76087e-05 -3.21443e-05 -8.99644e-05 1.09457 -2.76718e-05 -0.0580824 -4.36271e-05 -0.211021</Parameters>
         </PerceptronLayer>
         <UnscalingLayer>
            <UnscalingNeuronsNumber>35</UnscalingNeuronsNumber>
            <Descriptives Index="1">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4929</Mean>
               <StandardDeviation>19.5135</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="2">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5502</Mean>
               <StandardDeviation>11.8762</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="3">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8066</Mean>
               <StandardDeviation>14.5493</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="4">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.173</Mean>
               <StandardDeviation>10.2892</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="5">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11306</Mean>
               <StandardDeviation>2.05266</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="6">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4933</Mean>
               <StandardDeviation>19.5133</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="7">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5557</Mean>
               <StandardDeviation>11.8732</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="8">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8077</Mean>
               <StandardDeviation>14.5492</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="9">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1724</Mean>
               <StandardDeviation>10.2899</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="10">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11341</Mean>
               <StandardDeviation>2.05239</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="11">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5019</Mean>
               <StandardDeviation>19.5062</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="12">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5588</Mean>
               <StandardDeviation>11.8718</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="13">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8156</Mean>
               <StandardDeviation>14.5517</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="14">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1717</Mean>
               <StandardDeviation>10.2904</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="15">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11375</Mean>
               <StandardDeviation>2.05212</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="16">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5095</Mean>
               <StandardDeviation>19.5033</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="17">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5639</Mean>
               <StandardDeviation>11.8727</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="18">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8225</Mean>
               <StandardDeviation>14.5518</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="19">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.171</Mean>
               <StandardDeviation>10.2906</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="20">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11375</Mean>
               <StandardDeviation>2.05212</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="21">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5191</Mean>
               <StandardDeviation>19.5045</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="22">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5681</Mean>
               <StandardDeviation>11.8739</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="23">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8301</Mean>
               <StandardDeviation>14.5488</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="24">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1655</Mean>
               <StandardDeviation>10.2929</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="25">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11341</Mean>
               <StandardDeviation>2.05222</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="26">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.515</Mean>
               <StandardDeviation>19.5002</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="27">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5715</Mean>
               <StandardDeviation>11.8755</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="28">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8394</Mean>
               <StandardDeviation>14.5435</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="29">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1617</Mean>
               <StandardDeviation>10.2924</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="30">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11203</Mean>
               <StandardDeviation>2.05163</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="31">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5133</Mean>
               <StandardDeviation>19.4992</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="32">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5726</Mean>
               <StandardDeviation>11.8767</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="33">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8459</Mean>
               <StandardDeviation>14.5352</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="34">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1479</Mean>
               <StandardDeviation>10.2872</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="35">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.10962</Mean>
               <StandardDeviation>2.04881</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
         </UnscalingLayer>
         <BoundingLayer>
            <BoundingNeuronsNumber>35</BoundingNeuronsNumber>
            <Item Index="1">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="2">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="3">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="4">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="5">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="6">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="7">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="8">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="9">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="10">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="11">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="12">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="13">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="14">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="15">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="16">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="17">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="18">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="19">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="20">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="21">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="22">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="23">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="24">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="25">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="26">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="27">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="28">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="29">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="30">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="31">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="32">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="33">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="34">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="35">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <UseBoundingLayer>0</UseBoundingLayer>
         </BoundingLayer>
      </Layers>
      <Outputs>
         <OutputsNumber>35</OutputsNumber>
         <Output Index="1">PM2.5(AQI)_ahead_1</Output>
         <Output Index="2">PM10(AQI)_ahead_1</Output>
         <Output Index="3">O3(AQI)_ahead_1</Output>
         <Output Index="4">NO2(AQI)_ahead_1</Output>
         <Output Index="5">SO2(AQI)_ahead_1</Output>
         <Output Index="6">PM2.5(AQI)_ahead_2</Output>
         <Output Index="7">PM10(AQI)_ahead_2</Output>
         <Output Index="8">O3(AQI)_ahead_2</Output>
         <Output Index="9">NO2(AQI)_ahead_2</Output>
         <Output Index="10">SO2(AQI)_ahead_2</Output>
         <Output Index="11">PM2.5(AQI)_ahead_3</Output>
         <Output Index="12">PM10(AQI)_ahead_3</Output>
         <Output Index="13">O3(AQI)_ahead_3</Output>
         <Output Index="14">NO2(AQI)_ahead_3</Output>
         <Output Index="15">SO2(AQI)_ahead_3</Output>
         <Output Index="16">PM2.5(AQI)_ahead_4</Output>
         <Output Index="17">PM10(AQI)_ahead_4</Output>
         <Output Index="18">O3(AQI)_ahead_4</Output>
         <Output Index="19">NO2(AQI)_ahead_4</Output>
         <Output Index="20">SO2(AQI)_ahead_4</Output>
         <Output Index="21">PM2.5(AQI)_ahead_5</Output>
         <Output Index="22">PM10(AQI)_ahead_5</Output>
         <Output Index="23">O3(AQI)_ahead_5</Output>
         <Output Index="24">NO2(AQI)_ahead_5</Output>
         <Output Index="25">SO2(AQI)_ahead_5</Output>
         <Output Index="26">PM2.5(AQI)_ahead_6</Output>
         <Output Index="27">PM10(AQI)_ahead_6</Output>
         <Output Index="28">O3(AQI)_ahead_6</Output>
         <Output Index="29">NO2(AQI)_ahead_6</Output>
         <Output Index="30">SO2(AQI)_ahead_6</Output>
         <Output Index="31">PM2.5(AQI)_ahead_7</Output>
         <Output Index="32">PM10(AQI)_ahead_7</Output>
         <Output Index="33">O3(AQI)_ahead_7</Output>
         <Output Index="34">NO2(AQI)_ahead_7</Output>
         <Output Index="35">SO2(AQI)_ahead_7</Output>
      </Outputs>
   </NeuralNetwork>
   <TrainingStrategy>
      <LossIndex>
         <LossMethod>MINKOWSKI_ERROR</LossMethod>
         <MeanSquaredError/>
         <NormalizedSquaredError/>
         <MinkowskiError>
            <MinkowskiParameter>1.5</MinkowskiParameter>
         </MinkowskiError>
         <CrossEntropyError/>
         <WeightedSquaredError>
            <PositivesWeight>1</PositivesWeight>
            <NegativesWeight>1</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L1_NORM">
            <RegularizationWeight>0.001</RegularizationWeight>
         </Regularization>
      </LossIndex>
      <OptimizationAlgorithm>
         <OptimizationMethod>QUASI_NEWTON_METHOD</OptimizationMethod>
         <GradientDescent>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </GradientDescent>
         <ConjugateGradient>
            <TrainingDirectionMethod>FR</TrainingDirectionMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </ConjugateGradient>
         <StochasticGradientDescent>
            <BatchSize>1000</BatchSize>
            <ApplyMomentum>0</ApplyMomentum>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </StochasticGradientDescent>
         <AdaptiveMomentEstimation>
            <BatchSize>1000</BatchSize>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </AdaptiveMomentEstimation>
         <QuasiNewtonMethod>
            <InverseHessianApproximationMethod>BFGS</InverseHessianApproximationMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </QuasiNewtonMethod>
         <LevenbergMarquardt>
            <DampingParameterFactor>10</DampingParameterFactor>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </LevenbergMarquardt>
      </OptimizationAlgorithm>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronsSelection>
         <NeuronsSelectionMethod>GROWING_NEURONS</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>10</MaximumNeurons>
            <Step>1</Step>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600</MaximumTime>
         </GrowingNeurons>
      </NeuronsSelection>
      <InputsSelection>
         <InputsSelectionMethod>GROWING_INPUTS</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>22</MaximumInputsNumber>
            <MinimumCorrelation>0</MinimumCorrelation>
            <MaximumCorrelation>1</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
         </GrowingInputs>
         <GeneticAlgorithm>
            <PopulationSize>10</PopulationSize>
            <ElitismSize>2</ElitismSize>
            <MutationRate>0.01</MutationRate>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumGenerationsNumber>100</MaximumGenerationsNumber>
            <MaximumTime>3600</MaximumTime>
         </GeneticAlgorithm>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerProject>
