<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by Neural Editor-->
<NeuralDesignerProject ProjectType="Forecasting">
    <Description></Description>
    <DataSet>
        <DataFile>
            <FileType>csv</FileType>
            <DataFileName>C:/Users/Asier/Desktop/tfg/NeuralModels/HistoricalData.csv</DataFileName>
            <Separator>Semicolon</Separator>
            <ColumnsNames>1</ColumnsNames>
            <RowsLabels>0</RowsLabels>
            <MissingValuesLabel>NA</MissingValuesLabel>
            <LagsNumber>2</LagsNumber>
            <StepsAhead>7</StepsAhead>
            <TimeColumn>DATE</TimeColumn>
        </DataFile>
        <Columns>
            <ColumnsNumber>135</ColumnsNumber>
            <Column Item="1">
                <Name>DAY_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="2">
                <Name>MONTH_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="3">
                <Name>WEEKDAY_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="4">
                <Name>PM2.5(AQI)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="5">
                <Name>PM10(AQI)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="6">
                <Name>O3(AQI)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="7">
                <Name>NO2(AQI)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="8">
                <Name>SO2(AQI)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="9">
                <Name>PRECIPITATIONS(mm)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="10">
                <Name>TAVG(C)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="11">
                <Name>TMAX(C)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="12">
                <Name>TMIN(C)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="13">
                <Name>PRESSURE(hPa)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="14">
                <Name>WINDSPEED(km/h)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="15">
                <Name>HUMIDITY(percentage)_lag_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="16">
                <Name>DAY_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="17">
                <Name>MONTH_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="18">
                <Name>WEEKDAY_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="19">
                <Name>PM2.5(AQI)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="20">
                <Name>PM10(AQI)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="21">
                <Name>O3(AQI)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="22">
                <Name>NO2(AQI)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="23">
                <Name>SO2(AQI)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="24">
                <Name>PRECIPITATIONS(mm)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="25">
                <Name>TAVG(C)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="26">
                <Name>TMAX(C)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="27">
                <Name>TMIN(C)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="28">
                <Name>PRESSURE(hPa)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="29">
                <Name>WINDSPEED(km/h)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="30">
                <Name>HUMIDITY(percentage)_lag_0</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="31">
                <Name>DAY_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="32">
                <Name>MONTH_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="33">
                <Name>WEEKDAY_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="34">
                <Name>PM2.5(AQI)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="35">
                <Name>PM10(AQI)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="36">
                <Name>O3(AQI)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="37">
                <Name>NO2(AQI)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="38">
                <Name>SO2(AQI)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="39">
                <Name>PRECIPITATIONS(mm)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="40">
                <Name>TAVG(C)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="41">
                <Name>TMAX(C)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="42">
                <Name>TMIN(C)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="43">
                <Name>PRESSURE(hPa)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="44">
                <Name>WINDSPEED(km/h)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="45">
                <Name>HUMIDITY(percentage)_ahead_1</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="46">
                <Name>DAY_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="47">
                <Name>MONTH_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="48">
                <Name>WEEKDAY_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="49">
                <Name>PM2.5(AQI)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="50">
                <Name>PM10(AQI)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="51">
                <Name>O3(AQI)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="52">
                <Name>NO2(AQI)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="53">
                <Name>SO2(AQI)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="54">
                <Name>PRECIPITATIONS(mm)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="55">
                <Name>TAVG(C)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="56">
                <Name>TMAX(C)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="57">
                <Name>TMIN(C)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="58">
                <Name>PRESSURE(hPa)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="59">
                <Name>WINDSPEED(km/h)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="60">
                <Name>HUMIDITY(percentage)_ahead_2</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="61">
                <Name>DAY_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="62">
                <Name>MONTH_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="63">
                <Name>WEEKDAY_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="64">
                <Name>PM2.5(AQI)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="65">
                <Name>PM10(AQI)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="66">
                <Name>O3(AQI)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="67">
                <Name>NO2(AQI)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="68">
                <Name>SO2(AQI)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="69">
                <Name>PRECIPITATIONS(mm)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="70">
                <Name>TAVG(C)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="71">
                <Name>TMAX(C)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="72">
                <Name>TMIN(C)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="73">
                <Name>PRESSURE(hPa)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="74">
                <Name>WINDSPEED(km/h)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="75">
                <Name>HUMIDITY(percentage)_ahead_3</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="76">
                <Name>DAY_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="77">
                <Name>MONTH_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="78">
                <Name>WEEKDAY_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="79">
                <Name>PM2.5(AQI)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="80">
                <Name>PM10(AQI)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="81">
                <Name>O3(AQI)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="82">
                <Name>NO2(AQI)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="83">
                <Name>SO2(AQI)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="84">
                <Name>PRECIPITATIONS(mm)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="85">
                <Name>TAVG(C)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="86">
                <Name>TMAX(C)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="87">
                <Name>TMIN(C)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="88">
                <Name>PRESSURE(hPa)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="89">
                <Name>WINDSPEED(km/h)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="90">
                <Name>HUMIDITY(percentage)_ahead_4</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="91">
                <Name>DAY_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="92">
                <Name>MONTH_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="93">
                <Name>WEEKDAY_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="94">
                <Name>PM2.5(AQI)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="95">
                <Name>PM10(AQI)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="96">
                <Name>O3(AQI)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="97">
                <Name>NO2(AQI)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="98">
                <Name>SO2(AQI)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="99">
                <Name>PRECIPITATIONS(mm)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="100">
                <Name>TAVG(C)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="101">
                <Name>TMAX(C)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="102">
                <Name>TMIN(C)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="103">
                <Name>PRESSURE(hPa)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="104">
                <Name>WINDSPEED(km/h)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="105">
                <Name>HUMIDITY(percentage)_ahead_5</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="106">
                <Name>DAY_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="107">
                <Name>MONTH_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="108">
                <Name>WEEKDAY_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="109">
                <Name>PM2.5(AQI)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="110">
                <Name>PM10(AQI)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="111">
                <Name>O3(AQI)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="112">
                <Name>NO2(AQI)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="113">
                <Name>SO2(AQI)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="114">
                <Name>PRECIPITATIONS(mm)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="115">
                <Name>TAVG(C)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="116">
                <Name>TMAX(C)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="117">
                <Name>TMIN(C)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="118">
                <Name>PRESSURE(hPa)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="119">
                <Name>WINDSPEED(km/h)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="120">
                <Name>HUMIDITY(percentage)_ahead_6</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="121">
                <Name>DAY_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="122">
                <Name>MONTH_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="123">
                <Name>WEEKDAY_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="124">
                <Name>PM2.5(AQI)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="125">
                <Name>PM10(AQI)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="126">
                <Name>O3(AQI)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="127">
                <Name>NO2(AQI)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="128">
                <Name>SO2(AQI)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="129">
                <Name>PRECIPITATIONS(mm)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="130">
                <Name>TAVG(C)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="131">
                <Name>TMAX(C)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="132">
                <Name>TMIN(C)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="133">
                <Name>PRESSURE(hPa)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="134">
                <Name>WINDSPEED(km/h)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
            <Column Item="135">
                <Name>HUMIDITY(percentage)_ahead_7</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>Numeric</Type>
            </Column>
        </Columns>
        <TimeSeriesColumns>
            <TimeSeriesColumnsNumber>16</TimeSeriesColumnsNumber>
            <TimeSeriesColumn Item="1">
                <Name>DATE</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Unused</ColumnUse>
                <Type>DateTime</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="2">
                <Name>DAY</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="3">
                <Name>MONTH</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="4">
                <Name>WEEKDAY</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="5">
                <Name>PM2.5(AQI)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="6">
                <Name>PM10(AQI)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="7">
                <Name>O3(AQI)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="8">
                <Name>NO2(AQI)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="9">
                <Name>SO2(AQI)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="10">
                <Name>PRECIPITATIONS(mm)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="11">
                <Name>TAVG(C)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="12">
                <Name>TMAX(C)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="13">
                <Name>TMIN(C)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="14">
                <Name>PRESSURE(hPa)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="15">
                <Name>WINDSPEED(km/h)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Input</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
            <TimeSeriesColumn Item="16">
                <Name>HUMIDITY(percentage)</Name>
                <Scaler>MeanStandardDeviation</Scaler>
                <ColumnUse>Target</ColumnUse>
                <Type>Numeric</Type>
            </TimeSeriesColumn>
        </TimeSeriesColumns>
        <Samples>
            <SamplesNumber>2901</SamplesNumber>
            <SamplesUses>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</SamplesUses>
        </Samples>
        <MissingValues>
            <MissingValuesMethod>Mean</MissingValuesMethod>
            <MissingValuesNumber>0</MissingValuesNumber>
        </MissingValues>
        <PreviewData>
            <PreviewSize>4</PreviewSize>
            <Row Item="1">DATE,DAY,MONTH,WEEKDAY,PM2.5(AQI),PM10(AQI),O3(AQI),NO2(AQI),SO2(AQI),PRECIPITATIONS(mm),TAVG(C),TMAX(C),TMIN(C),PRESSURE(hPa),WINDSPEED(km/h),HUMIDITY(percentage)</Row>
            <Row Item="2">01/01/2014,1,1,3,34,11,21,22,2,5.5,8.2,9.9,7,1021.1,10.2,93.7</Row>
            <Row Item="3">02/01/2014,2,1,4,36,14,23,25,1,5.4,10.9,12.7,9.3,1016.3,14.6,91.3</Row>
            <Row Item="4">31/05/2022,31,5,2,63,40,24,8,2,0,18.8,24.1,11.2,1011.0,13.0,49.3</Row>
        </PreviewData>
    </DataSet>
    <NeuralNetwork>
        <Inputs>
            <InputsNumber>0</InputsNumber>
        </Inputs>
        <Layers>
            <LayersTypes/>
        </Layers>
        <Outputs>
            <OutputsNumber>35</OutputsNumber>
            <Output Index="1">PM2.5(AQI)_ahead_1</Output>
            <Output Index="2">PM10(AQI)_ahead_1</Output>
            <Output Index="3">O3(AQI)_ahead_1</Output>
            <Output Index="4">NO2(AQI)_ahead_1</Output>
            <Output Index="5">SO2(AQI)_ahead_1</Output>
            <Output Index="6">PM2.5(AQI)_ahead_2</Output>
            <Output Index="7">PM10(AQI)_ahead_2</Output>
            <Output Index="8">O3(AQI)_ahead_2</Output>
            <Output Index="9">NO2(AQI)_ahead_2</Output>
            <Output Index="10">SO2(AQI)_ahead_2</Output>
            <Output Index="11">PM2.5(AQI)_ahead_3</Output>
            <Output Index="12">PM10(AQI)_ahead_3</Output>
            <Output Index="13">O3(AQI)_ahead_3</Output>
            <Output Index="14">NO2(AQI)_ahead_3</Output>
            <Output Index="15">SO2(AQI)_ahead_3</Output>
            <Output Index="16">PM2.5(AQI)_ahead_4</Output>
            <Output Index="17">PM10(AQI)_ahead_4</Output>
            <Output Index="18">O3(AQI)_ahead_4</Output>
            <Output Index="19">NO2(AQI)_ahead_4</Output>
            <Output Index="20">SO2(AQI)_ahead_4</Output>
            <Output Index="21">PM2.5(AQI)_ahead_5</Output>
            <Output Index="22">PM10(AQI)_ahead_5</Output>
            <Output Index="23">O3(AQI)_ahead_5</Output>
            <Output Index="24">NO2(AQI)_ahead_5</Output>
            <Output Index="25">SO2(AQI)_ahead_5</Output>
            <Output Index="26">PM2.5(AQI)_ahead_6</Output>
            <Output Index="27">PM10(AQI)_ahead_6</Output>
            <Output Index="28">O3(AQI)_ahead_6</Output>
            <Output Index="29">NO2(AQI)_ahead_6</Output>
            <Output Index="30">SO2(AQI)_ahead_6</Output>
            <Output Index="31">PM2.5(AQI)_ahead_7</Output>
            <Output Index="32">PM10(AQI)_ahead_7</Output>
            <Output Index="33">O3(AQI)_ahead_7</Output>
            <Output Index="34">NO2(AQI)_ahead_7</Output>
            <Output Index="35">SO2(AQI)_ahead_7</Output>
        </Outputs>
    </NeuralNetwork>
    <TrainingStrategy>
        <LossIndex>
            <LossMethod>NORMALIZED_SQUARED_ERROR</LossMethod>
            <MeanSquaredError/>
            <NormalizedSquaredError/>
            <MinkowskiError>
                <MinkowskiParameter>1.5</MinkowskiParameter>
            </MinkowskiError>
            <CrossEntropyError/>
            <WeightedSquaredError>
                <PositivesWeight>1</PositivesWeight>
                <NegativesWeight>1</NegativesWeight>
            </WeightedSquaredError>
            <Regularization Type="L2_NORM">
                <RegularizationWeight>0.01</RegularizationWeight>
            </Regularization>
        </LossIndex>
        <OptimizationAlgorithm>
            <OptimizationMethod>ADAPTIVE_MOMENT_ESTIMATION</OptimizationMethod>
            <GradientDescent>
                <LearningRateAlgorithm>
                    <LearningRateMethod>BrentMethod</LearningRateMethod>
                    <LearningRateTolerance>0.001</LearningRateTolerance>
                </LearningRateAlgorithm>
                <MinimumLossDecrease>0</MinimumLossDecrease>
                <LossGoal>0.001</LossGoal>
                <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </GradientDescent>
            <ConjugateGradient>
                <TrainingDirectionMethod>FR</TrainingDirectionMethod>
                <LearningRateAlgorithm>
                    <LearningRateMethod>BrentMethod</LearningRateMethod>
                    <LearningRateTolerance>0.001</LearningRateTolerance>
                </LearningRateAlgorithm>
                <MinimumLossDecrease>0</MinimumLossDecrease>
                <LossGoal>0.001</LossGoal>
                <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </ConjugateGradient>
            <StochasticGradientDescent>
                <BatchSize>1000</BatchSize>
                <ApplyMomentum>0</ApplyMomentum>
                <LossGoal>0.001</LossGoal>
                <MaximumEpochsNumber>10000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </StochasticGradientDescent>
            <AdaptiveMomentEstimation>
                <BatchSize>1000</BatchSize>
                <LossGoal>0.001</LossGoal>
                <MaximumEpochsNumber>10000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </AdaptiveMomentEstimation>
            <QuasiNewtonMethod>
                <InverseHessianApproximationMethod>BFGS</InverseHessianApproximationMethod>
                <LearningRateAlgorithm>
                    <LearningRateMethod>BrentMethod</LearningRateMethod>
                    <LearningRateTolerance>0.001</LearningRateTolerance>
                </LearningRateAlgorithm>
                <MinimumLossDecrease>0</MinimumLossDecrease>
                <LossGoal>0.001</LossGoal>
                <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </QuasiNewtonMethod>
            <LevenbergMarquardt>
                <DampingParameterFactor>10</DampingParameterFactor>
                <MinimumLossDecrease>0</MinimumLossDecrease>
                <LossGoal>0.001</LossGoal>
                <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </LevenbergMarquardt>
        </OptimizationAlgorithm>
    </TrainingStrategy>
    <ModelSelection>
        <NeuronsSelection>
            <NeuronsSelectionMethod>GROWING_NEURONS</NeuronsSelectionMethod>
            <GrowingNeurons>
                <MinimumNeurons>1</MinimumNeurons>
                <MaximumNeurons>10</MaximumNeurons>
                <Step>1</Step>
                <TrialsNumber>3</TrialsNumber>
                <SelectionErrorGoal>0</SelectionErrorGoal>
                <MaximumSelectionFailures>100</MaximumSelectionFailures>
                <MaximumTime>3600</MaximumTime>
            </GrowingNeurons>
        </NeuronsSelection>
        <InputsSelection>
            <InputsSelectionMethod>GROWING_INPUTS</InputsSelectionMethod>
            <GrowingInputs>
                <TrialsNumber>3</TrialsNumber>
                <SelectionErrorGoal>0</SelectionErrorGoal>
                <MaximumSelectionFailures>100</MaximumSelectionFailures>
                <MinimumInputsNumber>1</MinimumInputsNumber>
                <MaximumInputsNumber>10000</MaximumInputsNumber>
                <MinimumCorrelation>0</MinimumCorrelation>
                <MaximumCorrelation>1</MaximumCorrelation>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
            </GrowingInputs>
            <GeneticAlgorithm>
                <PopulationSize>10</PopulationSize>
                <ElitismSize>2</ElitismSize>
                <MutationRate>0</MutationRate>
                <SelectionErrorGoal>0</SelectionErrorGoal>
                <MaximumGenerationsNumber>100</MaximumGenerationsNumber>
                <MaximumTime>3600</MaximumTime>
            </GeneticAlgorithm>
        </InputsSelection>
    </ModelSelection>
</NeuralDesignerProject>
