<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by Neural Engine-->
<NeuralDesignerProject ProjectType="Forecasting">
   <Description Id="D2rCbY"></Description>
   <DataSet>
      <DataFile>
         <FileType>csv</FileType>
         <DataFileName>HistoricalData.csv</DataFileName>
         <Separator>Semicolon</Separator>
         <ColumnsNames>1</ColumnsNames>
         <RowsLabels>0</RowsLabels>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Channels>0</Channels>
         <Width>0</Width>
         <Height>0</Height>
         <LagsNumber>2</LagsNumber>
         <StepsAhead>7</StepsAhead>
         <TimeColumn>DATE</TimeColumn>
      </DataFile>
      <Columns>
         <ColumnsNumber>135</ColumnsNumber>
         <Column Item="1">
            <Name>DAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="2">
            <Name>MONTH_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="3">
            <Name>WEEKDAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="4">
            <Name>PM2.5(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="5">
            <Name>PM10(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="6">
            <Name>O3(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="7">
            <Name>NO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="8">
            <Name>SO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="9">
            <Name>PRECIPITATIONS(mm)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="10">
            <Name>TAVG(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="11">
            <Name>TMAX(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="12">
            <Name>TMIN(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="13">
            <Name>PRESSURE(hPa)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="14">
            <Name>WINDSPEED(km/h)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="15">
            <Name>HUMIDITY(percentage)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="16">
            <Name>DAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="17">
            <Name>MONTH_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="18">
            <Name>WEEKDAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="19">
            <Name>PM2.5(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="20">
            <Name>PM10(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="21">
            <Name>O3(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="22">
            <Name>NO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="23">
            <Name>SO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="24">
            <Name>PRECIPITATIONS(mm)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="25">
            <Name>TAVG(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="26">
            <Name>TMAX(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="27">
            <Name>TMIN(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="28">
            <Name>PRESSURE(hPa)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="29">
            <Name>WINDSPEED(km/h)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="30">
            <Name>HUMIDITY(percentage)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="31">
            <Name>DAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="32">
            <Name>MONTH_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="33">
            <Name>WEEKDAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="34">
            <Name>PM2.5(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="35">
            <Name>PM10(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="36">
            <Name>O3(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="37">
            <Name>NO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="38">
            <Name>SO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="39">
            <Name>PRECIPITATIONS(mm)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="40">
            <Name>TAVG(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="41">
            <Name>TMAX(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="42">
            <Name>TMIN(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="43">
            <Name>PRESSURE(hPa)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="44">
            <Name>WINDSPEED(km/h)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="45">
            <Name>HUMIDITY(percentage)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="46">
            <Name>DAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="47">
            <Name>MONTH_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="48">
            <Name>WEEKDAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="49">
            <Name>PM2.5(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="50">
            <Name>PM10(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="51">
            <Name>O3(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="52">
            <Name>NO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="53">
            <Name>SO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="54">
            <Name>PRECIPITATIONS(mm)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="55">
            <Name>TAVG(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="56">
            <Name>TMAX(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="57">
            <Name>TMIN(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="58">
            <Name>PRESSURE(hPa)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="59">
            <Name>WINDSPEED(km/h)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="60">
            <Name>HUMIDITY(percentage)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="61">
            <Name>DAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="62">
            <Name>MONTH_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="63">
            <Name>WEEKDAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="64">
            <Name>PM2.5(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="65">
            <Name>PM10(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="66">
            <Name>O3(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="67">
            <Name>NO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="68">
            <Name>SO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="69">
            <Name>PRECIPITATIONS(mm)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="70">
            <Name>TAVG(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="71">
            <Name>TMAX(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="72">
            <Name>TMIN(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="73">
            <Name>PRESSURE(hPa)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="74">
            <Name>WINDSPEED(km/h)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="75">
            <Name>HUMIDITY(percentage)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="76">
            <Name>DAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="77">
            <Name>MONTH_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="78">
            <Name>WEEKDAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="79">
            <Name>PM2.5(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="80">
            <Name>PM10(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="81">
            <Name>O3(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="82">
            <Name>NO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="83">
            <Name>SO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="84">
            <Name>PRECIPITATIONS(mm)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="85">
            <Name>TAVG(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="86">
            <Name>TMAX(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="87">
            <Name>TMIN(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="88">
            <Name>PRESSURE(hPa)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="89">
            <Name>WINDSPEED(km/h)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="90">
            <Name>HUMIDITY(percentage)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="91">
            <Name>DAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="92">
            <Name>MONTH_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="93">
            <Name>WEEKDAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="94">
            <Name>PM2.5(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="95">
            <Name>PM10(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="96">
            <Name>O3(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="97">
            <Name>NO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="98">
            <Name>SO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="99">
            <Name>PRECIPITATIONS(mm)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="100">
            <Name>TAVG(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="101">
            <Name>TMAX(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="102">
            <Name>TMIN(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="103">
            <Name>PRESSURE(hPa)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="104">
            <Name>WINDSPEED(km/h)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="105">
            <Name>HUMIDITY(percentage)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="106">
            <Name>DAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="107">
            <Name>MONTH_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="108">
            <Name>WEEKDAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="109">
            <Name>PM2.5(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="110">
            <Name>PM10(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="111">
            <Name>O3(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="112">
            <Name>NO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="113">
            <Name>SO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="114">
            <Name>PRECIPITATIONS(mm)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="115">
            <Name>TAVG(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="116">
            <Name>TMAX(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="117">
            <Name>TMIN(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="118">
            <Name>PRESSURE(hPa)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="119">
            <Name>WINDSPEED(km/h)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="120">
            <Name>HUMIDITY(percentage)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="121">
            <Name>DAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="122">
            <Name>MONTH_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="123">
            <Name>WEEKDAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="124">
            <Name>PM2.5(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="125">
            <Name>PM10(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="126">
            <Name>O3(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="127">
            <Name>NO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="128">
            <Name>SO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="129">
            <Name>PRECIPITATIONS(mm)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="130">
            <Name>TAVG(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="131">
            <Name>TMAX(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="132">
            <Name>TMIN(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="133">
            <Name>PRESSURE(hPa)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="134">
            <Name>WINDSPEED(km/h)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="135">
            <Name>HUMIDITY(percentage)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
      </Columns>
      <TimeSeriesColumns>
         <TimeSeriesColumnsNumber>16</TimeSeriesColumnsNumber>
         <TimeSeriesColumn Item="1">
            <Name>DATE</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>DateTime</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="2">
            <Name>DAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="3">
            <Name>MONTH</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="4">
            <Name>WEEKDAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="5">
            <Name>PM2.5(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="6">
            <Name>PM10(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="7">
            <Name>O3(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="8">
            <Name>NO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="9">
            <Name>SO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="10">
            <Name>PRECIPITATIONS(mm)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="11">
            <Name>TAVG(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="12">
            <Name>TMAX(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="13">
            <Name>TMIN(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="14">
            <Name>PRESSURE(hPa)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="15">
            <Name>WINDSPEED(km/h)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="16">
            <Name>HUMIDITY(percentage)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
      </TimeSeriesColumns>
      <Samples>
         <SamplesNumber>2901</SamplesNumber>
         <SamplesUses>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</SamplesUses>
      </Samples>
      <MissingValues>
         <MissingValuesMethod>Mean</MissingValuesMethod>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">DATE,DAY,MONTH,WEEKDAY,PM2.5(AQI),PM10(AQI),O3(AQI),NO2(AQI),SO2(AQI),PRECIPITATIONS(mm),TAVG(C),TMAX(C),TMIN(C),PRESSURE(hPa),WINDSPEED(km/h),HUMIDITY(percentage)</Row>
         <Row Item="2">01/01/2014,1,1,3,34,11,21,22,2,5.5,8.2,9.9,7,1021.1,10.2,93.7</Row>
         <Row Item="3">02/01/2014,2,1,4,36,14,23,25,1,5.4,10.9,12.7,9.3,1016.3,14.6,91.3</Row>
         <Row Item="4">31/05/2022,31,5,2,63,40,24,8,2,0,18.8,24.1,11.2,1011.0,13.0,49.3</Row>
      </PreviewData>
   </DataSet>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>22</InputsNumber>
         <Input Index="1">PRECIPITATIONS(mm)_lag_1</Input>
         <Input Index="2">TAVG(C)_lag_1</Input>
         <Input Index="3">TMAX(C)_lag_1</Input>
         <Input Index="4">TMIN(C)_lag_1</Input>
         <Input Index="5">PRESSURE(hPa)_lag_1</Input>
         <Input Index="6">WINDSPEED(km/h)_lag_1</Input>
         <Input Index="7">HUMIDITY(percentage)_lag_1</Input>
         <Input Index="8">DAY_lag_0</Input>
         <Input Index="9">MONTH_lag_0</Input>
         <Input Index="10">WEEKDAY_lag_0</Input>
         <Input Index="11">PM2.5(AQI)_lag_0</Input>
         <Input Index="12">PM10(AQI)_lag_0</Input>
         <Input Index="13">O3(AQI)_lag_0</Input>
         <Input Index="14">NO2(AQI)_lag_0</Input>
         <Input Index="15">SO2(AQI)_lag_0</Input>
         <Input Index="16">PRECIPITATIONS(mm)_lag_0</Input>
         <Input Index="17">TAVG(C)_lag_0</Input>
         <Input Index="18">TMAX(C)_lag_0</Input>
         <Input Index="19">TMIN(C)_lag_0</Input>
         <Input Index="20">PRESSURE(hPa)_lag_0</Input>
         <Input Index="21">WINDSPEED(km/h)_lag_0</Input>
         <Input Index="22">HUMIDITY(percentage)_lag_0</Input>
      </Inputs>
      <Layers>
         <LayersTypes>Scaling Perceptron Perceptron Unscaling Bounding</LayersTypes>
         <ScalingLayer>
            <ScalingNeuronsNumber>22</ScalingNeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>0\51\1.07494\3.71422</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-3.3\32.9\15.3431\8.13681</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>0.6\42.7\21.9659\8.94139</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-10.1\24\8.65071\6.91516</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>990.9\1043.7\1017.66\7.24101</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>2.5\36.8\10.5261\5.43556</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>16.8\98\58.6463\19.5084</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>1\31\15.7056\8.79684</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>1\12\6.37677\3.49172</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>1\7\3.99138\1.99679</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>10\166\54.4916\19.5147</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>4\160\24.536\11.8643</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>1\249\32.8011\14.55</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>2\74\24.1786\10.2853</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>0\17\3.11272\2.05293</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>0\51\1.07304\3.71336</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-3.3\32.9\15.3475\8.13636</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>0.6\42.7\21.9721\8.93926</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>-10.1\24\8.65281\6.91559</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>990.9\1043.7\1017.66\7.24273</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>2.5\36.8\10.5262\5.43555</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>16.8\98\58.6292\19.4993</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </ScalingLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_1</LayerName>
            <InputsNumber>22</InputsNumber>
            <NeuronsNumber>10</NeuronsNumber>
            <ActivationFunction>HyperbolicTangent</ActivationFunction>
            <Parameters>-0.291119 0.0537578 0.173417 0.706832 0.0173311 4.41167 -0.315432 0.0808533 0.376298 -0.126874 -0.0854712 0.142946 -0.244656 -0.303823 0.115376 -0.0413716 -0.063975 0.084524 1.22054 -0.00881972 -0.0630303 -0.0683906 0.0664022 -0.287431 1.07953 -0.0328194 0.49325 -0.588372 0.114205 -0.193878 -0.0203424 0.106651 0.0170103 -0.119508 0.133854 -0.0424311 -0.0694623 0.0254713 0.00766985 0.0578386 0.00948876 0.0564131 0.0650422 -0.0442038 0.395636 -0.246089 0.329207 0.0108595 0.369067 -0.00755493 -0.0890374 0.0514682 0.034511 -0.0510201 -0.0433849 -0.0305518 0.112518 -0.240375 -0.189557 0.027205 0.0185847 0.384257 0.438216 0.0631793 0.118318 0.336587 0.125335 0.117531 -0.358297 -0.0026265 -0.240891 0.298075 -0.188089 -0.0555143 0.123159 0.158323 0.0243143 -0.729595 0.191773 0.280028 -0.146783 -0.0269033 -0.0132078 0.0272777 -0.18395 0.458292 -0.0258464 -0.148143 0.151445 0.0368713 0.00917376 0.0157816 -0.108858 0.386538 0.0236017 0.0693585 -0.0202929 -0.0704654 0.00968314 0.0281099 0.0548601 -0.0386702 -0.119895 -0.02656 -0.0208805 0.0772962 0.0157374 0.122645 -0.00239417 0.0299247 0.215276 0.301856 0.0919105 0.000126119 -0.299591 0.325533 0.0267021 0.0866149 0.0253902 0.0455961 0.190832 0.169749 -0.0122176 0.318346 0.0115324 0.0383938 -0.496351 0.254724 -0.60215 -0.323287 -0.120631 0.615806 -0.0550557 -0.899596 -0.867465 0.268202 1.13619 0.490326 -0.242178 -0.492326 -0.0590192 -0.476393 -0.0873938 1.06645 -0.473341 -0.663852 -0.0566441 0.0828763 0.000593771 0.398871 0.73149 -0.129574 -0.0401736 -0.119054 0.169796 -0.154525 0.466877 -0.00828931 0.607238 -0.385667 -0.321748 -0.20136 0.109648 0.202118 0.00455643 0.218196 -0.00165119 -0.0608973 0.0298758 -0.0324395 -0.00280508 -0.0250068 0.0882322 -0.00590116 -0.051065 -0.605497 -0.009653 0.350671 0.00943202 -0.000855574 -0.124459 0.101118 -0.0665971 0.0101868 -0.0130484 0.0452363 -0.000973306 0.174142 -0.132322 0.0385928 0.000342378 -0.0523289 -0.0527234 -0.0166 0.311969 -0.0370883 -0.0453645 -0.0379201 0.0498444 0.143709 -0.445715 -0.0118387 -0.415752 0.242794 0.175493 -0.0296103 -0.0427546 -0.0534576 -0.00430739 0.261501 0.100588 -0.519969 0.0683243 -0.245261 0.231285 0.309623 2.2897 0.053721 0.474016 0.220501 0.356379 0.104366 -0.143216 -0.00461343 -0.271155 -0.092287 -0.603102 0.227461 0.125818 0.145065</Parameters>
         </PerceptronLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_2</LayerName>
            <InputsNumber>10</InputsNumber>
            <NeuronsNumber>35</NeuronsNumber>
            <ActivationFunction>Linear</ActivationFunction>
            <Parameters>0.52132 0.456025 -0.351249 0.590872 0.910018 0.527744 0.514746 -0.307484 0.637412 0.893319 0.594889 0.446182 -0.268125 0.47115 0.83202 0.546863 0.37706 -0.2656 0.330147 0.78427 0.507042 0.421482 -0.305021 0.466346 0.868514 0.489842 0.608095 -0.357464 0.806732 0.947958 0.598216 0.622747 -0.376584 0.796574 0.916147 0.25723 -0.42695 0.111687 -0.587996 1.28805 -0.220724 -0.423482 -1.28499 -0.0848617 0.0920554 -0.318969 -0.467827 -0.738081 -0.327434 1.62021 -0.195036 0.327975 -1.45087 0.320069 0.315773 -0.19536 1.08626 -0.0150835 -0.117174 0.29144 0.18487 -0.00314365 0.0511259 0.595859 -0.170801 -0.239513 -0.70597 -0.504512 -0.482223 1.67848 -0.167869 0.192064 0.193128 -0.0580123 0.258924 0.350292 0.0337774 -0.589879 -0.246377 0.7736 -0.265879 0.275867 -0.224501 -0.994281 0.0858809 -0.159087 -0.447606 -0.447979 -0.311931 1.31624 -0.411046 0.221002 -1.10642 0.213652 0.205953 -0.608006 -0.0627594 -0.921556 -0.0192141 1.10015 -0.428367 0.576525 -1.16178 0.368874 0.562729 -0.147333 0.901967 -0.0607899 -0.222235 0.332763 0.217889 0.0263969 -0.0782267 0.622556 -0.267399 -0.398556 -0.46166 -0.650211 0.0233955 0.843675 -0.341225 0.394333 -0.00726784 -0.0526012 0.492753 0.279634 0.0308543 -0.613533 -0.0727921 0.475323 -0.299391 0.397996 -0.281817 -0.916786 0.134931 -0.453506 -0.128301 -0.665187 -0.0677194 0.852819 -0.56213 0.496312 -0.885573 0.222433 0.460971 -0.718391 -0.0356796 -1.06491 0.401718 0.76634 -0.548794 0.795822 -1.21321 0.470922 0.650005 -0.114418 0.854243 -0.0848234 -0.388116 0.406559 0.26465 -0.00658983 -0.0835935 0.603465 -0.322752 -0.371582 -0.566229 -0.758992 0.611543 0.509023 -0.421756 0.513515 -0.242973 0.0798606 0.55791 0.218664 -0.0457142 -0.719175 0.128761 0.407135 -0.325645 0.52547 -0.356744 -0.813396 0.176245 -0.539028 -0.0416372 -0.774022 0.26547 0.504103 -0.653389 0.62001 -0.888873 0.298186 0.567925 -0.809565 -0.163017 -1.20646 0.730343 0.640898 -0.593062 0.999555 -1.33484 0.548108 0.704972 -0.0542535 0.885552 0.0374703 -0.500805 0.388018 0.287923 -0.0988192 -0.0241463 0.556467 -0.391673 -0.36683 -0.632401 -0.761779 1.0813 0.301158 -0.471834 0.550262 -0.399298 0.0822352 0.627651 0.199795 -0.112525 -0.777181 0.300378 0.332202 -0.320014 0.599741 -0.456012 -0.771098 0.214027 -0.695132 -0.176863 -1.00426 0.58852 0.419401 -0.683317 0.902395 -1.05544 0.362833 0.676088 -0.933965 -0.257094 -1.33135 0.644063 0.628461 -0.555637 1.22591 -1.35134 0.613888 0.691748 -0.0857309 0.835193 -0.0442775 -0.347684 0.440509 0.277377 -0.0387549 -0.066199 0.558906 -0.352161 -0.394395 -0.569595 -0.743999 0.754362 0.198502 -0.420458 0.584784 -0.314234 0.0754663 0.608848 0.193714 -0.0267403 -0.685631 0.132215 0.161344 -0.305553 0.550216 -0.407582 -0.814816 0.223051 -0.774543 -0.288065 -1.10284 0.611379 0.390303 -0.643903 1.1109 -1.085 0.431733 0.660992 -1.01479 -0.154913 -1.32154 0.128161 0.563357 -0.465045 1.28598 -1.20313 0.581893 0.660608 -0.0485448 0.806247 -0.0277021 -0.147018 0.39793 0.215811 -0.0943378 -0.109047 0.56136 -0.352437 -0.513847 -0.483601 -0.827677 -0.20749 0.311981 -0.264942 0.660309 -0.15824 0.0527335 0.558865 0.176249 0.0142402 -0.643065 -0.172804 0.184169 -0.238954 0.511928 -0.288098 -0.827967 0.204017 -0.860669 -0.290659 -1.15823 0.297866 0.386589 -0.571692 1.21765 -1.01076 0.440551 0.634353 -1.01232 -0.145032 -1.37649 -0.0705558 0.609169 -0.384446 1.28713 -1.0817 0.619981 0.65403 -0.00251333 0.771222 0.0870051 -0.113457 0.368622 0.204057 -0.122228 -0.144328 0.523626 -0.424741 -0.524593 -0.5685 -0.886093 -0.425038 0.59871 -0.14131 0.700019 -0.0934526 0.079398 0.522659 0.25502 -0.0165658 -0.573381 -0.193727 0.243493 -0.210878 0.458836 -0.248042 -0.815671 0.148609</Parameters>
         </PerceptronLayer>
         <UnscalingLayer>
            <UnscalingNeuronsNumber>35</UnscalingNeuronsNumber>
            <Descriptives Index="1">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4929</Mean>
               <StandardDeviation>19.5135</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="2">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5502</Mean>
               <StandardDeviation>11.8762</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="3">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8066</Mean>
               <StandardDeviation>14.5493</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="4">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.173</Mean>
               <StandardDeviation>10.2892</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="5">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11306</Mean>
               <StandardDeviation>2.05266</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="6">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4933</Mean>
               <StandardDeviation>19.5133</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="7">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5557</Mean>
               <StandardDeviation>11.8732</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="8">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8077</Mean>
               <StandardDeviation>14.5492</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="9">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1724</Mean>
               <StandardDeviation>10.2899</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="10">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11341</Mean>
               <StandardDeviation>2.05239</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="11">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5019</Mean>
               <StandardDeviation>19.5062</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="12">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5588</Mean>
               <StandardDeviation>11.8718</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="13">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8156</Mean>
               <StandardDeviation>14.5517</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="14">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1717</Mean>
               <StandardDeviation>10.2904</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="15">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11375</Mean>
               <StandardDeviation>2.05212</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="16">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5095</Mean>
               <StandardDeviation>19.5033</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="17">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5639</Mean>
               <StandardDeviation>11.8727</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="18">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8225</Mean>
               <StandardDeviation>14.5518</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="19">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.171</Mean>
               <StandardDeviation>10.2906</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="20">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11375</Mean>
               <StandardDeviation>2.05212</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="21">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5191</Mean>
               <StandardDeviation>19.5045</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="22">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5681</Mean>
               <StandardDeviation>11.8739</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="23">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8301</Mean>
               <StandardDeviation>14.5488</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="24">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1655</Mean>
               <StandardDeviation>10.2929</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="25">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11341</Mean>
               <StandardDeviation>2.05222</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="26">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.515</Mean>
               <StandardDeviation>19.5002</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="27">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5715</Mean>
               <StandardDeviation>11.8755</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="28">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8394</Mean>
               <StandardDeviation>14.5435</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="29">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1617</Mean>
               <StandardDeviation>10.2924</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="30">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11203</Mean>
               <StandardDeviation>2.05163</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="31">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5133</Mean>
               <StandardDeviation>19.4992</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="32">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5726</Mean>
               <StandardDeviation>11.8767</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="33">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8459</Mean>
               <StandardDeviation>14.5352</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="34">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1479</Mean>
               <StandardDeviation>10.2872</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="35">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.10962</Mean>
               <StandardDeviation>2.04881</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
         </UnscalingLayer>
         <BoundingLayer>
            <BoundingNeuronsNumber>35</BoundingNeuronsNumber>
            <Item Index="1">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="2">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="3">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="4">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="5">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="6">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="7">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="8">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="9">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="10">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="11">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="12">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="13">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="14">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="15">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="16">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="17">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="18">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="19">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="20">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="21">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="22">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="23">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="24">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="25">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="26">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="27">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="28">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="29">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="30">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="31">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="32">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="33">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="34">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="35">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <UseBoundingLayer>0</UseBoundingLayer>
         </BoundingLayer>
      </Layers>
      <Outputs>
         <OutputsNumber>35</OutputsNumber>
         <Output Index="1">PM2.5(AQI)_ahead_1</Output>
         <Output Index="2">PM10(AQI)_ahead_1</Output>
         <Output Index="3">O3(AQI)_ahead_1</Output>
         <Output Index="4">NO2(AQI)_ahead_1</Output>
         <Output Index="5">SO2(AQI)_ahead_1</Output>
         <Output Index="6">PM2.5(AQI)_ahead_2</Output>
         <Output Index="7">PM10(AQI)_ahead_2</Output>
         <Output Index="8">O3(AQI)_ahead_2</Output>
         <Output Index="9">NO2(AQI)_ahead_2</Output>
         <Output Index="10">SO2(AQI)_ahead_2</Output>
         <Output Index="11">PM2.5(AQI)_ahead_3</Output>
         <Output Index="12">PM10(AQI)_ahead_3</Output>
         <Output Index="13">O3(AQI)_ahead_3</Output>
         <Output Index="14">NO2(AQI)_ahead_3</Output>
         <Output Index="15">SO2(AQI)_ahead_3</Output>
         <Output Index="16">PM2.5(AQI)_ahead_4</Output>
         <Output Index="17">PM10(AQI)_ahead_4</Output>
         <Output Index="18">O3(AQI)_ahead_4</Output>
         <Output Index="19">NO2(AQI)_ahead_4</Output>
         <Output Index="20">SO2(AQI)_ahead_4</Output>
         <Output Index="21">PM2.5(AQI)_ahead_5</Output>
         <Output Index="22">PM10(AQI)_ahead_5</Output>
         <Output Index="23">O3(AQI)_ahead_5</Output>
         <Output Index="24">NO2(AQI)_ahead_5</Output>
         <Output Index="25">SO2(AQI)_ahead_5</Output>
         <Output Index="26">PM2.5(AQI)_ahead_6</Output>
         <Output Index="27">PM10(AQI)_ahead_6</Output>
         <Output Index="28">O3(AQI)_ahead_6</Output>
         <Output Index="29">NO2(AQI)_ahead_6</Output>
         <Output Index="30">SO2(AQI)_ahead_6</Output>
         <Output Index="31">PM2.5(AQI)_ahead_7</Output>
         <Output Index="32">PM10(AQI)_ahead_7</Output>
         <Output Index="33">O3(AQI)_ahead_7</Output>
         <Output Index="34">NO2(AQI)_ahead_7</Output>
         <Output Index="35">SO2(AQI)_ahead_7</Output>
      </Outputs>
   </NeuralNetwork>
   <TrainingStrategy>
      <LossIndex>
         <LossMethod>MINKOWSKI_ERROR</LossMethod>
         <MeanSquaredError/>
         <NormalizedSquaredError/>
         <MinkowskiError>
            <MinkowskiParameter>1.5</MinkowskiParameter>
         </MinkowskiError>
         <CrossEntropyError/>
         <WeightedSquaredError>
            <PositivesWeight>1</PositivesWeight>
            <NegativesWeight>1</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="NO_REGULARIZATION">
            <RegularizationWeight>0.001</RegularizationWeight>
         </Regularization>
      </LossIndex>
      <OptimizationAlgorithm>
         <OptimizationMethod>QUASI_NEWTON_METHOD</OptimizationMethod>
         <GradientDescent>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </GradientDescent>
         <ConjugateGradient>
            <TrainingDirectionMethod>FR</TrainingDirectionMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </ConjugateGradient>
         <StochasticGradientDescent>
            <BatchSize>1000</BatchSize>
            <ApplyMomentum>0</ApplyMomentum>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </StochasticGradientDescent>
         <AdaptiveMomentEstimation>
            <BatchSize>1000</BatchSize>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </AdaptiveMomentEstimation>
         <QuasiNewtonMethod>
            <InverseHessianApproximationMethod>BFGS</InverseHessianApproximationMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </QuasiNewtonMethod>
         <LevenbergMarquardt>
            <DampingParameterFactor>10</DampingParameterFactor>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </LevenbergMarquardt>
      </OptimizationAlgorithm>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronsSelection>
         <NeuronsSelectionMethod>GROWING_NEURONS</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>10</MaximumNeurons>
            <Step>1</Step>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600</MaximumTime>
         </GrowingNeurons>
      </NeuronsSelection>
      <InputsSelection>
         <InputsSelectionMethod>GROWING_INPUTS</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>4</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>22</MaximumInputsNumber>
            <MinimumCorrelation>0</MinimumCorrelation>
            <MaximumCorrelation>1</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
         </GrowingInputs>
         <GeneticAlgorithm>
            <PopulationSize>10</PopulationSize>
            <ElitismSize>2</ElitismSize>
            <MutationRate>0.1</MutationRate>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumGenerationsNumber>100</MaximumGenerationsNumber>
            <MaximumTime>3600</MaximumTime>
         </GeneticAlgorithm>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerProject>
