<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by Neural Engine-->
<NeuralDesignerProject ProjectType="Forecasting">
   <Description Id="tDfuAe"></Description>
   <DataSet>
      <DataFile>
         <FileType>csv</FileType>
         <DataFileName>HistoricalData.csv</DataFileName>
         <Separator>Semicolon</Separator>
         <ColumnsNames>1</ColumnsNames>
         <RowsLabels>0</RowsLabels>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <Channels>0</Channels>
         <Width>0</Width>
         <Height>0</Height>
         <LagsNumber>2</LagsNumber>
         <StepsAhead>7</StepsAhead>
         <TimeColumn>DATE</TimeColumn>
      </DataFile>
      <Columns>
         <ColumnsNumber>135</ColumnsNumber>
         <Column Item="1">
            <Name>DAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="2">
            <Name>MONTH_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="3">
            <Name>WEEKDAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="4">
            <Name>PM2.5(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="5">
            <Name>PM10(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="6">
            <Name>O3(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="7">
            <Name>NO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="8">
            <Name>SO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="9">
            <Name>PRECIPITATIONS(mm)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="10">
            <Name>TAVG(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="11">
            <Name>TMAX(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="12">
            <Name>TMIN(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="13">
            <Name>PRESSURE(hPa)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="14">
            <Name>WINDSPEED(km/h)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="15">
            <Name>HUMIDITY(percentage)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="16">
            <Name>DAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="17">
            <Name>MONTH_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="18">
            <Name>WEEKDAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="19">
            <Name>PM2.5(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="20">
            <Name>PM10(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="21">
            <Name>O3(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="22">
            <Name>NO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="23">
            <Name>SO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="24">
            <Name>PRECIPITATIONS(mm)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="25">
            <Name>TAVG(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="26">
            <Name>TMAX(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="27">
            <Name>TMIN(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="28">
            <Name>PRESSURE(hPa)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="29">
            <Name>WINDSPEED(km/h)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="30">
            <Name>HUMIDITY(percentage)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="31">
            <Name>DAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="32">
            <Name>MONTH_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="33">
            <Name>WEEKDAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="34">
            <Name>PM2.5(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="35">
            <Name>PM10(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="36">
            <Name>O3(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="37">
            <Name>NO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="38">
            <Name>SO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="39">
            <Name>PRECIPITATIONS(mm)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="40">
            <Name>TAVG(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="41">
            <Name>TMAX(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="42">
            <Name>TMIN(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="43">
            <Name>PRESSURE(hPa)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="44">
            <Name>WINDSPEED(km/h)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="45">
            <Name>HUMIDITY(percentage)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="46">
            <Name>DAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="47">
            <Name>MONTH_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="48">
            <Name>WEEKDAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="49">
            <Name>PM2.5(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="50">
            <Name>PM10(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="51">
            <Name>O3(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="52">
            <Name>NO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="53">
            <Name>SO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="54">
            <Name>PRECIPITATIONS(mm)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="55">
            <Name>TAVG(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="56">
            <Name>TMAX(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="57">
            <Name>TMIN(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="58">
            <Name>PRESSURE(hPa)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="59">
            <Name>WINDSPEED(km/h)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="60">
            <Name>HUMIDITY(percentage)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="61">
            <Name>DAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="62">
            <Name>MONTH_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="63">
            <Name>WEEKDAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="64">
            <Name>PM2.5(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="65">
            <Name>PM10(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="66">
            <Name>O3(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="67">
            <Name>NO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="68">
            <Name>SO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="69">
            <Name>PRECIPITATIONS(mm)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="70">
            <Name>TAVG(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="71">
            <Name>TMAX(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="72">
            <Name>TMIN(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="73">
            <Name>PRESSURE(hPa)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="74">
            <Name>WINDSPEED(km/h)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="75">
            <Name>HUMIDITY(percentage)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="76">
            <Name>DAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="77">
            <Name>MONTH_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="78">
            <Name>WEEKDAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="79">
            <Name>PM2.5(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="80">
            <Name>PM10(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="81">
            <Name>O3(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="82">
            <Name>NO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="83">
            <Name>SO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="84">
            <Name>PRECIPITATIONS(mm)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="85">
            <Name>TAVG(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="86">
            <Name>TMAX(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="87">
            <Name>TMIN(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="88">
            <Name>PRESSURE(hPa)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="89">
            <Name>WINDSPEED(km/h)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="90">
            <Name>HUMIDITY(percentage)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="91">
            <Name>DAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="92">
            <Name>MONTH_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="93">
            <Name>WEEKDAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="94">
            <Name>PM2.5(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="95">
            <Name>PM10(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="96">
            <Name>O3(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="97">
            <Name>NO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="98">
            <Name>SO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="99">
            <Name>PRECIPITATIONS(mm)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="100">
            <Name>TAVG(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="101">
            <Name>TMAX(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="102">
            <Name>TMIN(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="103">
            <Name>PRESSURE(hPa)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="104">
            <Name>WINDSPEED(km/h)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="105">
            <Name>HUMIDITY(percentage)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="106">
            <Name>DAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="107">
            <Name>MONTH_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="108">
            <Name>WEEKDAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="109">
            <Name>PM2.5(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="110">
            <Name>PM10(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="111">
            <Name>O3(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="112">
            <Name>NO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="113">
            <Name>SO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="114">
            <Name>PRECIPITATIONS(mm)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="115">
            <Name>TAVG(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="116">
            <Name>TMAX(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="117">
            <Name>TMIN(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="118">
            <Name>PRESSURE(hPa)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="119">
            <Name>WINDSPEED(km/h)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="120">
            <Name>HUMIDITY(percentage)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="121">
            <Name>DAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="122">
            <Name>MONTH_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="123">
            <Name>WEEKDAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="124">
            <Name>PM2.5(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="125">
            <Name>PM10(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="126">
            <Name>O3(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="127">
            <Name>NO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="128">
            <Name>SO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="129">
            <Name>PRECIPITATIONS(mm)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="130">
            <Name>TAVG(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="131">
            <Name>TMAX(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="132">
            <Name>TMIN(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="133">
            <Name>PRESSURE(hPa)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="134">
            <Name>WINDSPEED(km/h)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="135">
            <Name>HUMIDITY(percentage)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
      </Columns>
      <TimeSeriesColumns>
         <TimeSeriesColumnsNumber>16</TimeSeriesColumnsNumber>
         <TimeSeriesColumn Item="1">
            <Name>DATE</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>DateTime</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="2">
            <Name>DAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="3">
            <Name>MONTH</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="4">
            <Name>WEEKDAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="5">
            <Name>PM2.5(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="6">
            <Name>PM10(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="7">
            <Name>O3(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="8">
            <Name>NO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="9">
            <Name>SO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="10">
            <Name>PRECIPITATIONS(mm)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="11">
            <Name>TAVG(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="12">
            <Name>TMAX(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="13">
            <Name>TMIN(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="14">
            <Name>PRESSURE(hPa)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="15">
            <Name>WINDSPEED(km/h)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="16">
            <Name>HUMIDITY(percentage)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
      </TimeSeriesColumns>
      <Samples>
         <SamplesNumber>2901</SamplesNumber>
         <SamplesUses>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</SamplesUses>
      </Samples>
      <MissingValues>
         <MissingValuesMethod>Mean</MissingValuesMethod>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">DATE,DAY,MONTH,WEEKDAY,PM2.5(AQI),PM10(AQI),O3(AQI),NO2(AQI),SO2(AQI),PRECIPITATIONS(mm),TAVG(C),TMAX(C),TMIN(C),PRESSURE(hPa),WINDSPEED(km/h),HUMIDITY(percentage)</Row>
         <Row Item="2">01/01/2014,1,1,3,34,11,21,22,2,5.5,8.2,9.9,7,1021.1,10.2,93.7</Row>
         <Row Item="3">02/01/2014,2,1,4,36,14,23,25,1,5.4,10.9,12.7,9.3,1016.3,14.6,91.3</Row>
         <Row Item="4">31/05/2022,31,5,2,63,40,24,8,2,0,18.8,24.1,11.2,1011.0,13.0,49.3</Row>
      </PreviewData>
   </DataSet>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>22</InputsNumber>
         <Input Index="1">PRECIPITATIONS(mm)_lag_1</Input>
         <Input Index="2">TAVG(C)_lag_1</Input>
         <Input Index="3">TMAX(C)_lag_1</Input>
         <Input Index="4">TMIN(C)_lag_1</Input>
         <Input Index="5">PRESSURE(hPa)_lag_1</Input>
         <Input Index="6">WINDSPEED(km/h)_lag_1</Input>
         <Input Index="7">HUMIDITY(percentage)_lag_1</Input>
         <Input Index="8">DAY_lag_0</Input>
         <Input Index="9">MONTH_lag_0</Input>
         <Input Index="10">WEEKDAY_lag_0</Input>
         <Input Index="11">PM2.5(AQI)_lag_0</Input>
         <Input Index="12">PM10(AQI)_lag_0</Input>
         <Input Index="13">O3(AQI)_lag_0</Input>
         <Input Index="14">NO2(AQI)_lag_0</Input>
         <Input Index="15">SO2(AQI)_lag_0</Input>
         <Input Index="16">PRECIPITATIONS(mm)_lag_0</Input>
         <Input Index="17">TAVG(C)_lag_0</Input>
         <Input Index="18">TMAX(C)_lag_0</Input>
         <Input Index="19">TMIN(C)_lag_0</Input>
         <Input Index="20">PRESSURE(hPa)_lag_0</Input>
         <Input Index="21">WINDSPEED(km/h)_lag_0</Input>
         <Input Index="22">HUMIDITY(percentage)_lag_0</Input>
      </Inputs>
      <Layers>
         <LayersTypes>Scaling Perceptron Perceptron Unscaling Bounding</LayersTypes>
         <ScalingLayer>
            <ScalingNeuronsNumber>22</ScalingNeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>0\51\1.07494\3.71422</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-3.3\32.9\15.3431\8.13681</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>0.6\42.7\21.9659\8.94139</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-10.1\24\8.65071\6.91516</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>990.9\1043.7\1017.66\7.24101</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>2.5\36.8\10.5261\5.43556</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>16.8\98\58.6463\19.5084</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>1\31\15.7056\8.79684</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>1\12\6.37677\3.49172</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>1\7\3.99138\1.99679</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>10\166\54.4916\19.5147</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>4\160\24.536\11.8643</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>1\249\32.8011\14.55</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>2\74\24.1786\10.2853</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>0\17\3.11272\2.05293</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>0\51\1.07304\3.71336</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-3.3\32.9\15.3475\8.13636</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>0.6\42.7\21.9721\8.93926</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>-10.1\24\8.65281\6.91559</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>990.9\1043.7\1017.66\7.24273</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>2.5\36.8\10.5262\5.43555</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>16.8\98\58.6292\19.4993</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </ScalingLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_1</LayerName>
            <InputsNumber>22</InputsNumber>
            <NeuronsNumber>10</NeuronsNumber>
            <ActivationFunction>HyperbolicTangent</ActivationFunction>
            <Parameters>-0.346637 0.0425986 0.246285 0.634233 0.0103413 4.70904 -0.373749 0.00291251 0.440711 -0.0985322 -0.0441849 1.05292 -0.831433 -0.626594 0.107856 0.0125538 -0.103813 0.154938 1.24721 -0.143869 -0.177797 -0.0521652 0.145478 -0.48542 1.18975 -0.0156739 1.21353 -1.05205 -0.273978 -0.241094 -0.169633 0.0527748 0.00343028 -0.196673 0.129786 -0.00632853 -0.0749024 0.00806534 -0.00650671 0.0632948 0.0111115 0.0336547 0.05322 0.0628366 0.361727 -0.33123 0.29585 0.00427932 0.373282 -0.0189687 -0.118783 0.0466251 0.0718744 -0.0225012 -0.0365745 0.284916 -0.342186 -0.24604 -0.142189 -0.0356778 -0.00110732 0.295999 0.286897 0.0654988 0.0797368 0.564487 0.12958 -0.11137 -0.474527 -0.00976152 0.332489 -0.111639 -0.356498 -0.0182123 0.0908593 0.111337 0.0232833 -0.817331 0.253038 0.282561 -0.130065 -0.0255798 -0.0280793 0.0399491 -0.131321 0.373385 0.0389286 -0.133932 0.127419 0.00765754 0.0496958 0.0198496 -0.104173 0.360696 0.0647542 0.0537974 0.0104921 -0.0650983 0.0186729 -0.237878 0.102495 0.0696742 -0.103967 -0.0278385 -0.0201828 0.0490018 0.0173524 0.143964 0.0394173 0.10306 0.158129 0.118696 0.112769 0.00734638 -0.17127 0.22555 0.0660015 0.0764167 0.00563322 -0.0220356 0.0553398 0.3469 -0.493825 0.939083 -0.177738 -0.182096 -0.674914 0.0950511 -0.731387 -0.221718 0.202811 0.207156 -0.0479088 -0.551825 -0.690397 0.315262 1.77664 0.297884 -0.0896825 -0.565442 -0.0895788 -0.723777 0.00642064 1.89088 -1.01489 -1.03759 -0.104676 0.0461583 0.0546048 0.420407 0.849822 -0.183607 -0.0959196 -0.177751 0.257162 -0.190973 0.586336 0.0132492 1.14248 -0.855701 -0.486636 -0.10482 -0.0225176 0.0601152 0.0846519 0.0080739 0.34674 -0.0838019 -0.038851 -0.0261845 0.00991936 -0.0392795 0.180076 0.0282114 -0.0582974 -0.893278 -0.0243617 0.542637 0.205699 0.0309974 -0.625391 0.341046 0.214731 0.110719 -0.114876 -0.0760541 0.0203499 0.128834 -0.0951416 0.0528857 0.00403846 -0.0259612 -0.0507026 -0.0209599 0.17338 -0.0277537 -0.0490982 -0.00209834 0.0199502 0.160181 -0.396723 0.00162496 -0.298693 0.205586 0.0987165 -0.0328049 -0.0877363 -0.080501 0.0284023 0.335518 0.192009 -0.535832 -0.168389 -0.393743 0.0210615 0.181233 2.11379 0.0140374 0.229176 0.245178 0.337717 -0.102571 -0.40904 -0.0076523 -0.494657 -0.10198 -0.669617 0.475586 -0.00418163 0.16812</Parameters>
         </PerceptronLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_2</LayerName>
            <InputsNumber>10</InputsNumber>
            <NeuronsNumber>35</NeuronsNumber>
            <ActivationFunction>Linear</ActivationFunction>
            <Parameters>0.621401 0.574554 -0.360303 0.710379 0.983458 0.596076 0.5086 -0.317745 0.643958 0.937465 0.561255 0.337495 -0.246985 0.388416 0.850979 0.426892 0.228357 -0.23151 0.161073 0.774495 0.337341 0.297083 -0.293921 0.352617 0.862917 0.322364 0.548947 -0.375643 0.80778 1.00726 0.503006 0.600378 -0.387516 0.834291 0.984376 0.192234 -0.556372 0.0639733 -1.21128 2.37786 -0.136409 -0.296417 -0.590384 -0.127255 0.00993221 -0.31874 -0.318262 -0.624989 -0.883731 2.19861 -0.1707 0.267933 -0.886003 0.287651 0.228101 -0.199449 1.23849 0.037612 -0.119401 0.150788 0.0911803 0.0465003 0.211039 0.77993 -0.202606 -0.451323 -0.879527 -0.415494 -0.676561 1.69033 -0.130368 0.428789 0.115844 -0.123278 0.147464 0.256724 -0.138763 -0.557245 -0.455019 1.17076 -0.119359 0.16872 -0.0886412 -1.216 0.0217616 -0.214757 -0.419049 -0.451094 -0.749979 1.89671 -0.348603 0.259471 -0.707736 0.195706 0.161648 -0.654099 0.0487039 -0.963192 -0.293345 1.47046 -0.38574 0.605389 -0.920651 0.439396 0.499093 -0.182006 0.999882 -0.116722 -0.230452 0.291896 0.12168 0.117173 0.0513359 0.855907 -0.279133 -0.584107 -0.59263 -0.747544 0.067545 0.807892 -0.321284 0.635223 -0.268033 -0.0120055 0.444454 0.245419 -0.0719921 -0.593464 -0.20446 0.76503 -0.190208 0.230683 -0.208161 -1.10041 0.0827217 -0.531964 -0.128872 -0.80465 -0.254486 1.24572 -0.492209 0.614593 -0.801821 0.323767 0.424522 -0.754933 -0.0284598 -1.28882 0.367507 1.09017 -0.513718 0.905888 -1.22209 0.704578 0.60246 -0.20562 0.967297 -0.144635 -0.432998 0.391225 0.157563 0.113299 0.0792008 0.823203 -0.312071 -0.436414 -0.687686 -0.893869 0.78024 0.441459 -0.393272 0.619344 -0.551113 0.182257 0.520881 0.269956 -0.140283 -0.666314 0.0532611 0.6082 -0.22579 0.292643 -0.33787 -0.958673 0.100306 -0.624961 -0.131273 -1.07876 0.294481 0.838994 -0.590085 0.825932 -1.01234 0.533915 0.558071 -0.811423 -0.136295 -1.47461 0.790793 0.883481 -0.588856 1.07062 -1.42603 0.850904 0.65934 -0.15058 0.975191 -0.039091 -0.560525 0.399828 0.191717 0.0256637 0.145112 0.751457 -0.374579 -0.354467 -0.786546 -0.923316 1.3551 0.248445 -0.439833 0.588365 -0.695834 0.256511 0.583001 0.275345 -0.185833 -0.726143 0.269387 0.498452 -0.237878 0.333431 -0.45232 -0.893044 0.145963 -0.704011 -0.245545 -1.28915 0.721962 0.665515 -0.661799 1.05447 -1.26092 0.672889 0.625224 -0.919708 -0.145216 -1.56004 0.722447 0.732313 -0.619502 1.26076 -1.48086 0.953213 0.630386 -0.163849 0.913626 -0.0992459 -0.405816 0.437979 0.215232 0.0559462 0.116367 0.727201 -0.340746 -0.448585 -0.724612 -0.977666 1.00365 0.155626 -0.430691 0.729415 -0.721822 0.288136 0.559195 0.247276 -0.112622 -0.713438 0.122981 0.367126 -0.251008 0.342287 -0.446207 -0.876249 0.160066 -0.80268 -0.329738 -1.4211 0.821442 0.543896 -0.68148 1.25075 -1.37333 0.791143 0.617086 -1.01458 -0.0481566 -1.55956 0.148794 0.617321 -0.56842 1.39396 -1.44146 0.948628 0.570128 -0.0996491 0.888047 -0.0528825 -0.206753 0.411609 0.177252 -0.0382841 0.107866 0.718912 -0.341559 -0.552607 -0.579393 -0.966037 -0.115016 0.170879 -0.341568 0.842093 -0.595914 0.269539 0.42853 0.25276 -0.0165742 -0.582816 -0.284129 0.333693 -0.190081 0.274097 -0.297165 -0.954085 0.130467 -0.918922 -0.349506 -1.53322 0.44735 0.50914 -0.644058 1.43648 -1.41581 0.842555 0.577331 -1.02741 -0.050134 -1.59333 -0.0776184 0.595686 -0.482043 1.4004 -1.38056 0.949357 0.553891 -0.070843 0.841296 0.0362966 -0.177361 0.447524 0.16901 -0.0537989 0.103507 0.664109 -0.39072 -0.569296 -0.686698 -0.950588 -0.393605 0.426888 -0.212806 0.878678 -0.522014 0.25014 0.366697 0.323755 -0.0435371 -0.50982 -0.326851 0.418442 -0.153067 0.20021 -0.223065 -0.966197 0.0972789</Parameters>
         </PerceptronLayer>
         <UnscalingLayer>
            <UnscalingNeuronsNumber>35</UnscalingNeuronsNumber>
            <Descriptives Index="1">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4929</Mean>
               <StandardDeviation>19.5135</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="2">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5502</Mean>
               <StandardDeviation>11.8762</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="3">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8066</Mean>
               <StandardDeviation>14.5493</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="4">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.173</Mean>
               <StandardDeviation>10.2892</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="5">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11306</Mean>
               <StandardDeviation>2.05266</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="6">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4933</Mean>
               <StandardDeviation>19.5133</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="7">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5557</Mean>
               <StandardDeviation>11.8732</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="8">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8077</Mean>
               <StandardDeviation>14.5492</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="9">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1724</Mean>
               <StandardDeviation>10.2899</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="10">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11341</Mean>
               <StandardDeviation>2.05239</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="11">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5019</Mean>
               <StandardDeviation>19.5062</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="12">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5588</Mean>
               <StandardDeviation>11.8718</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="13">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8156</Mean>
               <StandardDeviation>14.5517</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="14">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1717</Mean>
               <StandardDeviation>10.2904</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="15">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11375</Mean>
               <StandardDeviation>2.05212</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="16">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5095</Mean>
               <StandardDeviation>19.5033</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="17">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5639</Mean>
               <StandardDeviation>11.8727</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="18">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8225</Mean>
               <StandardDeviation>14.5518</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="19">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.171</Mean>
               <StandardDeviation>10.2906</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="20">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11375</Mean>
               <StandardDeviation>2.05212</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="21">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5191</Mean>
               <StandardDeviation>19.5045</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="22">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5681</Mean>
               <StandardDeviation>11.8739</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="23">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8301</Mean>
               <StandardDeviation>14.5488</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="24">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1655</Mean>
               <StandardDeviation>10.2929</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="25">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11341</Mean>
               <StandardDeviation>2.05222</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="26">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.515</Mean>
               <StandardDeviation>19.5002</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="27">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5715</Mean>
               <StandardDeviation>11.8755</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="28">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8394</Mean>
               <StandardDeviation>14.5435</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="29">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1617</Mean>
               <StandardDeviation>10.2924</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="30">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11203</Mean>
               <StandardDeviation>2.05163</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="31">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5133</Mean>
               <StandardDeviation>19.4992</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="32">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5726</Mean>
               <StandardDeviation>11.8767</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="33">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8459</Mean>
               <StandardDeviation>14.5352</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="34">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1479</Mean>
               <StandardDeviation>10.2872</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="35">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.10962</Mean>
               <StandardDeviation>2.04881</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
         </UnscalingLayer>
         <BoundingLayer>
            <BoundingNeuronsNumber>35</BoundingNeuronsNumber>
            <Item Index="1">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="2">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="3">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="4">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="5">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="6">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="7">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="8">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="9">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="10">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="11">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="12">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="13">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="14">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="15">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="16">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="17">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="18">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="19">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="20">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="21">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="22">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="23">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="24">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="25">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="26">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="27">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="28">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="29">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="30">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="31">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="32">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="33">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="34">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="35">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <UseBoundingLayer>0</UseBoundingLayer>
         </BoundingLayer>
      </Layers>
      <Outputs>
         <OutputsNumber>35</OutputsNumber>
         <Output Index="1">PM2.5(AQI)_ahead_1</Output>
         <Output Index="2">PM10(AQI)_ahead_1</Output>
         <Output Index="3">O3(AQI)_ahead_1</Output>
         <Output Index="4">NO2(AQI)_ahead_1</Output>
         <Output Index="5">SO2(AQI)_ahead_1</Output>
         <Output Index="6">PM2.5(AQI)_ahead_2</Output>
         <Output Index="7">PM10(AQI)_ahead_2</Output>
         <Output Index="8">O3(AQI)_ahead_2</Output>
         <Output Index="9">NO2(AQI)_ahead_2</Output>
         <Output Index="10">SO2(AQI)_ahead_2</Output>
         <Output Index="11">PM2.5(AQI)_ahead_3</Output>
         <Output Index="12">PM10(AQI)_ahead_3</Output>
         <Output Index="13">O3(AQI)_ahead_3</Output>
         <Output Index="14">NO2(AQI)_ahead_3</Output>
         <Output Index="15">SO2(AQI)_ahead_3</Output>
         <Output Index="16">PM2.5(AQI)_ahead_4</Output>
         <Output Index="17">PM10(AQI)_ahead_4</Output>
         <Output Index="18">O3(AQI)_ahead_4</Output>
         <Output Index="19">NO2(AQI)_ahead_4</Output>
         <Output Index="20">SO2(AQI)_ahead_4</Output>
         <Output Index="21">PM2.5(AQI)_ahead_5</Output>
         <Output Index="22">PM10(AQI)_ahead_5</Output>
         <Output Index="23">O3(AQI)_ahead_5</Output>
         <Output Index="24">NO2(AQI)_ahead_5</Output>
         <Output Index="25">SO2(AQI)_ahead_5</Output>
         <Output Index="26">PM2.5(AQI)_ahead_6</Output>
         <Output Index="27">PM10(AQI)_ahead_6</Output>
         <Output Index="28">O3(AQI)_ahead_6</Output>
         <Output Index="29">NO2(AQI)_ahead_6</Output>
         <Output Index="30">SO2(AQI)_ahead_6</Output>
         <Output Index="31">PM2.5(AQI)_ahead_7</Output>
         <Output Index="32">PM10(AQI)_ahead_7</Output>
         <Output Index="33">O3(AQI)_ahead_7</Output>
         <Output Index="34">NO2(AQI)_ahead_7</Output>
         <Output Index="35">SO2(AQI)_ahead_7</Output>
      </Outputs>
   </NeuralNetwork>
   <TrainingStrategy>
      <LossIndex>
         <LossMethod>MINKOWSKI_ERROR</LossMethod>
         <MeanSquaredError/>
         <NormalizedSquaredError/>
         <MinkowskiError>
            <MinkowskiParameter>1.5</MinkowskiParameter>
         </MinkowskiError>
         <CrossEntropyError/>
         <WeightedSquaredError>
            <PositivesWeight>1</PositivesWeight>
            <NegativesWeight>1</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="NO_REGULARIZATION">
            <RegularizationWeight>0.001</RegularizationWeight>
         </Regularization>
      </LossIndex>
      <OptimizationAlgorithm>
         <OptimizationMethod>QUASI_NEWTON_METHOD</OptimizationMethod>
         <GradientDescent>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </GradientDescent>
         <ConjugateGradient>
            <TrainingDirectionMethod>FR</TrainingDirectionMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </ConjugateGradient>
         <StochasticGradientDescent>
            <BatchSize>1000</BatchSize>
            <ApplyMomentum>0</ApplyMomentum>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </StochasticGradientDescent>
         <AdaptiveMomentEstimation>
            <BatchSize>1000</BatchSize>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </AdaptiveMomentEstimation>
         <QuasiNewtonMethod>
            <InverseHessianApproximationMethod>BFGS</InverseHessianApproximationMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </QuasiNewtonMethod>
         <LevenbergMarquardt>
            <DampingParameterFactor>10</DampingParameterFactor>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </LevenbergMarquardt>
      </OptimizationAlgorithm>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronsSelection>
         <NeuronsSelectionMethod>GROWING_NEURONS</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>10</MaximumNeurons>
            <Step>1</Step>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600</MaximumTime>
         </GrowingNeurons>
      </NeuronsSelection>
      <InputsSelection>
         <InputsSelectionMethod>GROWING_INPUTS</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>4</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>22</MaximumInputsNumber>
            <MinimumCorrelation>0</MinimumCorrelation>
            <MaximumCorrelation>1</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
         </GrowingInputs>
         <GeneticAlgorithm>
            <PopulationSize>10</PopulationSize>
            <ElitismSize>2</ElitismSize>
            <MutationRate>0.1</MutationRate>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumGenerationsNumber>100</MaximumGenerationsNumber>
            <MaximumTime>3600</MaximumTime>
         </GeneticAlgorithm>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerProject>
