<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by Neural Editor-->
<NeuralDesignerProject ProjectType="Forecasting">
    <Description></Description>
    <DataSet>
        <DataFile>
            <FileType>csv</FileType>
            <DataFileName>C:/Users/EQUIPO/Desktop/tfg/NeuralModels</DataFileName>
            <Separator>Semicolon</Separator>
            <ColumnsNames>1</ColumnsNames>
            <RowsLabels>0</RowsLabels>
            <MissingValuesLabel>NA</MissingValuesLabel>
            <Channels>0</Channels>
            <Width>0</Width>
            <Height>0</Height>
            <LagsNumber>0</LagsNumber>
            <StepsAhead>0</StepsAhead>
            <TimeColumn></TimeColumn>
        </DataFile>
        <Columns>
            <ColumnsNumber>0</ColumnsNumber>
        </Columns>
        <TimeSeriesColumns>
            <TimeSeriesColumnsNumber>0</TimeSeriesColumnsNumber>
        </TimeSeriesColumns>
        <Samples>
            <SamplesNumber>0</SamplesNumber>
            <SamplesUses></SamplesUses>
        </Samples>
        <MissingValues>
            <MissingValuesMethod>Mean</MissingValuesMethod>
            <MissingValuesNumber>0</MissingValuesNumber>
        </MissingValues>
        <PreviewData>
            <PreviewSize>0</PreviewSize>
        </PreviewData>
    </DataSet>
    <NeuralNetwork>
        <Inputs>
            <InputsNumber>0</InputsNumber>
        </Inputs>
        <Layers>
            <LayersTypes/>
        </Layers>
        <Outputs>
            <OutputsNumber>0</OutputsNumber>
        </Outputs>
    </NeuralNetwork>
    <TrainingStrategy>
        <LossIndex>
            <LossMethod>NORMALIZED_SQUARED_ERROR</LossMethod>
            <MeanSquaredError/>
            <NormalizedSquaredError/>
            <MinkowskiError>
                <MinkowskiParameter>1.5</MinkowskiParameter>
            </MinkowskiError>
            <CrossEntropyError/>
            <WeightedSquaredError>
                <PositivesWeight>1</PositivesWeight>
                <NegativesWeight>1</NegativesWeight>
            </WeightedSquaredError>
            <Regularization Type="L2_NORM">
                <RegularizationWeight>0.01</RegularizationWeight>
            </Regularization>
        </LossIndex>
        <OptimizationAlgorithm>
            <OptimizationMethod>QUASI_NEWTON_METHOD</OptimizationMethod>
            <GradientDescent>
                <LearningRateAlgorithm>
                    <LearningRateMethod>BrentMethod</LearningRateMethod>
                    <LearningRateTolerance>0.001</LearningRateTolerance>
                </LearningRateAlgorithm>
                <MinimumLossDecrease>0</MinimumLossDecrease>
                <LossGoal>0.001</LossGoal>
                <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </GradientDescent>
            <ConjugateGradient>
                <TrainingDirectionMethod>FR</TrainingDirectionMethod>
                <LearningRateAlgorithm>
                    <LearningRateMethod>BrentMethod</LearningRateMethod>
                    <LearningRateTolerance>0.001</LearningRateTolerance>
                </LearningRateAlgorithm>
                <MinimumLossDecrease>0</MinimumLossDecrease>
                <LossGoal>0.001</LossGoal>
                <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </ConjugateGradient>
            <StochasticGradientDescent>
                <BatchSize>1000</BatchSize>
                <ApplyMomentum>0</ApplyMomentum>
                <LossGoal>0.001</LossGoal>
                <MaximumEpochsNumber>10000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </StochasticGradientDescent>
            <AdaptiveMomentEstimation>
                <BatchSize>1000</BatchSize>
                <LossGoal>0.001</LossGoal>
                <MaximumEpochsNumber>10000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </AdaptiveMomentEstimation>
            <QuasiNewtonMethod>
                <InverseHessianApproximationMethod>BFGS</InverseHessianApproximationMethod>
                <LearningRateAlgorithm>
                    <LearningRateMethod>BrentMethod</LearningRateMethod>
                    <LearningRateTolerance>0.001</LearningRateTolerance>
                </LearningRateAlgorithm>
                <MinimumLossDecrease>0</MinimumLossDecrease>
                <LossGoal>0.001</LossGoal>
                <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </QuasiNewtonMethod>
            <LevenbergMarquardt>
                <DampingParameterFactor>10</DampingParameterFactor>
                <MinimumLossDecrease>0</MinimumLossDecrease>
                <LossGoal>0.001</LossGoal>
                <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
                <HardwareUse>Multi-core</HardwareUse>
            </LevenbergMarquardt>
        </OptimizationAlgorithm>
    </TrainingStrategy>
    <ModelSelection>
        <NeuronsSelection>
            <NeuronsSelectionMethod>GROWING_NEURONS</NeuronsSelectionMethod>
            <GrowingNeurons>
                <MinimumNeurons>1</MinimumNeurons>
                <MaximumNeurons>10</MaximumNeurons>
                <Step>1</Step>
                <TrialsNumber>3</TrialsNumber>
                <SelectionErrorGoal>0</SelectionErrorGoal>
                <MaximumSelectionFailures>100</MaximumSelectionFailures>
                <MaximumTime>3600</MaximumTime>
            </GrowingNeurons>
        </NeuronsSelection>
        <InputsSelection>
            <InputsSelectionMethod>GROWING_INPUTS</InputsSelectionMethod>
            <GrowingInputs>
                <TrialsNumber>3</TrialsNumber>
                <SelectionErrorGoal>0</SelectionErrorGoal>
                <MaximumSelectionFailures>100</MaximumSelectionFailures>
                <MinimumInputsNumber>1</MinimumInputsNumber>
                <MaximumInputsNumber>10000</MaximumInputsNumber>
                <MinimumCorrelation>0</MinimumCorrelation>
                <MaximumCorrelation>1</MaximumCorrelation>
                <MaximumEpochsNumber>1000</MaximumEpochsNumber>
                <MaximumTime>3600</MaximumTime>
            </GrowingInputs>
            <GeneticAlgorithm>
                <PopulationSize>10</PopulationSize>
                <ElitismSize>2</ElitismSize>
                <MutationRate>0</MutationRate>
                <SelectionErrorGoal>0</SelectionErrorGoal>
                <MaximumGenerationsNumber>100</MaximumGenerationsNumber>
                <MaximumTime>3600</MaximumTime>
            </GeneticAlgorithm>
        </InputsSelection>
    </ModelSelection>
</NeuralDesignerProject>
