<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by Neural Engine-->
<NeuralDesignerProject ProjectType="Forecasting">
   <Description Id="t6wlaz"></Description>
   <DataSet>
      <DataFile>
         <FileType>csv</FileType>
         <DataFileName>HistoricalData.csv</DataFileName>
         <Separator>Semicolon</Separator>
         <ColumnsNames>1</ColumnsNames>
         <RowsLabels>0</RowsLabels>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <LagsNumber>2</LagsNumber>
         <StepsAhead>7</StepsAhead>
         <TimeColumn>DATE</TimeColumn>
      </DataFile>
      <Columns>
         <ColumnsNumber>135</ColumnsNumber>
         <Column Item="1">
            <Name>DAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="2">
            <Name>MONTH_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="3">
            <Name>WEEKDAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="4">
            <Name>PM2.5(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="5">
            <Name>PM10(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="6">
            <Name>O3(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="7">
            <Name>NO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="8">
            <Name>SO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="9">
            <Name>PRECIPITATIONS(mm)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="10">
            <Name>TAVG(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="11">
            <Name>TMAX(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="12">
            <Name>TMIN(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="13">
            <Name>PRESSURE(hPa)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="14">
            <Name>WINDSPEED(km/h)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="15">
            <Name>HUMIDITY(percentage)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="16">
            <Name>DAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="17">
            <Name>MONTH_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="18">
            <Name>WEEKDAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="19">
            <Name>PM2.5(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="20">
            <Name>PM10(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="21">
            <Name>O3(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="22">
            <Name>NO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="23">
            <Name>SO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="24">
            <Name>PRECIPITATIONS(mm)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="25">
            <Name>TAVG(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="26">
            <Name>TMAX(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="27">
            <Name>TMIN(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="28">
            <Name>PRESSURE(hPa)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="29">
            <Name>WINDSPEED(km/h)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="30">
            <Name>HUMIDITY(percentage)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="31">
            <Name>DAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="32">
            <Name>MONTH_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="33">
            <Name>WEEKDAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="34">
            <Name>PM2.5(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="35">
            <Name>PM10(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="36">
            <Name>O3(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="37">
            <Name>NO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="38">
            <Name>SO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="39">
            <Name>PRECIPITATIONS(mm)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="40">
            <Name>TAVG(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="41">
            <Name>TMAX(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="42">
            <Name>TMIN(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="43">
            <Name>PRESSURE(hPa)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="44">
            <Name>WINDSPEED(km/h)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="45">
            <Name>HUMIDITY(percentage)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="46">
            <Name>DAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="47">
            <Name>MONTH_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="48">
            <Name>WEEKDAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="49">
            <Name>PM2.5(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="50">
            <Name>PM10(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="51">
            <Name>O3(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="52">
            <Name>NO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="53">
            <Name>SO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="54">
            <Name>PRECIPITATIONS(mm)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="55">
            <Name>TAVG(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="56">
            <Name>TMAX(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="57">
            <Name>TMIN(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="58">
            <Name>PRESSURE(hPa)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="59">
            <Name>WINDSPEED(km/h)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="60">
            <Name>HUMIDITY(percentage)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="61">
            <Name>DAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="62">
            <Name>MONTH_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="63">
            <Name>WEEKDAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="64">
            <Name>PM2.5(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="65">
            <Name>PM10(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="66">
            <Name>O3(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="67">
            <Name>NO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="68">
            <Name>SO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="69">
            <Name>PRECIPITATIONS(mm)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="70">
            <Name>TAVG(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="71">
            <Name>TMAX(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="72">
            <Name>TMIN(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="73">
            <Name>PRESSURE(hPa)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="74">
            <Name>WINDSPEED(km/h)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="75">
            <Name>HUMIDITY(percentage)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="76">
            <Name>DAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="77">
            <Name>MONTH_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="78">
            <Name>WEEKDAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="79">
            <Name>PM2.5(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="80">
            <Name>PM10(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="81">
            <Name>O3(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="82">
            <Name>NO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="83">
            <Name>SO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="84">
            <Name>PRECIPITATIONS(mm)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="85">
            <Name>TAVG(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="86">
            <Name>TMAX(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="87">
            <Name>TMIN(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="88">
            <Name>PRESSURE(hPa)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="89">
            <Name>WINDSPEED(km/h)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="90">
            <Name>HUMIDITY(percentage)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="91">
            <Name>DAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="92">
            <Name>MONTH_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="93">
            <Name>WEEKDAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="94">
            <Name>PM2.5(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="95">
            <Name>PM10(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="96">
            <Name>O3(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="97">
            <Name>NO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="98">
            <Name>SO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="99">
            <Name>PRECIPITATIONS(mm)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="100">
            <Name>TAVG(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="101">
            <Name>TMAX(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="102">
            <Name>TMIN(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="103">
            <Name>PRESSURE(hPa)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="104">
            <Name>WINDSPEED(km/h)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="105">
            <Name>HUMIDITY(percentage)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="106">
            <Name>DAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="107">
            <Name>MONTH_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="108">
            <Name>WEEKDAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="109">
            <Name>PM2.5(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="110">
            <Name>PM10(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="111">
            <Name>O3(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="112">
            <Name>NO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="113">
            <Name>SO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="114">
            <Name>PRECIPITATIONS(mm)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="115">
            <Name>TAVG(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="116">
            <Name>TMAX(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="117">
            <Name>TMIN(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="118">
            <Name>PRESSURE(hPa)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="119">
            <Name>WINDSPEED(km/h)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="120">
            <Name>HUMIDITY(percentage)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="121">
            <Name>DAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="122">
            <Name>MONTH_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="123">
            <Name>WEEKDAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="124">
            <Name>PM2.5(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="125">
            <Name>PM10(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="126">
            <Name>O3(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="127">
            <Name>NO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="128">
            <Name>SO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="129">
            <Name>PRECIPITATIONS(mm)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="130">
            <Name>TAVG(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="131">
            <Name>TMAX(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="132">
            <Name>TMIN(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="133">
            <Name>PRESSURE(hPa)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="134">
            <Name>WINDSPEED(km/h)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="135">
            <Name>HUMIDITY(percentage)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
      </Columns>
      <TimeSeriesColumns>
         <TimeSeriesColumnsNumber>16</TimeSeriesColumnsNumber>
         <TimeSeriesColumn Item="1">
            <Name>DATE</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>DateTime</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="2">
            <Name>DAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="3">
            <Name>MONTH</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="4">
            <Name>WEEKDAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="5">
            <Name>PM2.5(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="6">
            <Name>PM10(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="7">
            <Name>O3(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="8">
            <Name>NO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="9">
            <Name>SO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="10">
            <Name>PRECIPITATIONS(mm)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="11">
            <Name>TAVG(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="12">
            <Name>TMAX(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="13">
            <Name>TMIN(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="14">
            <Name>PRESSURE(hPa)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="15">
            <Name>WINDSPEED(km/h)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="16">
            <Name>HUMIDITY(percentage)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
      </TimeSeriesColumns>
      <Samples>
         <SamplesNumber>2902</SamplesNumber>
         <SamplesUses>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</SamplesUses>
      </Samples>
      <MissingValues>
         <MissingValuesMethod>Mean</MissingValuesMethod>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">DATE,DAY,MONTH,WEEKDAY,PM2.5(AQI),PM10(AQI),O3(AQI),NO2(AQI),SO2(AQI),PRECIPITATIONS(mm),TAVG(C),TMAX(C),TMIN(C),PRESSURE(hPa),WINDSPEED(km/h),HUMIDITY(percentage)</Row>
         <Row Item="2">01/01/2014,1,1,3,34,11,21,22,2,5.5,8.2,9.9,7,1021.1,10.2,93.7</Row>
         <Row Item="3">02/01/2014,2,1,4,36,14,23,25,1,5.4,10.9,12.7,9.3,1016.3,14.6,91.3</Row>
         <Row Item="4">31/05/2022,31,5,2,63,40,24,8,2,0,18.8,24.1,11.2,1011.0,13.0,49.3</Row>
      </PreviewData>
   </DataSet>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>30</InputsNumber>
         <Input Index="1">DAY_lag_1</Input>
         <Input Index="2">MONTH_lag_1</Input>
         <Input Index="3">WEEKDAY_lag_1</Input>
         <Input Index="4">PM2.5(AQI)_lag_1</Input>
         <Input Index="5">PM10(AQI)_lag_1</Input>
         <Input Index="6">O3(AQI)_lag_1</Input>
         <Input Index="7">NO2(AQI)_lag_1</Input>
         <Input Index="8">SO2(AQI)_lag_1</Input>
         <Input Index="9">PRECIPITATIONS(mm)_lag_1</Input>
         <Input Index="10">TAVG(C)_lag_1</Input>
         <Input Index="11">TMAX(C)_lag_1</Input>
         <Input Index="12">TMIN(C)_lag_1</Input>
         <Input Index="13">PRESSURE(hPa)_lag_1</Input>
         <Input Index="14">WINDSPEED(km/h)_lag_1</Input>
         <Input Index="15">HUMIDITY(percentage)_lag_1</Input>
         <Input Index="16">DAY_lag_0</Input>
         <Input Index="17">MONTH_lag_0</Input>
         <Input Index="18">WEEKDAY_lag_0</Input>
         <Input Index="19">PM2.5(AQI)_lag_0</Input>
         <Input Index="20">PM10(AQI)_lag_0</Input>
         <Input Index="21">O3(AQI)_lag_0</Input>
         <Input Index="22">NO2(AQI)_lag_0</Input>
         <Input Index="23">SO2(AQI)_lag_0</Input>
         <Input Index="24">PRECIPITATIONS(mm)_lag_0</Input>
         <Input Index="25">TAVG(C)_lag_0</Input>
         <Input Index="26">TMAX(C)_lag_0</Input>
         <Input Index="27">TMIN(C)_lag_0</Input>
         <Input Index="28">PRESSURE(hPa)_lag_0</Input>
         <Input Index="29">WINDSPEED(km/h)_lag_0</Input>
         <Input Index="30">HUMIDITY(percentage)_lag_0</Input>
      </Inputs>
      <Layers>
         <LayersTypes>Scaling Perceptron Unscaling Bounding</LayersTypes>
         <ScalingLayer>
            <ScalingNeuronsNumber>30</ScalingNeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>1\31\15.6971\8.79826</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>1\12\6.37422\3.49302</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>1\7\3.9907\1.99696</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>10\166\54.4855\19.5145</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>4\344\24.6433\13.2641</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>1\249\32.7919\14.5503</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>2\74\24.1823\10.2812</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>0\17\3.11199\2.05295</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>0\51\1.07457\3.71363</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>-3.3\32.9\15.3411\8.13615</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>0.6\42.7\21.9633\8.94098</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>-10.1\24\8.64976\6.91416</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>990.9\1043.7\1017.66\7.24005</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>2.5\36.8\10.5257\5.43465</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>16.8\98\58.6478\19.5052</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>1\31\15.705\8.79538</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>1\12\6.3756\3.49168</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>1\7\3.99035\1.99722</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>10\166\54.489\19.5118</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>4\344\24.6461\13.262</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>1\249\32.7974\14.5488</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>2\74\24.1788\10.2836</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="23">
               <Descriptives>0\17\3.11199\2.05295</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="24">
               <Descriptives>0\51\1.07267\3.71277</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="25">
               <Descriptives>-3.3\32.9\15.3454\8.1357</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="26">
               <Descriptives>0.6\42.7\21.9695\8.93886</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="27">
               <Descriptives>-10.1\24\8.65186\6.91459</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="28">
               <Descriptives>990.9\1043.7\1017.66\7.24176</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="29">
               <Descriptives>2.5\36.8\10.5258\5.43465</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="30">
               <Descriptives>16.8\98\58.6307\19.4961</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </ScalingLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_1</LayerName>
            <InputsNumber>30</InputsNumber>
            <NeuronsNumber>35</NeuronsNumber>
            <ActivationFunction>Linear</ActivationFunction>
            <Parameters>-0.0786759 0.0103493 0.00572876 0.0895649 0.0874795 -0.0722474 0.034227 -0.00385365 0.131418 0.121121 -0.044052 0.0518747 -0.00865205 0.142572 0.136611 -0.025805 0.0587554 -0.0153913 0.151556 0.150705 -0.0221026 0.0621574 -0.0134576 0.162434 0.168459 -0.025743 0.0597442 -0.0164509 0.157058 0.161858 -0.0256514 0.0518001 -0.0146183 0.161621 0.164721 0.00587978 -0.0112718 0.0003122 0.0170299 -0.127433 0.0188698 -0.0294896 -0.00434184 -0.00951627 -0.00951992 -0.0237807 0.0507563 -0.00995837 -0.00477679 -0.0321572 0.0195492 0.0608951 0.00481376 0.302334 0.605131 -0.0399215 0.169159 0.0334292 -0.0286635 -0.028903 -0.0319307 0.005033 0.0469656 -0.0198744 0.00890792 0.0219277 0.0301372 0.0381063 0.00427269 -0.0122049 -0.0160109 -0.0913213 -0.0116092 -0.00925397 -0.0164423 0.0403136 0.067024 -0.00503051 -0.0286555 0.0036941 -0.018079 0.0761719 0.0110252 0.0045551 0.462203 0.0695099 0.170722 0.0344136 -0.0309196 -0.0532888 0.0379947 -0.000318851 0.0883977 0.00942344 -0.0372232 0.00745791 -0.0260422 -0.0235558 -0.0138386 0.000390069 0.0799849 -0.0649369 0.0629508 0.0102027 0.0265299 0.0713279 0.0264263 -0.0162892 0.0451738 -0.0729885 0.00784514 -0.0567068 0.0089736 -0.0136341 -0.0288935 0.42701 -0.012621 -0.0547659 0.0126733 0.0360978 0.0817364 0.0270725 0.0107117 -0.0322982 -0.0622339 0.0204387 0.0783811 0.0644484 -0.00365388 -0.0201376 0.00272606 -0.00498305 -0.0837831 0.0129465 0.0107081 0.0169041 0.00578806 0.000473876 -0.0388248 0.0209912 -0.0398188 0.0675499 -0.0100715 -0.00434595 0.0306188 0.0469592 0.505879 0.149963 -0.0295531 -0.0715296 -0.0552792 -0.0174685 0.0829971 0.0101242 0.0386672 -0.00667276 0.0541718 0.0154076 0.00516746 -0.0727706 0.0263733 -0.0849094 0.292865 -0.00318799 0.0364633 -0.00933627 -0.00727741 -0.00625685 0.0171308 0.0105785 0.00312706 0.00264243 -0.00576344 0.0607552 -0.0332639 -0.00598451 0.0381204 0.585003 -0.0012302 -0.0110127 -0.0805883 0.03466 0.052725 0.0321304 0.0275727 0.00848448 0.0487464 0.0319989 0.00365419 -0.102165 -0.00540473 -0.10784 -0.0150808 -0.00205865 -0.00675326 0.015654 0.04342 0.0148751 -0.0359487 0.011208 0.0182559 0.111786 0.00267502 0.167204 0.350034 0.0299219 0.235789 0.0766176 -0.0475534 -0.0844372 -0.0321788 0.0358671 0.0933372 -0.000580293 -0.0494363 -0.00321006 0.0601156 0.0638251 0.0334095 -0.00147525 -0.039564 -0.0301125 -0.0741983 -0.00496049 -0.0101701 -0.00976003 0.0872291 0.0186594 -0.0292337 0.00164276 0.00723238 0.103673 0.0307214 -0.0132909 0.203314 0.0846279 0.0725505 0.107261 -0.0499684 -0.0491712 0.0655948 0.0247693 0.0998349 -0.00784635 -0.047259 -0.00414927 -0.0455449 -0.0424021 0.0244219 0.00362906 0.0896903 -0.0423405 0.0387079 0.0106719 0.044459 0.0758727 0.0236767 -0.0484523 0.0440902 -0.124808 0.0252559 -0.069979 -0.00778118 -0.0415322 -0.0259878 0.251661 -0.057087 -0.015147 0.00626601 0.0495803 0.131757 0.0245177 0.0336958 0.000406803 -0.0651795 -0.0112262 0.116649 0.147291 -0.0255366 0.00510946 -0.0192266 0.0859909 -0.0370317 0.0148032 0.0258167 0.0290757 0.0581531 0.00238657 -0.023066 0.0613565 -0.0126629 0.0945586 0.0394095 -0.0178516 -0.00898441 0.0484618 0.227073 0.113488 -0.0115299 -0.0962639 -0.101492 -0.0176977 0.118388 0.00181373 0.0347768 -0.0189365 0.0838139 0.0506583 -0.0364553 -0.0560409 0.0807156 -0.0321019 0.314985 -0.00155988 0.0402242 -0.0227954 -0.0233882 0.0176761 -0.00534391 0.0193468 0.00944069 0.0198762 0.00534734 0.0728512 -0.06993 -0.0226217 -0.051048 0.525434 -0.00428676 0.00978298 -0.114137 0.0501619 0.040088 0.066797 0.0683567 -0.0207088 0.0740933 0.0416641 0.0628968 -0.0999717 0.00539561 -0.0474252 -0.063646 -0.0124948 0.0047998 0.0103328 0.0926909 0.0176355 -0.0237425 0.0225979 0.0359403 0.149406 0.0181235 0.0803967 0.176707 0.0368355 0.104763 0.135502 -0.0425594 -0.0900413 -0.0102287 -0.00749373 0.126295 -0.0238588 -0.0287727 -0.0113021 0.0725132 0.0983474 0.0337262 0.022979 -0.0272654 0.00682295 -0.090491 0.00179772 -0.024043 -0.0482958 0.0509557 0.0781064 0.0344773 -0.0141873 0.0138268 0.120971 0.0493396 0.0150261 0.0700639 0.0549434 0.0375934 0.0975949 -0.0390999 -0.000269493 0.04249 0.0949181 0.0770866 -0.0225386 -0.0541254 0.0336135 -0.0756858 -0.0660779 0.0129533 0.0147267 0.045975 -0.0716067 0.0389364 0.021028 0.0464 0.113137 0.0148463 -0.0658206 0.0556155 -0.087328 -0.00456919 -0.0718542 -0.0278997 0.00246321 -0.0391579 0.199476 -0.0440718 -0.00581615 0.00237048 0.0736359 0.13549 0.0162058 0.0279652 0.00014652 -0.125437 -0.0318347 0.116408 0.235012 -0.00274337 0.00549438 0.0120978 0.139352 -0.0323147 0.0108895 -0.00544144 -0.0773304 0.0815982 0.0322915 -0.0306042 0.0570034 -0.00208485 0.114079 0.110516 -0.0309253 -0.0256783 -0.00604976 0.143307 0.0981766 -0.00463971 -0.0608851 -0.0728652 0.0473187 0.0917362 0.0367249 0.0430159 -0.0172954 0.0767733 0.0894984 -0.0329197 -0.0271083 0.122945 -0.0186089 0.350881 -0.0135869 0.0444397 -0.0807218 0.00998856 0.0690726 0.0213948 0.0291069 0.00264009 0.0561872 0.0315837 0.0276566 -0.077047 -0.00982333 -0.062663 0.459431 0.0118747 0.024081 -0.146959 0.0553843 0.00512105 0.0470277 0.0904024 -0.0267546 0.0871186 0.0881244 0.0400388 -0.0627706 0.00192698 -0.028718 -0.0531317 0.00659594 -0.0191307 -0.0608712 0.0833251 0.0553625 -0.0218101 0.014533 0.0282943 0.167239 0.0215522 0.129336 0.0304252 0.0386588 0.0668905 0.11006 -0.0470862 -0.0538006 0.00187504 0.0529441 0.108868 -0.00495551 -0.0313455 0.0274859 0.0780547 0.0202486 0.0107796 0.0349897 -0.0261594 0.0294903 -0.0802178 -0.02319 -0.0289834 -0.0577743 0.105055 0.0341116 0.0787084 -0.0216004 -0.0168778 0.132596 0.108797 0.0231592 0.0528232 0.0392439 0.0246607 0.0585553 -0.0176505 0.0108704 0.00506391 0.0799957 0.142084 -0.000443987 -0.0542241 -0.00067069 -0.0876845 -0.0317479 0.0188633 -0.000525894 0.0715551 -0.0711098 0.0531092 0.0362835 0.0291153 0.119766 0.0247168 -0.061753 0.0139938 -0.0826017 0.0354436 -0.0904281 -0.0645606 0.00017606 -0.00179327 0.1384 -0.0520731 -0.00635606 -0.00106965 0.0825102 0.1893 -0.00883168 0.00534527 0.0312618 -0.111545 0.00534693 0.115991 0.0663165 0.0404193 0.000507117 -0.0153302 0.164116 -0.0126795 -0.039065 -0.0380493 -0.133209 0.0782303 0.0363298 0.0221349 0.0139464 -0.0418423 0.131391 0.244595 -0.0463545 -0.0320226 0.0137873 0.103811 0.0637149 0.00681666 -0.0199461 -0.131139 0.127073 0.0752274 0.00559342 0.0678449 -0.0105594 0.0755669 0.0352862 0.0226375 -0.040829 0.0864356 0.0137993 0.328257 -0.0374859 0.0512056 -0.0948314 -0.0116596 0.102815 0.0383617 0.015085 -0.00659371 0.0751936 0.0837383 -0.0192426 -0.0640276 0.0530096 -0.0853045 0.448968 0.0125649 0.0399006 -0.197104 0.0949477 -0.013217 0.0591975 0.116153 0.00909805 0.111016 0.0551253 0.0105345 -0.0532034 -0.0188648 0.0103738 -0.0522531 -0.0252798 -0.0422016 -0.121464 0.112832 0.0288302 0.0373286 0.00938359 -0.00785355 0.160526 0.0785362 0.124136 0.0282045 0.038293 0.0268001 0.0918854 -0.0165881 -0.0154006 -0.035619 0.0979266 0.137671 -0.031401 -0.0428179 -0.0091662 0.102831 -0.0921993 0.0184879 0.0594759 -0.00881904 -0.0150576 -0.0354678 -0.0302976 -0.0211021 -0.0326476 0.0988666 -0.0571511 0.0584325 0.0041794 0.0247465 0.120536 0.0648968 -0.00111824 0.0524661 0.0115283 0.0301538 0.013821 -0.0488993 -0.0237923 -0.025961 0.10988 0.193274 0.0418823 -0.0558647 -0.0272418 -0.0936993 -0.00834915 0.0108864 -0.00385282 0.0611384 -0.107452 0.0278113 0.0262253 0.05524 0.112401 0.00357165 -0.0501384 0.0234577 -0.0720215 0.0488248 -0.110338 -0.0469114 0.0256794 -0.00490821 0.142939 -0.033258 0.0276232 0.0154776 0.0748177 0.203655 0.00540893 -0.0118037 -0.00937461 -0.102123 0.00488571 0.153806 -0.165677 -0.00736361 0.00372764 -0.0370407 0.206447 -0.00598941 -0.0362469 -0.0164156 -0.131638 0.0989 0.0320881 -0.00457972 0.00967288 -0.0318209 0.113592 0.162024 -0.0108178 -0.0348881 -0.00291806 0.034704 0.0444495 -0.0295356 -0.0408789 -0.177128 0.133423 0.07345 0.0402269 0.0424899 0.00639161 0.0820375 -0.0599576 -0.0122124 0.00331161 0.0431227 -0.00879026 0.379231 0.0060698 0.062877 -0.106477 -0.0133803 0.124927 0.0471135 0.0358483 -0.0180805 0.0796529 0.0636926 0.0153109 -0.108702 0.0510033 -0.0916329 0.374348 0.000841505 0.0618397 -0.195259 0.0836633 -0.00681636 0.0675838 0.07219 -0.0346282 0.130147 -0.0429328 0.0196042 -0.00282079 -0.0171979 0.00641276 -0.036022 -0.0250181 -0.0282463 -0.0539027 0.0771135 -0.0389271 0.0410046 0.0172951 0.0379533 0.163047 0.0838329 0.056016 0.029415 0.0142798 0.0260822 0.0678376 -0.0507109 -0.0369767 -0.0933254 0.12458 0.16781 0.0103359 -0.0342566 -0.00296519 0.102461 -0.0533302 0.00340849 0.0368189 -0.0148807 0.0296679 -0.0527147 -0.0209241 0.0465898 -0.0150178 0.127505 0.0136337 0.0834083 0.00483884 0.0159845 0.124937 -0.0679494 0.00562212 0.0702998 0.00997553 -0.0281231 0.0350575 -0.0594632 -0.0575893 -0.0451682 0.0805273 0.0910721 0.0386395 -0.0166406 0.0360772 -0.121009 0.00631124 0.0245746 0.0357597 0.0435003 -0.0738825 0.0101802 0.0209891 0.0392288 0.111224 0.0219278 -0.103842 0.0241289 -0.0661628 -0.0156676 -0.106694 -0.0152014 -0.0153401 0.00239334 0.144525 -0.0612422 0.0433074 0.010065 0.109345 0.190056 -0.00961585 0.0315797 -0.0164833 -0.0932901 0.010264 0.142096 -0.101824 -0.0327873 0.00724998 -0.0451027 0.194973 0.0312201 -0.0129557 0.0409751 -0.111117 0.0912705 0.111593 0.027714 0.0392727 -0.0248098 0.130323 -0.103743 -0.0468937 -0.0155901 -0.0340028 0.0681509 0.000406472 -0.0287543 -0.0387023 -0.20381 0.135397 0.0098369 0.0230115 0.0161444 0.0112432 0.084275 -0.0225727 -0.0224962 0.00338904 0.0821124 -0.00325841 0.43665 0.00168718 0.0585311 -0.119406 -0.00623773 0.156592 0.0570983 0.0309281 -0.00910985 0.0876861 -0.0418466 -0.0145901 -0.060073 0.00203013 -0.105183 0.321012 0.035626 0.0855152 -0.19034 0.0823946 -0.0106591 0.0813385 0.0817538 -0.0185412 0.118839 -0.0493551 -0.00289569 -0.00828726 -0.0202013 0.045783 -0.04059 -0.0116538 0.0398547 -0.0508059 0.101829 0.0352484 0.0526019 0.00813133 0.0154572 0.183285 -0.0151288 0.0506882 0.0404573 -0.00714882 -0.0147576 0.0641981 -0.0475839 -0.0622937 -0.0802656 0.0702197 0.0747769 0.032161 -0.00438584 -0.032483 0.123208 -0.00917479 -0.0240094 0.0518838 -0.058425 0.0085776 -0.0585484 -0.0162543 0.0892445 -0.0258636 0.167429 0.0771831 0.0793037 0.0318831 0.0395631 0.0951914 -0.0657619 -0.022996 0.0600194 0.010377 0.0246456 0.0323388 -0.0302209 -0.0203689 -0.0650325 0.0718641 0.0438885 0.0586444 -0.0296229 0.0404316 -0.123868 -0.00156926 0.012529 0.0219996 0.00177865 -0.093427 0.0276839 0.0314491 -0.00802878 0.112277 0.00442959 -0.0936004 0.0223246 -0.0510197 -0.00458909 -0.125479 0.00630506 0.016022 0.0212272 0.148986 -0.0438123 0.0233274 -0.00175843 0.127134 0.220531 0.0136251 -0.004432 -0.0108993 -0.107997 0.0278439 0.185241 -0.039797 -0.0417057 0.00064243 -0.0503906 0.0535146 -0.000350661 -0.00811406 0.0739965 -0.10243 0.094219 0.124216 0.0427417 0.0394227 -0.028934 0.097156 -0.116266 -0.0642342 -0.0109404 -0.0605205 0.187714 0.0324042 0.00663288 0.00198847 -0.176616 0.0785484 0.0222755 0.0192622 0.0284773 -0.0069977 0.134629 -0.0236688 -0.0372426 -0.00218647 0.0392078 -0.0895683 0.393667 -0.00101868 0.0791423 -0.102479 -0.00594863 0.146179 0.0571146 0.0429284 0.0140701 0.0514225 -0.0314154 -0.00580985 -0.0506295 0.0255927 -0.0598958 0.374459 0.0355294 0.0765833 -0.188289 0.0634727 0.0087802 0.074906 0.0672788</Parameters>
         </PerceptronLayer>
         <UnscalingLayer>
            <UnscalingNeuronsNumber>35</UnscalingNeuronsNumber>
            <Descriptives Index="1">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4904</Mean>
               <StandardDeviation>19.5106</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="2">
               <Minimum>4</Minimum>
               <Maximum>344</Maximum>
               <Mean>24.6602</Mean>
               <StandardDeviation>13.2725</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="3">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8029</Mean>
               <StandardDeviation>14.5482</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="4">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1733</Mean>
               <StandardDeviation>10.2874</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="5">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11234</Mean>
               <StandardDeviation>2.05268</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="6">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4907</Mean>
               <StandardDeviation>19.5104</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="7">
               <Minimum>4</Minimum>
               <Maximum>344</Maximum>
               <Mean>24.6657</Mean>
               <StandardDeviation>13.2698</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="8">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8039</Mean>
               <StandardDeviation>14.5481</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="9">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1726</Mean>
               <StandardDeviation>10.2881</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="10">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11268</Mean>
               <StandardDeviation>2.05241</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="11">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4993</Mean>
               <StandardDeviation>19.5033</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="12">
               <Minimum>4</Minimum>
               <Maximum>344</Maximum>
               <Mean>24.6688</Mean>
               <StandardDeviation>13.2686</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="13">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8119</Mean>
               <StandardDeviation>14.5506</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="14">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.172</Mean>
               <StandardDeviation>10.2887</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="15">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11303</Mean>
               <StandardDeviation>2.05214</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="16">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5069</Mean>
               <StandardDeviation>19.5004</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="17">
               <Minimum>4</Minimum>
               <Maximum>344</Maximum>
               <Mean>24.674</Mean>
               <StandardDeviation>13.2693</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="18">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8187</Mean>
               <StandardDeviation>14.5507</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="19">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1713</Mean>
               <StandardDeviation>10.2889</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="20">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11303</Mean>
               <StandardDeviation>2.05214</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="21">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5165</Mean>
               <StandardDeviation>19.5016</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="22">
               <Minimum>4</Minimum>
               <Maximum>344</Maximum>
               <Mean>24.6782</Mean>
               <StandardDeviation>13.2703</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="23">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8263</Mean>
               <StandardDeviation>14.5477</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="24">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1657</Mean>
               <StandardDeviation>10.2911</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="25">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11268</Mean>
               <StandardDeviation>2.05224</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="26">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5124</Mean>
               <StandardDeviation>19.4973</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="27">
               <Minimum>4</Minimum>
               <Maximum>344</Maximum>
               <Mean>24.6816</Mean>
               <StandardDeviation>13.2717</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="28">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8356</Mean>
               <StandardDeviation>14.5423</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="29">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.162</Mean>
               <StandardDeviation>10.2906</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="30">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.1113</Mean>
               <StandardDeviation>2.05165</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="31">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5107</Mean>
               <StandardDeviation>19.4963</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="32">
               <Minimum>4</Minimum>
               <Maximum>344</Maximum>
               <Mean>24.6826</Mean>
               <StandardDeviation>13.2728</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="33">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8422</Mean>
               <StandardDeviation>14.5341</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="34">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1482</Mean>
               <StandardDeviation>10.2855</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="35">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.10889</Mean>
               <StandardDeviation>2.04883</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
         </UnscalingLayer>
         <BoundingLayer>
            <BoundingNeuronsNumber>35</BoundingNeuronsNumber>
            <Item Index="1">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="2">
               <LowerBound>4</LowerBound>
               <UpperBound>344</UpperBound>
            </Item>
            <Item Index="3">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="4">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="5">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="6">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="7">
               <LowerBound>4</LowerBound>
               <UpperBound>344</UpperBound>
            </Item>
            <Item Index="8">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="9">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="10">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="11">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="12">
               <LowerBound>4</LowerBound>
               <UpperBound>344</UpperBound>
            </Item>
            <Item Index="13">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="14">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="15">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="16">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="17">
               <LowerBound>4</LowerBound>
               <UpperBound>344</UpperBound>
            </Item>
            <Item Index="18">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="19">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="20">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="21">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="22">
               <LowerBound>4</LowerBound>
               <UpperBound>344</UpperBound>
            </Item>
            <Item Index="23">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="24">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="25">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="26">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="27">
               <LowerBound>4</LowerBound>
               <UpperBound>344</UpperBound>
            </Item>
            <Item Index="28">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="29">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="30">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="31">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="32">
               <LowerBound>4</LowerBound>
               <UpperBound>344</UpperBound>
            </Item>
            <Item Index="33">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="34">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="35">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <UseBoundingLayer>1</UseBoundingLayer>
         </BoundingLayer>
      </Layers>
      <Outputs>
         <OutputsNumber>35</OutputsNumber>
         <Output Index="1">PM2.5(AQI)_ahead_1</Output>
         <Output Index="2">PM10(AQI)_ahead_1</Output>
         <Output Index="3">O3(AQI)_ahead_1</Output>
         <Output Index="4">NO2(AQI)_ahead_1</Output>
         <Output Index="5">SO2(AQI)_ahead_1</Output>
         <Output Index="6">PM2.5(AQI)_ahead_2</Output>
         <Output Index="7">PM10(AQI)_ahead_2</Output>
         <Output Index="8">O3(AQI)_ahead_2</Output>
         <Output Index="9">NO2(AQI)_ahead_2</Output>
         <Output Index="10">SO2(AQI)_ahead_2</Output>
         <Output Index="11">PM2.5(AQI)_ahead_3</Output>
         <Output Index="12">PM10(AQI)_ahead_3</Output>
         <Output Index="13">O3(AQI)_ahead_3</Output>
         <Output Index="14">NO2(AQI)_ahead_3</Output>
         <Output Index="15">SO2(AQI)_ahead_3</Output>
         <Output Index="16">PM2.5(AQI)_ahead_4</Output>
         <Output Index="17">PM10(AQI)_ahead_4</Output>
         <Output Index="18">O3(AQI)_ahead_4</Output>
         <Output Index="19">NO2(AQI)_ahead_4</Output>
         <Output Index="20">SO2(AQI)_ahead_4</Output>
         <Output Index="21">PM2.5(AQI)_ahead_5</Output>
         <Output Index="22">PM10(AQI)_ahead_5</Output>
         <Output Index="23">O3(AQI)_ahead_5</Output>
         <Output Index="24">NO2(AQI)_ahead_5</Output>
         <Output Index="25">SO2(AQI)_ahead_5</Output>
         <Output Index="26">PM2.5(AQI)_ahead_6</Output>
         <Output Index="27">PM10(AQI)_ahead_6</Output>
         <Output Index="28">O3(AQI)_ahead_6</Output>
         <Output Index="29">NO2(AQI)_ahead_6</Output>
         <Output Index="30">SO2(AQI)_ahead_6</Output>
         <Output Index="31">PM2.5(AQI)_ahead_7</Output>
         <Output Index="32">PM10(AQI)_ahead_7</Output>
         <Output Index="33">O3(AQI)_ahead_7</Output>
         <Output Index="34">NO2(AQI)_ahead_7</Output>
         <Output Index="35">SO2(AQI)_ahead_7</Output>
      </Outputs>
   </NeuralNetwork>
   <TrainingStrategy>
      <LossIndex>
         <LossMethod>NORMALIZED_SQUARED_ERROR</LossMethod>
         <MeanSquaredError/>
         <NormalizedSquaredError/>
         <MinkowskiError>
            <MinkowskiParameter>1.5</MinkowskiParameter>
         </MinkowskiError>
         <CrossEntropyError/>
         <WeightedSquaredError>
            <PositivesWeight>1</PositivesWeight>
            <NegativesWeight>1</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L2_NORM">
            <RegularizationWeight>0.01</RegularizationWeight>
         </Regularization>
      </LossIndex>
      <OptimizationAlgorithm>
         <OptimizationMethod>ADAPTIVE_MOMENT_ESTIMATION</OptimizationMethod>
         <GradientDescent>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </GradientDescent>
         <ConjugateGradient>
            <TrainingDirectionMethod>FR</TrainingDirectionMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </ConjugateGradient>
         <StochasticGradientDescent>
            <BatchSize>1000</BatchSize>
            <ApplyMomentum>0</ApplyMomentum>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </StochasticGradientDescent>
         <AdaptiveMomentEstimation>
            <BatchSize>1000</BatchSize>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </AdaptiveMomentEstimation>
         <QuasiNewtonMethod>
            <InverseHessianApproximationMethod>BFGS</InverseHessianApproximationMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </QuasiNewtonMethod>
         <LevenbergMarquardt>
            <DampingParameterFactor>10</DampingParameterFactor>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </LevenbergMarquardt>
      </OptimizationAlgorithm>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronsSelection>
         <NeuronsSelectionMethod>GROWING_NEURONS</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>10</MaximumNeurons>
            <Step>1</Step>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600</MaximumTime>
         </GrowingNeurons>
      </NeuronsSelection>
      <InputsSelection>
         <InputsSelectionMethod>GROWING_INPUTS</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>30</MaximumInputsNumber>
            <MinimumCorrelation>0</MinimumCorrelation>
            <MaximumCorrelation>1</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
         </GrowingInputs>
         <GeneticAlgorithm>
            <PopulationSize>10</PopulationSize>
            <ElitismSize>2</ElitismSize>
            <MutationRate>0.01</MutationRate>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumGenerationsNumber>100</MaximumGenerationsNumber>
            <MaximumTime>3600</MaximumTime>
         </GeneticAlgorithm>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerProject>
