<?xml version="1.0" encoding="UTF-8"?>
<!--Document created by Neural Engine-->
<NeuralDesignerProject ProjectType="Forecasting">
   <Description Id="a4a0Go"></Description>
   <DataSet>
      <DataFile>
         <FileType>csv</FileType>
         <DataFileName>HistoricalData.csv</DataFileName>
         <Separator>Semicolon</Separator>
         <ColumnsNames>1</ColumnsNames>
         <RowsLabels>0</RowsLabels>
         <MissingValuesLabel>NA</MissingValuesLabel>
         <LagsNumber>2</LagsNumber>
         <StepsAhead>7</StepsAhead>
         <TimeColumn>DATE</TimeColumn>
      </DataFile>
      <Columns>
         <ColumnsNumber>135</ColumnsNumber>
         <Column Item="1">
            <Name>DAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="2">
            <Name>MONTH_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="3">
            <Name>WEEKDAY_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="4">
            <Name>PM2.5(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="5">
            <Name>PM10(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="6">
            <Name>O3(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="7">
            <Name>NO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="8">
            <Name>SO2(AQI)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="9">
            <Name>PRECIPITATIONS(mm)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="10">
            <Name>TAVG(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="11">
            <Name>TMAX(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="12">
            <Name>TMIN(C)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="13">
            <Name>PRESSURE(hPa)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="14">
            <Name>WINDSPEED(km/h)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="15">
            <Name>HUMIDITY(percentage)_lag_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="16">
            <Name>DAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="17">
            <Name>MONTH_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="18">
            <Name>WEEKDAY_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="19">
            <Name>PM2.5(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="20">
            <Name>PM10(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="21">
            <Name>O3(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="22">
            <Name>NO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="23">
            <Name>SO2(AQI)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="24">
            <Name>PRECIPITATIONS(mm)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="25">
            <Name>TAVG(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="26">
            <Name>TMAX(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="27">
            <Name>TMIN(C)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="28">
            <Name>PRESSURE(hPa)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="29">
            <Name>WINDSPEED(km/h)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="30">
            <Name>HUMIDITY(percentage)_lag_0</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="31">
            <Name>DAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="32">
            <Name>MONTH_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="33">
            <Name>WEEKDAY_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="34">
            <Name>PM2.5(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="35">
            <Name>PM10(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="36">
            <Name>O3(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="37">
            <Name>NO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="38">
            <Name>SO2(AQI)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="39">
            <Name>PRECIPITATIONS(mm)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="40">
            <Name>TAVG(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="41">
            <Name>TMAX(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="42">
            <Name>TMIN(C)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="43">
            <Name>PRESSURE(hPa)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="44">
            <Name>WINDSPEED(km/h)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="45">
            <Name>HUMIDITY(percentage)_ahead_1</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="46">
            <Name>DAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="47">
            <Name>MONTH_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="48">
            <Name>WEEKDAY_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="49">
            <Name>PM2.5(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="50">
            <Name>PM10(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="51">
            <Name>O3(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="52">
            <Name>NO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="53">
            <Name>SO2(AQI)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="54">
            <Name>PRECIPITATIONS(mm)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="55">
            <Name>TAVG(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="56">
            <Name>TMAX(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="57">
            <Name>TMIN(C)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="58">
            <Name>PRESSURE(hPa)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="59">
            <Name>WINDSPEED(km/h)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="60">
            <Name>HUMIDITY(percentage)_ahead_2</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="61">
            <Name>DAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="62">
            <Name>MONTH_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="63">
            <Name>WEEKDAY_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="64">
            <Name>PM2.5(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="65">
            <Name>PM10(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="66">
            <Name>O3(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="67">
            <Name>NO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="68">
            <Name>SO2(AQI)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="69">
            <Name>PRECIPITATIONS(mm)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="70">
            <Name>TAVG(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="71">
            <Name>TMAX(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="72">
            <Name>TMIN(C)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="73">
            <Name>PRESSURE(hPa)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="74">
            <Name>WINDSPEED(km/h)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="75">
            <Name>HUMIDITY(percentage)_ahead_3</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="76">
            <Name>DAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="77">
            <Name>MONTH_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="78">
            <Name>WEEKDAY_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="79">
            <Name>PM2.5(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="80">
            <Name>PM10(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="81">
            <Name>O3(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="82">
            <Name>NO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="83">
            <Name>SO2(AQI)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="84">
            <Name>PRECIPITATIONS(mm)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="85">
            <Name>TAVG(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="86">
            <Name>TMAX(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="87">
            <Name>TMIN(C)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="88">
            <Name>PRESSURE(hPa)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="89">
            <Name>WINDSPEED(km/h)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="90">
            <Name>HUMIDITY(percentage)_ahead_4</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="91">
            <Name>DAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="92">
            <Name>MONTH_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="93">
            <Name>WEEKDAY_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="94">
            <Name>PM2.5(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="95">
            <Name>PM10(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="96">
            <Name>O3(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="97">
            <Name>NO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="98">
            <Name>SO2(AQI)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="99">
            <Name>PRECIPITATIONS(mm)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="100">
            <Name>TAVG(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="101">
            <Name>TMAX(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="102">
            <Name>TMIN(C)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="103">
            <Name>PRESSURE(hPa)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="104">
            <Name>WINDSPEED(km/h)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="105">
            <Name>HUMIDITY(percentage)_ahead_5</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="106">
            <Name>DAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="107">
            <Name>MONTH_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="108">
            <Name>WEEKDAY_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="109">
            <Name>PM2.5(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="110">
            <Name>PM10(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="111">
            <Name>O3(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="112">
            <Name>NO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="113">
            <Name>SO2(AQI)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="114">
            <Name>PRECIPITATIONS(mm)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="115">
            <Name>TAVG(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="116">
            <Name>TMAX(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="117">
            <Name>TMIN(C)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="118">
            <Name>PRESSURE(hPa)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="119">
            <Name>WINDSPEED(km/h)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="120">
            <Name>HUMIDITY(percentage)_ahead_6</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="121">
            <Name>DAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="122">
            <Name>MONTH_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="123">
            <Name>WEEKDAY_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="124">
            <Name>PM2.5(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="125">
            <Name>PM10(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="126">
            <Name>O3(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="127">
            <Name>NO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="128">
            <Name>SO2(AQI)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="129">
            <Name>PRECIPITATIONS(mm)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="130">
            <Name>TAVG(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="131">
            <Name>TMAX(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="132">
            <Name>TMIN(C)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="133">
            <Name>PRESSURE(hPa)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="134">
            <Name>WINDSPEED(km/h)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
         <Column Item="135">
            <Name>HUMIDITY(percentage)_ahead_7</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>Numeric</Type>
         </Column>
      </Columns>
      <TimeSeriesColumns>
         <TimeSeriesColumnsNumber>16</TimeSeriesColumnsNumber>
         <TimeSeriesColumn Item="1">
            <Name>DATE</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Unused</ColumnUse>
            <Type>DateTime</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="2">
            <Name>DAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="3">
            <Name>MONTH</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="4">
            <Name>WEEKDAY</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="5">
            <Name>PM2.5(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="6">
            <Name>PM10(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="7">
            <Name>O3(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="8">
            <Name>NO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="9">
            <Name>SO2(AQI)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="10">
            <Name>PRECIPITATIONS(mm)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="11">
            <Name>TAVG(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="12">
            <Name>TMAX(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="13">
            <Name>TMIN(C)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="14">
            <Name>PRESSURE(hPa)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="15">
            <Name>WINDSPEED(km/h)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Input</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
         <TimeSeriesColumn Item="16">
            <Name>HUMIDITY(percentage)</Name>
            <Scaler>MeanStandardDeviation</Scaler>
            <ColumnUse>Target</ColumnUse>
            <Type>Numeric</Type>
         </TimeSeriesColumn>
      </TimeSeriesColumns>
      <Samples>
         <SamplesNumber>2901</SamplesNumber>
         <SamplesUses>0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2</SamplesUses>
      </Samples>
      <MissingValues>
         <MissingValuesMethod>Mean</MissingValuesMethod>
         <MissingValuesNumber>0</MissingValuesNumber>
      </MissingValues>
      <PreviewData>
         <PreviewSize>4</PreviewSize>
         <Row Item="1">DATE,DAY,MONTH,WEEKDAY,PM2.5(AQI),PM10(AQI),O3(AQI),NO2(AQI),SO2(AQI),PRECIPITATIONS(mm),TAVG(C),TMAX(C),TMIN(C),PRESSURE(hPa),WINDSPEED(km/h),HUMIDITY(percentage)</Row>
         <Row Item="2">01/01/2014,1,1,3,34,11,21,22,2,5.5,8.2,9.9,7,1021.1,10.2,93.7</Row>
         <Row Item="3">02/01/2014,2,1,4,36,14,23,25,1,5.4,10.9,12.7,9.3,1016.3,14.6,91.3</Row>
         <Row Item="4">31/05/2022,31,5,2,63,40,24,8,2,0,18.8,24.1,11.2,1011.0,13.0,49.3</Row>
      </PreviewData>
   </DataSet>
   <NeuralNetwork>
      <Inputs>
         <InputsNumber>22</InputsNumber>
         <Input Index="1">PRECIPITATIONS(mm)_lag_1</Input>
         <Input Index="2">TAVG(C)_lag_1</Input>
         <Input Index="3">TMAX(C)_lag_1</Input>
         <Input Index="4">TMIN(C)_lag_1</Input>
         <Input Index="5">PRESSURE(hPa)_lag_1</Input>
         <Input Index="6">WINDSPEED(km/h)_lag_1</Input>
         <Input Index="7">HUMIDITY(percentage)_lag_1</Input>
         <Input Index="8">DAY_lag_0</Input>
         <Input Index="9">MONTH_lag_0</Input>
         <Input Index="10">WEEKDAY_lag_0</Input>
         <Input Index="11">PM2.5(AQI)_lag_0</Input>
         <Input Index="12">PM10(AQI)_lag_0</Input>
         <Input Index="13">O3(AQI)_lag_0</Input>
         <Input Index="14">NO2(AQI)_lag_0</Input>
         <Input Index="15">SO2(AQI)_lag_0</Input>
         <Input Index="16">PRECIPITATIONS(mm)_lag_0</Input>
         <Input Index="17">TAVG(C)_lag_0</Input>
         <Input Index="18">TMAX(C)_lag_0</Input>
         <Input Index="19">TMIN(C)_lag_0</Input>
         <Input Index="20">PRESSURE(hPa)_lag_0</Input>
         <Input Index="21">WINDSPEED(km/h)_lag_0</Input>
         <Input Index="22">HUMIDITY(percentage)_lag_0</Input>
      </Inputs>
      <Layers>
         <LayersTypes>Scaling Perceptron Perceptron Unscaling Bounding</LayersTypes>
         <ScalingLayer>
            <ScalingNeuronsNumber>22</ScalingNeuronsNumber>
            <ScalingNeuron Index="1">
               <Descriptives>0\51\1.07494\3.71422</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="2">
               <Descriptives>-3.3\32.9\15.3431\8.13681</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="3">
               <Descriptives>0.6\42.7\21.9659\8.94139</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="4">
               <Descriptives>-10.1\24\8.65071\6.91516</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="5">
               <Descriptives>990.9\1043.7\1017.66\7.24101</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="6">
               <Descriptives>2.5\36.8\10.5261\5.43556</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="7">
               <Descriptives>16.8\98\58.6463\19.5084</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="8">
               <Descriptives>1\31\15.7056\8.79684</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="9">
               <Descriptives>1\12\6.37677\3.49172</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="10">
               <Descriptives>1\7\3.99138\1.99679</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="11">
               <Descriptives>10\166\54.4916\19.5147</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="12">
               <Descriptives>4\160\24.536\11.8643</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="13">
               <Descriptives>1\249\32.8011\14.55</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="14">
               <Descriptives>2\74\24.1786\10.2853</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="15">
               <Descriptives>0\17\3.11272\2.05293</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="16">
               <Descriptives>0\51\1.07304\3.71336</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="17">
               <Descriptives>-3.3\32.9\15.3475\8.13636</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="18">
               <Descriptives>0.6\42.7\21.9721\8.93926</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="19">
               <Descriptives>-10.1\24\8.65281\6.91559</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="20">
               <Descriptives>990.9\1043.7\1017.66\7.24273</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="21">
               <Descriptives>2.5\36.8\10.5262\5.43555</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
            <ScalingNeuron Index="22">
               <Descriptives>16.8\98\58.6292\19.4993</Descriptives>
               <Scaler>MeanStandardDeviation</Scaler>
            </ScalingNeuron>
         </ScalingLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_1</LayerName>
            <InputsNumber>22</InputsNumber>
            <NeuronsNumber>10</NeuronsNumber>
            <ActivationFunction>HyperbolicTangent</ActivationFunction>
            <Parameters>-0.0184092 -4.04877e-05 -0.0286558 0.000145863 0.000167004 -0.000445716 9.23342e-05 0.000114662 -3.44122e-05 -0.0134136 -0.0290991 -0.0366616 -0.0648745 -0.114946 0.140835 2.14643e-05 0.0164822 -0.0184825 0.16983 0.252674 0.0443162 0.000238927 -0.00895067 0.0258589 0.0519916 -0.00223168 -0.1274 -0.332832 -0.00352412 0.000709343 -2.27467e-05 0.164073 6.89652e-05 -0.000155529 -0.00121916 -0.000449623 0.101128 3.3153e-05 0.138733 -0.0427464 0.460595 -0.175692 3.35045e-05 -8.21586e-05 -0.430928 0.0836844 -0.00675825 -0.0196906 -0.115312 -0.23129 -0.0723198 -0.000122611 0.00023756 0.0351923 -1.9944e-05 -5.58838e-06 -0.00156545 0.000153262 -5.9759e-05 0.000211965 0.00168569 0.00335593 0.0310443 0.0114061 0.0628311 0.78287 0.0860325 0.000715745 0.0527859 -0.038792 -0.0065514 -0.00367597 -5.64214e-05 0.0874513 0.0363016 0.00376012 -0.000452181 4.22649e-05 -8.20051e-05 -3.37657e-05 8.8599e-05 0.00596462 0.000106711 4.53827e-05 0.000138288 -7.08267e-05 -0.000116276 3.54038e-05 9.88146e-05 3.24349e-05 0.563855 7.03193e-06 7.92889e-05 -0.000733768 8.30909e-05 0.0315346 1.21141e-05 6.86537e-05 -0.000118123 -9.01363e-05 8.95825e-05 0.000191721 -5.62745e-05 -7.56418e-05 0.000242529 -0.000123473 -3.96256e-06 4.87498e-05 -0.000194223 -0.000283847 -9.56834e-05 -7.7084e-05 -0.181771 5.17829e-05 4.69002e-05 0.000487523 -1.83503e-05 -0.000150964 0.000167278 -0.000145715 6.06924e-05 -0.0146691 -0.000691589 -6.86016e-05 0.000605388 -0.00389398 0.0238846 2.69127e-05 -0.000159176 -0.000385842 0.00272894 0.00154638 -0.586711 0.00853887 0.000659022 -0.00079188 -0.0109831 -0.000866164 -0.00722561 1.60102e-05 -1.29615e-05 0.0121657 -0.000776903 3.96715e-05 -0.000118741 2.03742e-06 -0.000464508 0.000108018 0.000477561 -5.16046e-05 -0.0185907 -0.0312251 0.00157545 2.78118e-05 -0.101609 -0.631125 -0.0324175 0.00170293 0.0001806 -8.66672e-05 6.24301e-05 -0.0663037 0.000149161 0.000122164 2.87326e-05 -5.76135e-05 -0.000855009 -0.208512 -0.000331982 -3.67112e-05 -1.00409e-05 7.79318e-05 -0.727411 -0.203382 -0.261022 -0.00013432 -0.178099 0.000123965 0.000138184 0.0113332 -5.72807e-05 -0.0093777 -0.00171038 -0.303085 -5.2288e-05 0.000481517 1.86952e-05 0.000161053 6.18968e-05 4.49834e-06 -0.000340591 -1.10019e-05 -9.64818e-05 7.59767e-06 -0.000104109 5.54957e-05 4.1891e-05 0.000905142 -0.000194802 0.000739161 -0.541682 -0.000258472 -8.09576e-05 0.000114918 -9.2045e-05 -0.000135751 -0.00354357 -0.000124437 -0.00128966 0.00018014 -0.000119215 5.61611e-05 0.0463689 0.00120591 0.0350197 -0.0159177 0.111023 -0.0186656 2.65596e-05 -0.0532775 -7.03568e-05 -0.222348 0.678788 0.00098449 0.000779775 -0.0366056 0.000666487 0.000403694 0.0315147 0.0200228</Parameters>
         </PerceptronLayer>
         <PerceptronLayer>
            <LayerName>perceptron_layer_2</LayerName>
            <InputsNumber>10</InputsNumber>
            <NeuronsNumber>35</NeuronsNumber>
            <ActivationFunction>Linear</ActivationFunction>
            <Parameters>0.000150587 0.00321066 5.46011e-05 0.130747 0.0706101 -0.000217272 4.29648e-05 -4.703e-05 0.187318 0.10798 -7.27123e-05 7.44857e-05 0.000450832 0.194392 0.11778 -7.37928e-05 0.000104776 -4.60369e-05 0.208577 0.122113 -0.000353627 5.99798e-05 9.04608e-05 0.219095 0.137026 -0.000204386 -5.67233e-05 2.23514e-05 0.2239 0.143534 -8.31869e-06 -0.000155647 5.62901e-05 0.217178 0.14535 0.00114757 0.100643 1.28069 4.27566e-05 3.33503e-05 0.185369 -0.0607953 -0.000753146 -0.000423821 4.1511e-06 -0.000670833 4.58964e-06 1.08688 0.000249645 -0.000185312 -6.09384e-05 -0.000524444 -0.0709876 3.36559e-05 -0.000271592 -0.212649 -0.207861 -1.5333e-05 -0.000378083 -6.93548e-05 -1.13201 0.00125098 -0.000150463 0.00114089 -0.000406894 0.000526686 0.286095 9.678e-05 0.0100295 4.25209e-05 0.000110086 -1.03627 9.14047e-05 -0.000773462 3.3395e-05 0.0159095 6.69451e-05 -2.48535e-05 0.84727 -0.277639 6.3459e-05 -0.0437148 0.000110489 -0.274116 0.527102 0.00121119 0.141725 0.886748 0.000866534 -0.000104444 9.73412e-05 -0.141097 -0.0525579 -6.18025e-06 0.000110622 -0.00214336 -0.00174911 0.670347 -8.95787e-05 -1.50541e-05 -0.000580325 0.000126535 -0.235427 -1.3552e-05 4.00273e-05 -0.443832 -0.406485 -1.33053e-05 0.000128893 -3.59924e-06 -0.495981 -0.000154956 -6.17828e-05 5.07656e-05 -4.08825e-05 0.091633 0.316398 -8.30625e-05 0.00296551 -9.12194e-05 9.23305e-05 -0.424999 -0.0596387 -0.00214273 0.002765 0.061859 0.000278247 1.64256e-05 0.540281 -0.00025032 0.000141345 -0.0002365 0.000592045 -0.33816 0.725524 0.0880793 0.0281473 0.545105 0.000271702 -0.000214317 -0.000206221 -0.0392629 -0.220085 -0.00114403 0.00127055 -0.000111297 -0.0148998 0.424827 -6.24371e-05 -2.51714e-05 -0.013535 0.000637454 -0.348218 1.50974e-05 3.76827e-06 -0.546429 -0.533237 -0.000220606 -5.76465e-05 0.000283815 -0.173116 0.000143276 8.27851e-05 5.55159e-05 1.58044e-05 0.337417 0.154005 0.000329263 0.000336614 -0.000158095 3.83753e-05 -0.185986 -0.171043 -0.000389349 0.000941233 0.100615 0.000321871 -5.93445e-05 0.389584 -0.000180185 6.04787e-05 -5.49851e-05 2.63938e-05 -0.375704 0.734371 0.126925 0.000643559 0.345734 7.84274e-06 5.78758e-06 -5.11701e-06 -0.00166485 -0.324045 -0.000215004 0.000332831 4.75977e-05 -0.049874 0.287116 0.00012882 0.000227986 -0.000179517 0.000307361 -0.411374 0.000335466 -0.000280987 -0.632903 -0.583502 -4.75438e-05 -0.000338655 2.61756e-05 -0.00568061 0.000137994 -6.25936e-05 -0.000120643 -3.75132e-05 0.592434 0.000283731 -0.000125445 0.000209587 0.000202799 -8.18449e-05 -0.0139468 -0.312345 -0.000117945 0.000316776 0.136516 0.000514717 0.000323106 0.201684 -0.000216924 -0.000102272 0.000341354 -0.000414824 -0.469939 0.781175 0.133051 0.000137857 0.220293 0.000810879 -2.74395e-05 8.47032e-05 -0.000203012 -0.385505 0.000139962 0.000597732 -0.00291192 -0.0111024 0.254467 0.000180652 -0.000109628 -0.00141823 4.93316e-05 -0.381358 7.61427e-05 -8.86065e-05 -0.585156 -0.614416 0.000207445 -1.61578e-06 -0.000141338 -0.00544731 -9.78703e-05 -5.76911e-05 5.31043e-06 9.30949e-06 0.377988 0.168743 0.000180326 3.39934e-05 -0.000529019 0.000536042 -0.00513197 -0.228421 -0.000174171 9.34564e-05 0.132771 6.50643e-05 1.83218e-05 0.0932468 0.000155297 0.00025455 -0.000361807 -1.36152e-05 -0.390169 0.903286 0.111881 0.000537382 0.167417 0.000259991 -1.18298e-05 0.000567108 3.52438e-05 -0.368161 -4.07835e-05 8.10766e-05 -0.098217 -0.000235444 0.254487 -0.000223905 -0.000244135 0.000140907 4.96941e-05 -0.288041 0.000160252 1.72461e-05 -0.474827 -0.718238 -4.0917e-05 -0.000284119 -4.99426e-05 -0.00228075 -0.000145965 -5.17126e-05 -7.6504e-05 0.000211393 -0.000108169 0.504195 0.000428907 0.00174244 -8.11097e-06 -0.000100826 -0.112164 -0.0434882 -3.79724e-05 0.00048794 0.0827146 0.0365816 -6.46749e-05 0.19275 -8.43602e-05 3.99238e-05 -3.98637e-06 -0.000120264 -0.192581 0.952679 0.000539693 0.105904 0.155802 5.81682e-05 -5.7043e-05 -1.57969e-05 0.000240308 -0.300724 -0.000166244 0.000195844 -0.132629 0.000154963 0.195933 -8.95485e-05 1.07344e-05 -0.000236338 0.000142527 -0.278269 8.61027e-05 2.7756e-05 -0.439598 -0.73087 0.000931646 1.40691e-05 -3.36306e-05 -0.00111491 1.84184e-05 -0.000129503 -1.91967e-05 -9.85805e-05 -6.17491e-05 0.485891 -0.000431316 0.000414285 -0.000160242 0.000110964 -0.249545 -0.0114142 -7.14869e-05 0.00013805 0.0772326 0.048326 -5.88137e-05 0.332684 0.00014025 -8.90336e-05 0.00010961 -6.5202e-05 -0.168119 0.845948</Parameters>
         </PerceptronLayer>
         <UnscalingLayer>
            <UnscalingNeuronsNumber>35</UnscalingNeuronsNumber>
            <Descriptives Index="1">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4929</Mean>
               <StandardDeviation>19.5135</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="2">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5502</Mean>
               <StandardDeviation>11.8762</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="3">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8066</Mean>
               <StandardDeviation>14.5493</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="4">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.173</Mean>
               <StandardDeviation>10.2892</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="5">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11306</Mean>
               <StandardDeviation>2.05266</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="6">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.4933</Mean>
               <StandardDeviation>19.5133</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="7">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5557</Mean>
               <StandardDeviation>11.8732</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="8">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8077</Mean>
               <StandardDeviation>14.5492</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="9">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1724</Mean>
               <StandardDeviation>10.2899</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="10">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11341</Mean>
               <StandardDeviation>2.05239</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="11">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5019</Mean>
               <StandardDeviation>19.5062</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="12">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5588</Mean>
               <StandardDeviation>11.8718</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="13">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8156</Mean>
               <StandardDeviation>14.5517</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="14">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1717</Mean>
               <StandardDeviation>10.2904</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="15">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11375</Mean>
               <StandardDeviation>2.05212</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="16">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5095</Mean>
               <StandardDeviation>19.5033</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="17">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5639</Mean>
               <StandardDeviation>11.8727</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="18">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8225</Mean>
               <StandardDeviation>14.5518</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="19">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.171</Mean>
               <StandardDeviation>10.2906</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="20">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11375</Mean>
               <StandardDeviation>2.05212</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="21">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5191</Mean>
               <StandardDeviation>19.5045</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="22">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5681</Mean>
               <StandardDeviation>11.8739</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="23">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8301</Mean>
               <StandardDeviation>14.5488</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="24">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1655</Mean>
               <StandardDeviation>10.2929</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="25">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11341</Mean>
               <StandardDeviation>2.05222</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="26">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.515</Mean>
               <StandardDeviation>19.5002</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="27">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5715</Mean>
               <StandardDeviation>11.8755</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="28">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8394</Mean>
               <StandardDeviation>14.5435</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="29">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1617</Mean>
               <StandardDeviation>10.2924</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="30">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.11203</Mean>
               <StandardDeviation>2.05163</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="31">
               <Minimum>10</Minimum>
               <Maximum>166</Maximum>
               <Mean>54.5133</Mean>
               <StandardDeviation>19.4992</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="32">
               <Minimum>4</Minimum>
               <Maximum>160</Maximum>
               <Mean>24.5726</Mean>
               <StandardDeviation>11.8767</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="33">
               <Minimum>1</Minimum>
               <Maximum>249</Maximum>
               <Mean>32.8459</Mean>
               <StandardDeviation>14.5352</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="34">
               <Minimum>2</Minimum>
               <Maximum>74</Maximum>
               <Mean>24.1479</Mean>
               <StandardDeviation>10.2872</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
            <Descriptives Index="35">
               <Minimum>0</Minimum>
               <Maximum>17</Maximum>
               <Mean>3.10962</Mean>
               <StandardDeviation>2.04881</StandardDeviation>
               <Scaler>MeanStandardDeviation</Scaler>
            </Descriptives>
         </UnscalingLayer>
         <BoundingLayer>
            <BoundingNeuronsNumber>35</BoundingNeuronsNumber>
            <Item Index="1">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="2">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="3">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="4">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="5">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="6">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="7">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="8">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="9">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="10">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="11">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="12">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="13">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="14">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="15">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="16">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="17">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="18">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="19">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="20">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="21">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="22">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="23">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="24">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="25">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="26">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="27">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="28">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="29">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="30">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <Item Index="31">
               <LowerBound>10</LowerBound>
               <UpperBound>166</UpperBound>
            </Item>
            <Item Index="32">
               <LowerBound>4</LowerBound>
               <UpperBound>160</UpperBound>
            </Item>
            <Item Index="33">
               <LowerBound>1</LowerBound>
               <UpperBound>249</UpperBound>
            </Item>
            <Item Index="34">
               <LowerBound>2</LowerBound>
               <UpperBound>74</UpperBound>
            </Item>
            <Item Index="35">
               <LowerBound>0</LowerBound>
               <UpperBound>17</UpperBound>
            </Item>
            <UseBoundingLayer>0</UseBoundingLayer>
         </BoundingLayer>
      </Layers>
      <Outputs>
         <OutputsNumber>35</OutputsNumber>
         <Output Index="1">PM2.5(AQI)_ahead_1</Output>
         <Output Index="2">PM10(AQI)_ahead_1</Output>
         <Output Index="3">O3(AQI)_ahead_1</Output>
         <Output Index="4">NO2(AQI)_ahead_1</Output>
         <Output Index="5">SO2(AQI)_ahead_1</Output>
         <Output Index="6">PM2.5(AQI)_ahead_2</Output>
         <Output Index="7">PM10(AQI)_ahead_2</Output>
         <Output Index="8">O3(AQI)_ahead_2</Output>
         <Output Index="9">NO2(AQI)_ahead_2</Output>
         <Output Index="10">SO2(AQI)_ahead_2</Output>
         <Output Index="11">PM2.5(AQI)_ahead_3</Output>
         <Output Index="12">PM10(AQI)_ahead_3</Output>
         <Output Index="13">O3(AQI)_ahead_3</Output>
         <Output Index="14">NO2(AQI)_ahead_3</Output>
         <Output Index="15">SO2(AQI)_ahead_3</Output>
         <Output Index="16">PM2.5(AQI)_ahead_4</Output>
         <Output Index="17">PM10(AQI)_ahead_4</Output>
         <Output Index="18">O3(AQI)_ahead_4</Output>
         <Output Index="19">NO2(AQI)_ahead_4</Output>
         <Output Index="20">SO2(AQI)_ahead_4</Output>
         <Output Index="21">PM2.5(AQI)_ahead_5</Output>
         <Output Index="22">PM10(AQI)_ahead_5</Output>
         <Output Index="23">O3(AQI)_ahead_5</Output>
         <Output Index="24">NO2(AQI)_ahead_5</Output>
         <Output Index="25">SO2(AQI)_ahead_5</Output>
         <Output Index="26">PM2.5(AQI)_ahead_6</Output>
         <Output Index="27">PM10(AQI)_ahead_6</Output>
         <Output Index="28">O3(AQI)_ahead_6</Output>
         <Output Index="29">NO2(AQI)_ahead_6</Output>
         <Output Index="30">SO2(AQI)_ahead_6</Output>
         <Output Index="31">PM2.5(AQI)_ahead_7</Output>
         <Output Index="32">PM10(AQI)_ahead_7</Output>
         <Output Index="33">O3(AQI)_ahead_7</Output>
         <Output Index="34">NO2(AQI)_ahead_7</Output>
         <Output Index="35">SO2(AQI)_ahead_7</Output>
      </Outputs>
   </NeuralNetwork>
   <TrainingStrategy>
      <LossIndex>
         <LossMethod>MINKOWSKI_ERROR</LossMethod>
         <MeanSquaredError/>
         <NormalizedSquaredError/>
         <MinkowskiError>
            <MinkowskiParameter>1.5</MinkowskiParameter>
         </MinkowskiError>
         <CrossEntropyError/>
         <WeightedSquaredError>
            <PositivesWeight>1</PositivesWeight>
            <NegativesWeight>1</NegativesWeight>
         </WeightedSquaredError>
         <Regularization Type="L1_NORM">
            <RegularizationWeight>0.001</RegularizationWeight>
         </Regularization>
      </LossIndex>
      <OptimizationAlgorithm>
         <OptimizationMethod>QUASI_NEWTON_METHOD</OptimizationMethod>
         <GradientDescent>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </GradientDescent>
         <ConjugateGradient>
            <TrainingDirectionMethod>FR</TrainingDirectionMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </ConjugateGradient>
         <StochasticGradientDescent>
            <BatchSize>1000</BatchSize>
            <ApplyMomentum>0</ApplyMomentum>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </StochasticGradientDescent>
         <AdaptiveMomentEstimation>
            <BatchSize>1000</BatchSize>
            <LossGoal>0.001</LossGoal>
            <MaximumEpochsNumber>10000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </AdaptiveMomentEstimation>
         <QuasiNewtonMethod>
            <InverseHessianApproximationMethod>BFGS</InverseHessianApproximationMethod>
            <LearningRateAlgorithm>
               <LearningRateMethod>BrentMethod</LearningRateMethod>
               <LearningRateTolerance>0.001</LearningRateTolerance>
            </LearningRateAlgorithm>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </QuasiNewtonMethod>
         <LevenbergMarquardt>
            <DampingParameterFactor>10</DampingParameterFactor>
            <MinimumLossDecrease>0</MinimumLossDecrease>
            <LossGoal>0.001</LossGoal>
            <MaximumSelectionErrorIncreases>100</MaximumSelectionErrorIncreases>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
            <HardwareUse>Multi-core</HardwareUse>
         </LevenbergMarquardt>
      </OptimizationAlgorithm>
   </TrainingStrategy>
   <ModelSelection>
      <NeuronsSelection>
         <NeuronsSelectionMethod>GROWING_NEURONS</NeuronsSelectionMethod>
         <GrowingNeurons>
            <MinimumNeurons>1</MinimumNeurons>
            <MaximumNeurons>10</MaximumNeurons>
            <Step>1</Step>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MaximumTime>3600</MaximumTime>
         </GrowingNeurons>
      </NeuronsSelection>
      <InputsSelection>
         <InputsSelectionMethod>GROWING_INPUTS</InputsSelectionMethod>
         <GrowingInputs>
            <TrialsNumber>3</TrialsNumber>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumSelectionFailures>100</MaximumSelectionFailures>
            <MinimumInputsNumber>1</MinimumInputsNumber>
            <MaximumInputsNumber>22</MaximumInputsNumber>
            <MinimumCorrelation>0</MinimumCorrelation>
            <MaximumCorrelation>1</MaximumCorrelation>
            <MaximumEpochsNumber>1000</MaximumEpochsNumber>
            <MaximumTime>3600</MaximumTime>
         </GrowingInputs>
         <GeneticAlgorithm>
            <PopulationSize>10</PopulationSize>
            <ElitismSize>2</ElitismSize>
            <MutationRate>0.01</MutationRate>
            <SelectionErrorGoal>0</SelectionErrorGoal>
            <MaximumGenerationsNumber>100</MaximumGenerationsNumber>
            <MaximumTime>3600</MaximumTime>
         </GeneticAlgorithm>
      </InputsSelection>
   </ModelSelection>
</NeuralDesignerProject>
